<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>PE Viewer로 PE 구조 분석하기: PE-bear 활용법 정리 - ruyshy blog</title>
<meta name="description" content="PE 파일 포맷(.exe, .dll 등)의 구조를 시각적으로 분석할 수 있는 PE Viewer 도구들을 소개하고, 특히 PE-bear를 활용해 진입점 분석, 섹션 구조 확인, IAT 탐색 등을 정리합니다.">


  <meta name="author" content="ruyshy">
  
  <meta property="article:author" content="ruyshy">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="ruyshy blog">
<meta property="og:title" content="PE Viewer로 PE 구조 분석하기: PE-bear 활용법 정리">
<meta property="og:url" content="https://ruyshy.github.io/reversing_engineering/2025/05/08/reversing5-PE-Viewer.html">


  <meta property="og:description" content="PE 파일 포맷(.exe, .dll 등)의 구조를 시각적으로 분석할 수 있는 PE Viewer 도구들을 소개하고, 특히 PE-bear를 활용해 진입점 분석, 섹션 구조 확인, IAT 탐색 등을 정리합니다.">







  <meta property="article:published_time" content="2025-05-08T00:00:00+09:00">





  

  


<link rel="canonical" href="https://ruyshy.github.io/reversing_engineering/2025/05/08/reversing5-PE-Viewer.html">







  <meta name="google-site-verification" content="0kzzhmbnk0AQfutCd0jcHHfNYMmXzafnXZVCY-fMSOU" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ruyshy blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ruyshy blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Category</a>
            </li></ul>
        <!-- 
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
         -->
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
<div class="sidebar sticky">
  
    


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://ruyshy.github.io/">
        <img src="/assets/images/profile/github_profile_image.jpg" alt="ruyshy" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://ruyshy.github.io/" itemprop="url">ruyshy</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">South Korea</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/ruyshy" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:ruyshyttr@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="ruyshyttr@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  <li><hr class="nav-divider" /></li>

  <nav class="nav__list">
    <ul class="nav__items">
      <li class="nav__title">Category</li>
      <a
      href="/categories/"
      class="nav__item"
    >
    ALL <span class="count">(43)</span>
  </a>
</li>

  
  
<li>
   
  <a
    href="/categories/blog/"
    class="nav__item"
  >
    Blog
    <span class="count">
      (23)
    </span>
  </a>
</li>
  
<li>
   
  <a
    href="/categories/opengl/"
    class="nav__item"
  >
    OpenGL
    <span class="count">
      (2)
    </span>
  </a>
</li>
  
<li class="nav__item-toggle">
  <input
    type="checkbox"
    id="toggle-security"
    class="nav__toggle"
    hidden
    checked
  />

  <label for="toggle-security" class="nav__subtitle">
    <span class="nav__arrow"></span> Security
  </label>

  
  <ul class="nav__subitems">
     
<li>
   
  <a
    href="/categories/assembly/"
    class="nav__item"
  >
    Assembly
    <span class="count">
      (14)
    </span>
  </a>
</li>
  
<li>
   
  <a
    href="/categories/reversing_engineering/"
    class="nav__item"
  >
    Reversing Engineering
    <span class="count">
      (9)
    </span>
  </a>
</li>
 

  </ul>
  
</li>

 

 
 
 <li><hr class="nav-divider" /></li>

    <div class="sidebar__search">
      <form id="sidebar-search" onsubmit="return SidebarSearchHandler();">
        <div class="search-block">
          <select id="search-type">
            <option value="title">Title</option>
            <option value="tag">Tag</option>
            <option value="both">Title + Tag</option>
          </select>
        </div>
        <div class="search-block">
          <input type="text" id="search-query" placeholder="Search input" />
        </div>
        <div class="search-block">
          <button type="submit"><i class="fa fa-search"></i> Search</button>
        </div>
      </form>
    </div>
  </nav>
</div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="PE Viewer로 PE 구조 분석하기: PE-bear 활용법 정리">
    <meta itemprop="description" content="PE Viewer는 .exe, .dll 등 PE(Portable Executable) 형식의 파일 구조를 시각적으로 확인할 수 있는 도구입니다.이 글에서는 대표적인 PE Viewer 도구들과, 그 중 PE-bear를 활용한 구조 분석 예시를 간단히 정리합니다.">
    <meta itemprop="datePublished" content="2025-05-08T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://ruyshy.github.io/reversing_engineering/2025/05/08/reversing5-PE-Viewer.html" itemprop="url">PE Viewer로 PE 구조 분석하기: PE-bear 활용법 정리
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#pe-viewer란">PE Viewer란?</a></li><li><a href="#다시-보는-pe-구조-요약">다시 보는 PE 구조 요약</a></li><li><a href="#대표적인-pe-viewer-도구들">대표적인 PE Viewer 도구들</a></li><li><a href="#pe-viewer로-할-수-있는-일">PE Viewer로 할 수 있는 일</a></li><li><a href="#pe-bear-간단-설명">PE-bear 간단 설명</a><ul><li><a href="#1-왼쪽-트리-구조">1. 왼쪽 트리 구조</a></li><li><a href="#2-오른쪽-hex--ascii-뷰어">2. 오른쪽 Hex + Ascii 뷰어</a></li><li><a href="#3-하단-disassembly-뷰">3. 하단 Disassembly 뷰</a></li><li><a href="#4-ep--934">4. EP = 934</a></li><li><a href="#pe-bear로-할-수-있는-주요-분석">PE-bear로 할 수 있는 주요 분석</a></li><li><a href="#pe-bear-요약">PE-bear 요약</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <p>PE Viewer는 .exe, .dll 등 PE(Portable Executable) 형식의 파일 구조를 시각적으로 확인할 수 있는 도구입니다.
이 글에서는 대표적인 PE Viewer 도구들과, 그 중 PE-bear를 활용한 구조 분석 예시를 간단히 정리합니다.</p>

<hr />

<h2 id="pe-viewer란">PE Viewer란?</h2>

<p><strong>PE 파일</strong>은 <code class="language-plaintext highlighter-rouge">.exe</code>, <code class="language-plaintext highlighter-rouge">.dll</code>, <code class="language-plaintext highlighter-rouge">.sys</code> 같은 실행 가능한 바이너리 파일의 형식 PE Viewer는 이 파일을 열어 내부 <strong>헤더</strong>, <strong>섹션</strong>, <strong>임포트/익스포트 함수</strong>, <strong>리소스</strong>, <strong>디버그 정보</strong> 등을 <strong>시각적</strong>으로 보여주는 프로그램</p>

<hr />

<h2 id="다시-보는-pe-구조-요약">다시 보는 PE 구조 요약</h2>

<p>PE Viewer는 아래 구조를 보기 쉽게 보여줍니다:</p>

<ul>
  <li><strong>DOS Header (<code class="language-plaintext highlighter-rouge">MZ</code>)</strong>
    <ul>
      <li>예전 DOS 실행파일과의 호환용</li>
      <li><code class="language-plaintext highlighter-rouge">e_lfanew</code> 필드에 NT Header의 오프셋 존재</li>
    </ul>
  </li>
  <li><strong>NT Header (<code class="language-plaintext highlighter-rouge">PE\0\0</code>)</strong>
    <ul>
      <li>Signature: PE</li>
      <li>File Header: 타겟 머신, 섹션 개수, 타임스탬프</li>
      <li>Optional Header: 실행 진입점, 메모리 배치 등</li>
    </ul>
  </li>
  <li><strong>Section Table (예: <code class="language-plaintext highlighter-rouge">.text</code>, <code class="language-plaintext highlighter-rouge">.data</code>, <code class="language-plaintext highlighter-rouge">.rsrc</code>)</strong>
    <ul>
      <li>코드, 데이터, 리소스 등의 실제 내용을 담음</li>
    </ul>
  </li>
  <li><strong>Import Table</strong>
    <ul>
      <li>이 파일이 참조하는 외부 DLL과 함수 목록</li>
    </ul>
  </li>
  <li><strong>Export Table</strong>
    <ul>
      <li>다른 파일에서 참조할 수 있는 함수 목록</li>
    </ul>
  </li>
  <li><strong>Resource Table</strong>
    <ul>
      <li>아이콘, 문자열, 대화상자 등 리소스 정보</li>
    </ul>
  </li>
  <li><strong>Relocation Table</strong>
    <ul>
      <li>실행 주소가 바뀔 경우 고정 위치 보정 정보</li>
    </ul>
  </li>
  <li><strong>Debug Directory</strong>
    <ul>
      <li>디버깅 심볼 정보 위치</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="대표적인-pe-viewer-도구들">대표적인 PE Viewer 도구들</h2>

<table>
  <thead>
    <tr>
      <th>도구</th>
      <th>특징</th>
      <th>참고 사이트</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>PE-bear</strong></td>
      <td>가볍고 빠르며 구조 파싱이 잘 되어 있음</td>
      <td><a href="https://github.com/hasherezade/pe-bear">https://github.com/hasherezade/pe-bear</a></td>
    </tr>
    <tr>
      <td><strong>CFF Explorer</strong></td>
      <td>수동 수정 가능, 섹션 수정, IAT 재배치 등</td>
      <td><a href="https://github.com/bfosterjr/CFFExtensions">https://github.com/bfosterjr/CFFExtensions</a></td>
    </tr>
    <tr>
      <td><strong>Exeinfo PE</strong></td>
      <td>패킹 정보, 컴파일러 추정 기능 제공</td>
      <td><a href="https://github.com/ExeinfoASL/ASL">https://github.com/ExeinfoASL/ASL</a></td>
    </tr>
    <tr>
      <td><strong>LordPE</strong></td>
      <td>오래된 도구지만 여전히 일부 분석에 유용</td>
      <td><a href="https://github.com/DonaldTrump0/LordPE">https://github.com/DonaldTrump0/LordPE</a></td>
    </tr>
    <tr>
      <td><strong>x64dbg / x32dbg 내 PE 뷰어</strong></td>
      <td>동적 디버깅과 통합된 PE 구조 보기</td>
      <td><a href="https://x64dbg.com/">https://x64dbg.com/</a></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="pe-viewer로-할-수-있는-일">PE Viewer로 할 수 있는 일</h2>

<ul>
  <li>프로그램 진입점 찾기 (EntryPoint)</li>
  <li>특정 함수가 어디서 임포트되었는지 확인</li>
  <li>패킹 여부 및 패커 종류 확인</li>
  <li>섹션 구조와 오프셋 분석</li>
  <li>리소스 추출 및 뷰</li>
</ul>

<hr />

<h2 id="pe-bear-간단-설명">PE-bear 간단 설명</h2>

<p>실행 후, File→Load PEs 진행 한 모습 (예제는 Hello World.exe):</p>

<p><img src="/assets/images/reversing_engineering/2025-05-08-reversing5-PE-Viewer/PE-bear-Hello-World-exe-Image.png" alt="PE-bear-Hello-World-exe-Image.png" style="max-width:100%;" /></p>

<h3 id="1-왼쪽-트리-구조">1. <strong>왼쪽 트리 구조</strong></h3>

<ul>
  <li>
    <p><strong>DOS Header, DOS stub, NT Headers, Section Headers</strong>:</p>

    <p>PE 구조의 계층을 보여주는 부분.</p>
  </li>
  <li>
    <p><strong>Sections</strong>:</p>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">.text</code>: 코드 섹션. <strong>EP = 934</strong> → 진입점 주소가 이곳임.</li>
      <li><code class="language-plaintext highlighter-rouge">.rdata</code>, <code class="language-plaintext highlighter-rouge">.data</code>, <code class="language-plaintext highlighter-rouge">.pdata</code>, <code class="language-plaintext highlighter-rouge">.gfids</code>, <code class="language-plaintext highlighter-rouge">.rsrc</code>, <code class="language-plaintext highlighter-rouge">.reloc</code>: 각각 상수 데이터, 초기화된 데이터, 예외 처리 정보, 전역 함수 포인터, 리소스, 재배치 정보 등.</li>
    </ul>
  </li>
</ul>

<h3 id="2-오른쪽-hex--ascii-뷰어">2. <strong>오른쪽 Hex + Ascii 뷰어</strong></h3>

<ul>
  <li>중앙 상단에는 HEX 값들이, 오른쪽에는 그 ASCII 해석이 보임.</li>
  <li>현재 <code class="language-plaintext highlighter-rouge">Entry Point(EP)</code>인 <code class="language-plaintext highlighter-rouge">0x934</code> 부근의 코드가 표시되고 있음.</li>
</ul>

<h3 id="3-하단-disassembly-뷰">3. <strong>하단 Disassembly 뷰</strong></h3>

<ul>
  <li>선택된 섹션(<code class="language-plaintext highlighter-rouge">.text</code>)의 디스어셈블리 코드가 나열되어 있음.</li>
</ul>

<h3 id="4-ep--934">4. <strong>EP = 934</strong></h3>

<ul>
  <li>이 <code class="language-plaintext highlighter-rouge">934</code>는 PE 파일의 <strong>메모리상 진입점 주소 (Entry Point)</strong> 이며, 실행 시 가장 먼저 도착하는 위치임.</li>
  <li>이건 <strong>RVA (Relative Virtual Address)</strong> 이고, 실제 파일 오프셋과 매핑해서 해석됨.</li>
</ul>

<h3 id="pe-bear로-할-수-있는-주요-분석">PE-bear로 할 수 있는 주요 분석</h3>

<table>
  <thead>
    <tr>
      <th>기능</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Header 확인</strong></td>
      <td>DOS → NT Header → Optional Header까지 전부 탐색 가능</td>
    </tr>
    <tr>
      <td><strong>Section 정보 분석</strong></td>
      <td>코드/데이터/리소스 구분 확인</td>
    </tr>
    <tr>
      <td><strong>Entry Point 추적</strong></td>
      <td>프로그램 시작 위치에서부터 실행 흐름 파악 가능</td>
    </tr>
    <tr>
      <td><strong>IAT 확인</strong></td>
      <td>Import Address Table (어떤 DLL, 함수 호출하는지)</td>
    </tr>
    <tr>
      <td><strong>리소스 탐색</strong></td>
      <td><code class="language-plaintext highlighter-rouge">.rsrc</code> 섹션에서 아이콘, 문자열 등의 정보 확인</td>
    </tr>
    <tr>
      <td><strong>디스어셈블리</strong></td>
      <td>기계어 → 어셈블리 변환된 흐름 추적 가능</td>
    </tr>
  </tbody>
</table>

<h3 id="pe-bear-요약">PE-bear 요약</h3>

<ul>
  <li>EP = <code class="language-plaintext highlighter-rouge">0x934</code> → 실행의 시작점.</li>
  <li><code class="language-plaintext highlighter-rouge">SUB/CALL/ADD/JMP</code> 구조 → 함수 호출과 복귀의 전형적 형태.</li>
  <li>PE-bear는 <strong>디버깅 전 정적 분석용으로 가볍고 시각적이어서 좋음</strong>.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#pe" class="page__taxonomy-item p-category" rel="tag">PE</a><span class="sep">, </span>
    
      <a href="/tags/#pe-viewer" class="page__taxonomy-item p-category" rel="tag">PE Viewer</a><span class="sep">, </span>
    
      <a href="/tags/#pe-bear" class="page__taxonomy-item p-category" rel="tag">PE-bear</a><span class="sep">, </span>
    
      <a href="/tags/#reverse-engineering" class="page__taxonomy-item p-category" rel="tag">Reverse Engineering</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%A6%AC%EB%B2%84%EC%8B%B1" class="page__taxonomy-item p-category" rel="tag">리버싱</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%B0%94%EC%9D%B4%EB%84%88%EB%A6%AC-%EB%B6%84%EC%84%9D" class="page__taxonomy-item p-category" rel="tag">바이너리 분석</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%8B%A4%ED%96%89%ED%8C%8C%EC%9D%BC-%EB%B6%84%EC%84%9D" class="page__taxonomy-item p-category" rel="tag">실행파일 분석</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#reversing-engineering" class="page__taxonomy-item p-category" rel="tag">reversing_engineering</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-05-08T00:00:00+09:00">May 8, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?text=PE+Viewer%EB%A1%9C+PE+%EA%B5%AC%EC%A1%B0+%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0%3A+PE-bear+%ED%99%9C%EC%9A%A9%EB%B2%95+%EC%A0%95%EB%A6%AC%20https%3A%2F%2Fruyshy.github.io%2Freversing_engineering%2F2025%2F05%2F08%2Freversing5-PE-Viewer.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fruyshy.github.io%2Freversing_engineering%2F2025%2F05%2F08%2Freversing5-PE-Viewer.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://ruyshy.github.io/reversing_engineering/2025/05/08/reversing5-PE-Viewer.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2025/05/07/blog-23-category-pagination.html" class="pagination--pager" title="GitHub Blog 카테고리 페이지 생성하기">Previous</a>
    
    
      <a href="/opengl/2026/03/19/opengl1-start.html" class="pagination--pager" title="OpenGL Game Project Framework">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/opengl/2026/03/19/opengl2-tetris.html" rel="permalink">OpenGL Tetris
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">OpenGL 프로젝트에 테트리스 만들기
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/opengl/2026/03/19/opengl1-start.html" rel="permalink">OpenGL Game Project Framework
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">OpenGL 게임 프로젝트 기본 뼈대 분석: 창 생성부터 렌더 루프, 2D 스프라이트 기반 확장 구조까지
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/05/07/blog-23-category-pagination.html" rel="permalink">GitHub Blog 카테고리 페이지 생성하기
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">GitHub 블로그에 카테고리별 페이지를 만들고, 페이지네이션과 정렬 기능(최신순/과거순) 까지 넣고 싶다면?
이 글에서는 jekyll-paginate-v2 플러그인을 이용해 minimal-mistakes 테마 기반 블로그에서 카테고리 페이지를 만드는 전 과정을 정리했습니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/05/06/blog-22-category-post-sort.html" rel="permalink">GitHub Blog 카테고리별 게시글 정렬 기능 구현
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">GitHub 블로그를 최신순 또는 과거순으로 정렬하고 싶다면?
이 글에서는 minimal-mistakes 테마에서 카테고리별 게시글 정렬 기능을 구현하는 전체 과정을 코드 중심으로 정리했습니다.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 <a href="https://ruyshy.github.io">ruyshy blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>
    
    <!-- JEKYLL LIQUID TAG --> 
<script src="/assets/js/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('div.highlighter-rouge').forEach(function(block) {
    var button = document.createElement('button');
    button.className = 'copy-button';
    button.textContent = 'Copy';
    button.style.position = 'absolute';
    button.style.top = '0.25em';
    button.style.right = '0.25em';
    block.style.position = 'relative';
    block.appendChild(button);
  });

  var clipboard = new ClipboardJS('.copy-button', {
    target: function(trigger) {
      return trigger.parentElement.querySelector('pre');
    }
  });

  clipboard.on('success', function(e) {
    var originalText = e.trigger.textContent;
    e.trigger.textContent = 'Copied!';
    setTimeout(function() {
      e.trigger.textContent = originalText;
    }, 1500);
    e.clearSelection();
  });
});
</script> 
<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll('.toggle-label').forEach(labelEl => {
            const baseText = labelEl.dataset.label;
            labelEl.textContent = '▶ ' + baseText;
          });
    });
    
    function toggleTextContent(id, labelEl) {
      const content = document.getElementById(id);
      const isExpanded = content.classList.contains('expanded');
      const baseText = labelEl.dataset.label;
    
      labelEl.textContent = (isExpanded ? '▶ ' : '▼ ') + baseText;
    
      if (isExpanded) {
        content.classList.remove('expanded');
        content.style.maxHeight = '0px';
        content.style.display = 'none';
      } else {
        content.classList.add('expanded');
        content.style.display = 'block';
        content.style.maxHeight = content.scrollHeight + 'px';
      }
    }    
</script> 
<!-- 

-->>

<script src="/assets/js/quiz-handler.js"></script>


<!-- lunr search script -->
<script src="/assets/js/sidebar-search.js"></script>
<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/search.js"></script>

<!--  -->

    
  <script src="/assets/js/main.min.js"></script>


<!-- 

<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script> -->




  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGYDK4XE75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VGYDK4XE75'
  
  );
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'ruyshy/ruyshy.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
