<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>GitHub Blog 카테고리 페이지 생성하기 - ruyshy blog</title>
<meta name="description" content="jekyll-paginate-v2 플러그인을 활용해 GitHub 블로그에서 카테고리 페이지를 만들고, 최신순/과거순 정렬 및 페이지네이션 기능을 구현하는 방법을 자세히 소개합니다.">


  <meta name="author" content="ruyshy">
  
  <meta property="article:author" content="ruyshy">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="ruyshy blog">
<meta property="og:title" content="GitHub Blog 카테고리 페이지 생성하기">
<meta property="og:url" content="https://ruyshy.github.io/blog/2025/05/07/blog-23-category-pagination.html">


  <meta property="og:description" content="jekyll-paginate-v2 플러그인을 활용해 GitHub 블로그에서 카테고리 페이지를 만들고, 최신순/과거순 정렬 및 페이지네이션 기능을 구현하는 방법을 자세히 소개합니다.">







  <meta property="article:published_time" content="2025-05-07T00:00:00+09:00">





  

  


<link rel="canonical" href="https://ruyshy.github.io/blog/2025/05/07/blog-23-category-pagination.html">







  <meta name="google-site-verification" content="0kzzhmbnk0AQfutCd0jcHHfNYMmXzafnXZVCY-fMSOU" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ruyshy blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ruyshy blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Category</a>
            </li></ul>
        <!-- 
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
         -->
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
<div class="sidebar sticky">
  
    


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://ruyshy.github.io/">
        <img src="/assets/images/profile/github_profile_image.jpg" alt="ruyshy" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://ruyshy.github.io/" itemprop="url">ruyshy</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">South Korea</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/ruyshy" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:ruyshyttr@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="ruyshyttr@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  <li><hr class="nav-divider" /></li>

  <nav class="nav__list">
    <ul class="nav__items">
      <li class="nav__title">Category</li>
      <a
      href="/categories/"
      class="nav__item"
    >
    ALL <span class="count">(42)</span>
  </a>
</li>

  
  
<li>
   
  <a
    href="/categories/blog/"
    class="nav__item"
  >
    Blog
    <span class="count">
      (23)
    </span>
  </a>
</li>
  
<li>
   
  <a
    href="/categories/opengl/"
    class="nav__item"
  >
    OpenGL
    <span class="count">
      (1)
    </span>
  </a>
</li>
  
<li class="nav__item-toggle">
  <input
    type="checkbox"
    id="toggle-security"
    class="nav__toggle"
    hidden
    checked
  />

  <label for="toggle-security" class="nav__subtitle">
    <span class="nav__arrow"></span> Security
  </label>

  
  <ul class="nav__subitems">
     
<li>
   
  <a
    href="/categories/assembly/"
    class="nav__item"
  >
    Assembly
    <span class="count">
      (14)
    </span>
  </a>
</li>
  
<li>
   
  <a
    href="/categories/reversing_engineering/"
    class="nav__item"
  >
    Reversing Engineering
    <span class="count">
      (9)
    </span>
  </a>
</li>
 

  </ul>
  
</li>

 

 
 
 <li><hr class="nav-divider" /></li>

    <div class="sidebar__search">
      <form id="sidebar-search" onsubmit="return SidebarSearchHandler();">
        <div class="search-block">
          <select id="search-type">
            <option value="title">Title</option>
            <option value="tag">Tag</option>
            <option value="both">Title + Tag</option>
          </select>
        </div>
        <div class="search-block">
          <input type="text" id="search-query" placeholder="Search input" />
        </div>
        <div class="search-block">
          <button type="submit"><i class="fa fa-search"></i> Search</button>
        </div>
      </form>
    </div>
  </nav>
</div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="GitHub Blog 카테고리 페이지 생성하기">
    <meta itemprop="description" content="GitHub 블로그에 카테고리별 페이지를 만들고, 페이지네이션과 정렬 기능(최신순/과거순) 까지 넣고 싶다면?이 글에서는 jekyll-paginate-v2 플러그인을 이용해 minimal-mistakes 테마 기반 블로그에서 카테고리 페이지를 만드는 전 과정을 정리했습니다.">
    <meta itemprop="datePublished" content="2025-05-07T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://ruyshy.github.io/blog/2025/05/07/blog-23-category-pagination.html" itemprop="url">GitHub Blog 카테고리 페이지 생성하기
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#gem-설정">Gem 설정</a></li><li><a href="#_configyml-수정">_config.yml 수정</a></li><li><a href="#_includesposts-categoryhtml-수정">_includes\posts-category.html 수정</a></li><li><a href="#_includespost-sort-selectorhtml-파일-생성코드-추가">_includes\post-sort-selector.html 파일 생성&amp;코드 추가:</a></li><li><a href="#_layoutscategoryhtml-코드-수정">_layouts\category.html 코드 수정:</a></li><li><a href="#indexhtml-수정">index.html 수정:</a></li><li><a href="#_pagescategoriesassemblymd-코드-수정">_pages\categories\assembly.md 코드 수정:</a></li><li><a href="#_pagescategoriesassembly-oldestmd-파일생성코드-추가">_pages\categories\assembly-oldest.md 파일생성&amp;코드 추가:</a></li><li><a href="#테스트-결과">테스트 결과</a></li></ul>
            </nav>
          </aside>
        
        <p>GitHub 블로그에 카테고리별 페이지를 만들고, <strong>페이지네이션</strong>과 <strong>정렬 기능(최신순/과거순)</strong> 까지 넣고 싶다면?<br />
이 글에서는 <code class="language-plaintext highlighter-rouge">jekyll-paginate-v2</code> 플러그인을 이용해 minimal-mistakes 테마 기반 블로그에서 <strong>카테고리 페이지를 만드는 전 과정을 정리</strong>했습니다.</p>

<blockquote>
  <p>permalink 슬래시 문제, 페이지별 URL 구성, <code class="language-plaintext highlighter-rouge">taxonomy</code> 설정 등 함께 정리했어요.</p>
</blockquote>

<p>GitHub Blog를 시작하며 페이지를 생성하는 부분에서 제일 삽질을 많이 한 것 같네요… 이전 글인 <strong>GitHub Blog 카테고리별 게시글 정렬 기능 구현</strong>에서 <code class="language-plaintext highlighter-rouge">post-sort.js</code>를 추가했었지만, 이번에 페이지를 생성하면서 방식이 바뀌어서 필요 없어졌습니다.</p>

<p><code class="language-plaintext highlighter-rouge">minimal-mistakes-jekyll</code> 기존 해당 테마에서 <code class="language-plaintext highlighter-rouge">jekyll-paginate</code> 을 종속성으로 사용하고 있더라고요. <code class="language-plaintext highlighter-rouge">cmd</code>에서<code class="language-plaintext highlighter-rouge">bundle list</code> 를 입력해서 확인할 수 있습니다.</p>

<p>카테고리에서 <strong>페이지 1 2 3…</strong>을 사용하려면 <code class="language-plaintext highlighter-rouge">jekyll-paginate-v2</code> 가 필요합니다.</p>

<h2 id="gem-설정">Gem 설정</h2>

<p><code class="language-plaintext highlighter-rouge">Gemfile</code> 에  <code class="language-plaintext highlighter-rouge">gem "jekyll-paginate-v2”</code>  추가합니다.</p>

<p><code class="language-plaintext highlighter-rouge">Gemfile</code> 을 수정했으니, <code class="language-plaintext highlighter-rouge">bundle install</code> 명령어를 통해 해당 플러그인을 추가해 줍니다.</p>

<h2 id="_configyml-수정">_config.yml 수정</h2>

<p><code class="language-plaintext highlighter-rouge">plugins:</code> , <code class="language-plaintext highlighter-rouge">whitelist:</code> 해당 속성들에   <code class="language-plaintext highlighter-rouge">- jekyll-paginate-v2</code> 를 추가해주고, <code class="language-plaintext highlighter-rouge">- jekyll-paginate</code> 속성이 만약 있다면 지워주시면 됩니다.</p>

<p><code class="language-plaintext highlighter-rouge">paginate: 5</code> # amount of posts to show
<code class="language-plaintext highlighter-rouge">paginate_path: /page:num/</code></p>

<p>해당 속성들은 주석 처리하거나 지워주세요. v2 부터는 포함하고 빌드 시, 오류가 떠요.</p>

<p><code class="language-plaintext highlighter-rouge">pagination:</code> 속성:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">pagination</span><span class="pi">:</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">collection</span><span class="pi">:</span> <span class="s2">"</span><span class="s">posts"</span>
  <span class="na">per_page</span><span class="pi">:</span> <span class="m">5</span>
  <span class="na">limit</span><span class="pi">:</span> <span class="m">0</span>
  <span class="na">permalink</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/page/:num/"</span>
  <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
  <span class="na">sort_field</span><span class="pi">:</span> <span class="s2">"</span><span class="s">date"</span>
  <span class="na">sort_reverse</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">trail</span><span class="pi">:</span>
    <span class="na">before</span><span class="pi">:</span> <span class="m">2</span>
    <span class="na">after</span><span class="pi">:</span> <span class="m">2</span>
  <span class="na">category</span><span class="pi">:</span> <span class="s2">"</span><span class="s">posts"</span>
  <span class="na">tag</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
  <span class="na">locale</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
</code></pre></div></div>

<p>저는 이렇게 설정 되어있습니다.</p>

<p>해당 페이지에서 관련 속성들을 더 자세하게 살펴 볼 수 있습니다:</p>

<p><a href="https://github.com/sverrirs/jekyll-paginate-v2/blob/master/README-GENERATOR.md">jekyll-paginate-v2-README-GENERATOR.md</a></p>

<h2 id="_includesposts-categoryhtml-수정">_includes\posts-category.html 수정</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% assign posts = paginator.posts | default: site.categories[include.taxonomy] %}
{% if posts %}
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"entries-{{ include.type }}"</span><span class="nt">&gt;</span>
    {% for post in posts %}
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"post-entry"</span><span class="nt">&gt;</span>
        {% include archive-single.html type=include.type %}
      <span class="nt">&lt;/div&gt;</span>
    {% endfor %}
  <span class="nt">&lt;/div&gt;</span>
{% else %}
  <span class="nt">&lt;p&gt;&lt;strong&gt;</span>{{ include.taxonomy }}<span class="nt">&lt;/strong&gt;</span> 카테고리에 해당하는 포스트가 없습니다.<span class="nt">&lt;/p&gt;</span>
{% endif %}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">post-sort.js</code>를 제거하고 정렬을 <strong>jekyll-paginate-v2의 정적 페이지 방식으로 전환 예정이니,</strong> 해당 코드로 수정을 진행합니다.</p>

<p>이제 <code class="language-plaintext highlighter-rouge">post-category.html</code> 이라고 네이밍 하기가 그런데 이건 추 후에 고민해봐야겠네요.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if page.layout == "category" %}
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{{ '/assets/js/post-sort.js' | relative_url }}"</span><span class="nt">&gt;&lt;/script&gt;</span>
{% endif %}
</code></pre></div></div>

<blockquote>
  <p>이전 글인 “<strong>GitHub Blog 카테고리별 게시글 정렬 기능 구현”</strong> 을 진행 하셨다면 해당 코드는 더 이상 사용하지 않으니, 주석 처리 하거나 삭제 해줍니다.
저의 경로는 <code class="language-plaintext highlighter-rouge">_includes\custom_script.html</code> 입니다. 저와 다른 경로로 설정 하셨다면 <code class="language-plaintext highlighter-rouge">_layouts\default.html</code> 여기 있을 수도 있습니다.</p>

</blockquote>

<blockquote>
  <p><strong>“정렬 선택 박스”</strong>는 이제 <code class="language-plaintext highlighter-rouge">category.html</code>에서 <strong>URL 전환용</strong>으로 사용할 것입니다.</p>

</blockquote>

<h2 id="_includespost-sort-selectorhtml-파일-생성코드-추가">_includes\post-sort-selector.html 파일 생성&amp;코드 추가:</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% unless page.oldest == false %}
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"post-sort-bar"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"sort-select"</span><span class="nt">&gt;</span>정렬 순서:<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"sort-select"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"/categories/{{ page.taxonomy | downcase }}/"</span> <span class="err">{%</span> <span class="na">unless</span> <span class="na">page.url</span> <span class="na">contains</span> <span class="err">'</span><span class="na">-oldest</span><span class="err">'</span> <span class="err">%}</span><span class="na">selected</span><span class="err">{%</span> <span class="na">endunless</span> <span class="err">%}</span><span class="nt">&gt;</span>최신순<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"/categories/{{ page.taxonomy | downcase }}-oldest/"</span> <span class="err">{%</span> <span class="na">if</span> <span class="na">page.url</span> <span class="na">contains</span> <span class="err">'</span><span class="na">-oldest</span><span class="err">'</span> <span class="err">%}</span><span class="na">selected</span><span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span><span class="nt">&gt;</span>과거순<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">sort-select</span><span class="dl">"</span><span class="p">).</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">change</span><span class="dl">"</span><span class="p">,</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
{% endunless %}
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">-oldest</code> 가 붙으면 과거순, 없으면 최신순 정렬으로 진행했습니다.
<code class="language-plaintext highlighter-rouge">oldest:</code> 해당 속성을 추가했습니다. 카테고리에서 <code class="language-plaintext highlighter-rouge">front matter</code> 에서 <code class="language-plaintext highlighter-rouge">false</code> 를 해주면 해당 UI가 보이지 않게 설정 됩니다. <code class="language-plaintext highlighter-rouge">oldest:</code> 을 사용하지 않았을 때 값은 <code class="language-plaintext highlighter-rouge">true</code> 입니다.</p>

  <ul>
    <li><code class="language-plaintext highlighter-rouge">oldest: false</code> + <code class="language-plaintext highlighter-rouge">pagination.enabled: false</code> → 완전 정렬/페이징 없는 단일 페이지</li>
    <li><code class="language-plaintext highlighter-rouge">oldest: false</code> + <code class="language-plaintext highlighter-rouge">pagination.enabled: true</code> →UI만 숨기고 페이지네이션은 동작</li>
  </ul>
</blockquote>

<hr />

<h2 id="_layoutscategoryhtml-코드-수정">_layouts\category.html 코드 수정:</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: archive
---

{{ content }}

{% assign entries_layout = page.entries_layout | default: 'list' %}

{% include post-sort-selector.html %}

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"entries-{{ entries_layout }}"</span><span class="nt">&gt;</span>
  {% include posts-category.html taxonomy=page.taxonomy type=entries_layout %}
<span class="nt">&lt;/div&gt;</span>

{% include paginator.html %}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">_layouts\category.html</code> 을 자세히 보시면 포스트를 생성할 때, <code class="language-plaintext highlighter-rouge">taxonomy</code> 속성을 사용합니다.</p>

<hr />

<h2 id="indexhtml-수정">index.html 수정:</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: ""
layout: home
sidebar:
  nav: "main"
pagination:
  enabled: true
---
</code></pre></div></div>

<p>기본 홈페이지도 pagination을 활성화를 진행해줬습니다.</p>

<hr />

<p>저는 assembly category를 예제로 사용했습니다.</p>

<h2 id="_pagescategoriesassemblymd-코드-수정">_pages\categories\assembly.md 코드 수정:</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Assembly"</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">category</span>
<span class="na">taxonomy</span><span class="pi">:</span> <span class="s">assembly</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">categories/assembly</span>
<span class="na">pagination</span><span class="pi">:</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">category</span><span class="pi">:</span> <span class="s">assembly</span>
  <span class="na">per_page</span><span class="pi">:</span> <span class="m">5</span>
  <span class="na">sort_reverse</span><span class="pi">:</span> <span class="kc">true</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>주의 사항 : <code class="language-plaintext highlighter-rouge">permalink: categories/assembly</code> 해당 코드와 <code class="language-plaintext highlighter-rouge">permalink: categories/assembly/</code> 뒤에<code class="language-plaintext highlighter-rouge">”/”</code> 를 붙여주면 작동 안합니다. 이 것 때문에 진짜 삽질 많이 했어요..</p>

<hr />

<h2 id="_pagescategoriesassembly-oldestmd-파일생성코드-추가">_pages\categories\assembly-oldest.md 파일생성&amp;코드 추가:</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Assembly-Oldest"</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">category</span>
<span class="na">taxonomy</span><span class="pi">:</span> <span class="s">assembly</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">categories/assembly-oldest</span>
<span class="na">pagination</span><span class="pi">:</span>
  <span class="na">enabled</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">category</span><span class="pi">:</span> <span class="s">assembly</span>
  <span class="na">per_page</span><span class="pi">:</span> <span class="m">5</span>
  <span class="na">sort_reverse</span><span class="pi">:</span> <span class="kc">false</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>이 파일도 <code class="language-plaintext highlighter-rouge">permalink:</code> 해당 속성값에 뒤에<code class="language-plaintext highlighter-rouge">”/”</code> 를 붙여주면 작동 안하니 주의가 필요해요.</p>

<hr />

<h2 id="테스트-결과">테스트 결과</h2>

<p><code class="language-plaintext highlighter-rouge">http://localhost:4000/categories/assembly/:</code></p>

<p><img src="/assets/images/blog/2025-05-07-blog-23-category-pagination/assembly-category-test1.png" alt="assembly-category-test1.png" style="max-width:100%;" /></p>

<hr />

<p><code class="language-plaintext highlighter-rouge">http://localhost:4000/categories/assembly-oldest/:</code></p>

<p><img src="/assets/images/blog/2025-05-07-blog-23-category-pagination/assembly-category-test2.png" alt="assembly-category-test2.png" style="max-width:100%;" /></p>

<p>스크린샷을 하고 난 뒤에 알았는데.. pagination이 적용된게 안보이더라구요.</p>

<p><img src="/assets/images/blog/2025-05-07-blog-23-category-pagination/assembly-pagination.png" alt="assembly-pagination.png" style="max-width:100%;" /></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#github-blog" class="page__taxonomy-item p-category" rel="tag">GitHub Blog</a><span class="sep">, </span>
    
      <a href="/tags/#github-pages" class="page__taxonomy-item p-category" rel="tag">GitHub Pages</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll" class="page__taxonomy-item p-category" rel="tag">Jekyll</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll-paginate-v2" class="page__taxonomy-item p-category" rel="tag">jekyll-paginate-v2</a><span class="sep">, </span>
    
      <a href="/tags/#liquid" class="page__taxonomy-item p-category" rel="tag">liquid</a><span class="sep">, </span>
    
      <a href="/tags/#minimal-mistakes" class="page__taxonomy-item p-category" rel="tag">minimal-mistakes</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%A0%95%EB%A0%AC" class="page__taxonomy-item p-category" rel="tag">블로그정렬</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC%ED%8E%98%EC%9D%B4%EC%A7%80" class="page__taxonomy-item p-category" rel="tag">카테고리페이지</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-05-07T00:00:00+09:00">May 7, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?text=GitHub+Blog+%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC+%ED%8E%98%EC%9D%B4%EC%A7%80+%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0%20https%3A%2F%2Fruyshy.github.io%2Fblog%2F2025%2F05%2F07%2Fblog-23-category-pagination.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fruyshy.github.io%2Fblog%2F2025%2F05%2F07%2Fblog-23-category-pagination.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://ruyshy.github.io/blog/2025/05/07/blog-23-category-pagination.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2025/05/06/blog-22-category-post-sort.html" class="pagination--pager" title="GitHub Blog 카테고리별 게시글 정렬 기능 구현">Previous</a>
    
    
      <a href="/reversing_engineering/2025/05/08/reversing5-PE-Viewer.html" class="pagination--pager" title="PE Viewer로 PE 구조 분석하기: PE-bear 활용법 정리">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/opengl/2026/03/19/opengl-start.html" rel="permalink">OpenGL Game Project Framework
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">OpenGL Game Project
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/2025/05/08/reversing5-PE-Viewer.html" rel="permalink">PE Viewer로 PE 구조 분석하기: PE-bear 활용법 정리
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">PE Viewer는 .exe, .dll 등 PE(Portable Executable) 형식의 파일 구조를 시각적으로 확인할 수 있는 도구입니다.
이 글에서는 대표적인 PE Viewer 도구들과, 그 중 PE-bear를 활용한 구조 분석 예시를 간단히 정리합니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/05/06/blog-22-category-post-sort.html" rel="permalink">GitHub Blog 카테고리별 게시글 정렬 기능 구현
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">GitHub 블로그를 최신순 또는 과거순으로 정렬하고 싶다면?
이 글에서는 minimal-mistakes 테마에서 카테고리별 게시글 정렬 기능을 구현하는 전체 과정을 코드 중심으로 정리했습니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/2025/05/04/reversing4-Ghidra.html" rel="permalink">Ghidra 입문자를 위한 리버싱 가이드
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Ghidra는 NSA에서 만든 무료 리버스 엔지니어링 도구로, 실행 파일을 디컴파일하고 분석할 수 있는 강력한 기능을 제공합니다.
이 글은 설치부터 실습까지 Ghidra 입문자가 따라 하기 쉽게 정리된 단계별 사용 가이드입니다.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 <a href="https://ruyshy.github.io">ruyshy blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>
    
    <!-- JEKYLL LIQUID TAG --> 
<script src="/assets/js/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('div.highlighter-rouge').forEach(function(block) {
    var button = document.createElement('button');
    button.className = 'copy-button';
    button.textContent = 'Copy';
    button.style.position = 'absolute';
    button.style.top = '0.25em';
    button.style.right = '0.25em';
    block.style.position = 'relative';
    block.appendChild(button);
  });

  var clipboard = new ClipboardJS('.copy-button', {
    target: function(trigger) {
      return trigger.parentElement.querySelector('pre');
    }
  });

  clipboard.on('success', function(e) {
    var originalText = e.trigger.textContent;
    e.trigger.textContent = 'Copied!';
    setTimeout(function() {
      e.trigger.textContent = originalText;
    }, 1500);
    e.clearSelection();
  });
});
</script> 
<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll('.toggle-label').forEach(labelEl => {
            const baseText = labelEl.dataset.label;
            labelEl.textContent = '▶ ' + baseText;
          });
    });
    
    function toggleTextContent(id, labelEl) {
      const content = document.getElementById(id);
      const isExpanded = content.classList.contains('expanded');
      const baseText = labelEl.dataset.label;
    
      labelEl.textContent = (isExpanded ? '▶ ' : '▼ ') + baseText;
    
      if (isExpanded) {
        content.classList.remove('expanded');
        content.style.maxHeight = '0px';
        content.style.display = 'none';
      } else {
        content.classList.add('expanded');
        content.style.display = 'block';
        content.style.maxHeight = content.scrollHeight + 'px';
      }
    }    
</script> 
<!-- 

-->>

<script src="/assets/js/quiz-handler.js"></script>


<!-- lunr search script -->
<script src="/assets/js/sidebar-search.js"></script>
<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/search.js"></script>

<!--  -->

    
  <script src="/assets/js/main.min.js"></script>


<!-- 

<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script> -->




  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGYDK4XE75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VGYDK4XE75'
  
  );
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'ruyshy/ruyshy.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
