<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>초보자를 위한 x64dbg 실습 흐름 가이드 - Windows 어셈블리 디버깅 입문 - ruyshy blog</title>
<meta name="description" content="x64dbg로 Hello World C++ 프로그램을 디버깅하면서 EntryPoint, main 함수 추적, 메모리 검색(Az 기능)과 모듈 호출 분석 방법을 단계별 실습합니다.">


  <meta name="author" content="ruyshy">
  
  <meta property="article:author" content="ruyshy">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="ruyshy blog">
<meta property="og:title" content="초보자를 위한 x64dbg 실습 흐름 가이드 - Windows 어셈블리 디버깅 입문">
<meta property="og:url" content="https://ruyshy.github.io/assembly/2025/04/27/assembly7-x64-dbg-guide.html">


  <meta property="og:description" content="x64dbg로 Hello World C++ 프로그램을 디버깅하면서 EntryPoint, main 함수 추적, 메모리 검색(Az 기능)과 모듈 호출 분석 방법을 단계별 실습합니다.">







  <meta property="article:published_time" content="2025-04-27T00:00:00+09:00">





  

  


<link rel="canonical" href="https://ruyshy.github.io/assembly/2025/04/27/assembly7-x64-dbg-guide.html">







  <meta name="google-site-verification" content="0kzzhmbnk0AQfutCd0jcHHfNYMmXzafnXZVCY-fMSOU" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ruyshy blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ruyshy blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Category</a>
            </li></ul>
        <!-- 
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
         -->
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
<div class="sidebar sticky">
  
    


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://ruyshy.github.io/">
        <img src="/assets/images/profile/github_profile_image.jpg" alt="ruyshy" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://ruyshy.github.io/" itemprop="url">ruyshy</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">South Korea</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/ruyshy" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:ruyshyttr@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="ruyshyttr@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  <li><hr class="nav-divider" /></li>

  <nav class="nav__list">
    <ul class="nav__items">
      <li class="nav__title">Category</li>
      <a
      href="/categories/"
      class="nav__item"
    >
    ALL <span class="count">(39)</span>
  </a>
</li>

  
  
<li class="nav__item-toggle">
  <input
    type="checkbox"
    id="toggle-security"
    class="nav__toggle"
    hidden
    checked
  />

  <label for="toggle-security" class="nav__subtitle">
    <span class="nav__arrow"></span> Security
  </label>

  
  <ul class="nav__subitems">
     
<li>
   
  <a
    href="/categories/assembly/"
    class="nav__item"
  >
    Assembly
    <span class="count">
      (14)
    </span>
  </a>
</li>
  
<li>
   
  <a
    href="/categories/reversing_engineering/"
    class="nav__item"
  >
    Reversing Engineering
    <span class="count">
      (6)
    </span>
  </a>
</li>
 

  </ul>
  
</li>

  
<li>
   
  <a
    href="/categories/blog/"
    class="nav__item"
  >
    Blog
    <span class="count">
      (22)
    </span>
  </a>
</li>
 

 
 
 <li><hr class="nav-divider" /></li>

    <div class="sidebar__search">
      <form id="sidebar-search" onsubmit="return SidebarSearchHandler();">
        <div class="search-block">
          <select id="search-type">
            <option value="title">Title</option>
            <option value="tag">Tag</option>
            <option value="both">Title + Tag</option>
          </select>
        </div>
        <div class="search-block">
          <input type="text" id="search-query" placeholder="Search input" />
        </div>
        <div class="search-block">
          <button type="submit"><i class="fa fa-search"></i> Search</button>
        </div>
      </form>
    </div>
  </nav>
</div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="초보자를 위한 x64dbg 실습 흐름 가이드 - Windows 어셈블리 디버깅 입문">
    <meta itemprop="description" content="x64dbg를 이용해 Windows C++ 프로그램을 디버깅하는 실습을 진행합니다. EntryPoint(진입점) 분석, main 함수 추적, Az 메모리 문자열 검색, operator&lt;&lt; 호출 추적까지 단계별로 상세히 따라가는 x64dbg 초보자 가이드입니다.">
    <meta itemprop="datePublished" content="2025-04-27T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://ruyshy.github.io/assembly/2025/04/27/assembly7-x64-dbg-guide.html" itemprop="url">초보자를 위한 x64dbg 실습 흐름 가이드 - Windows 어셈블리 디버깅 입문
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#x64에서-실행해볼-예제">x64에서 실행해볼 예제</a></li><li><a href="#실행-예제-파일-링크">실행 예제 파일 링크</a></li><li><a href="#x64dbg-예제-파일-실행">X64dbg 예제 파일 실행</a><ul><li><a href="#entrypoint">EntryPoint</a></li></ul></li><li><a href="#x64dbg에서-main-함수를-찾아보자">x64dbg에서 main 함수를 찾아보자.</a><ul><li><a href="#main-함수를-찾는-전략">main 함수를 찾는 전략</a><ul><li><a href="#maincrtstartup-설명">mainCRTStartup 설명</a></li></ul></li><li><a href="#이제-해야-할-것">이제 해야 할 것</a></li><li><a href="#내려가면서-찾아보기">내려가면서 찾아보기</a><ul><li><a href="#1-현재-위치에서-f8-몇-번-눌러가면서-내려가보자">1. 현재 위치에서 F8 몇 번 눌러가면서 내려가보자.</a></li><li><a href="#2-call-명령어-만나면">2. call 명령어 만나면</a></li></ul></li><li><a href="#x64dbg-az로-문자열-검색해서-main-찾기">x64dbg Az로 문자열 검색해서 main 찾기</a></li><li><a href="#x64-모듈간-호출-찾기로-main-찾기">X64 모듈간 호출 찾기로 main 찾기</a></li></ul></li><li><a href="#구체적-흐름">구체적 흐름</a></li><li><a href="#추가-내용">추가 내용</a></li></ul>
            </nav>
          </aside>
        
        <p><code class="language-plaintext highlighter-rouge">x64dbg</code>를 이용해 <code class="language-plaintext highlighter-rouge">Windows C++</code> 프로그램을 디버깅하는 실습을 진행합니다. <code class="language-plaintext highlighter-rouge">EntryPoint</code>(진입점) 분석, <code class="language-plaintext highlighter-rouge">main</code> 함수 추적, <code class="language-plaintext highlighter-rouge">Az</code> 메모리 문자열 검색, <code class="language-plaintext highlighter-rouge">operator&lt;&lt;</code> 호출 추적까지 단계별로 상세히 따라가는 <code class="language-plaintext highlighter-rouge">x64dbg</code> 초보자 가이드입니다.</p>

<h2 id="x64에서-실행해볼-예제">x64에서 실행해볼 예제</h2>

<p><code class="language-plaintext highlighter-rouge">Visual Studio 2015 C++</code>로 작성되어있습니다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello World!"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>빌드 환경 : <code class="language-plaintext highlighter-rouge">x64</code>, <code class="language-plaintext highlighter-rouge">Release</code></p>

<hr />

<h2 id="실행-예제-파일-링크">실행 예제 파일 링크</h2>

<p>파일 다운로드 링크 : <a href="https://ruyshy.github.io/assets/files/example/assembly/hello_world_x64.zip">hello_world_x64.zip</a></p>

<hr />

<h2 id="x64dbg-예제-파일-실행">X64dbg 예제 파일 실행</h2>

<p>저희는 <code class="language-plaintext highlighter-rouge">x64</code> 기준으로 진행할 예정이니, <code class="language-plaintext highlighter-rouge">x64dbg</code>를 실행해줍니다.</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Menu</code> → <code class="language-plaintext highlighter-rouge">File</code> → <code class="language-plaintext highlighter-rouge">Open</code> 을 통해 실행할 예제파일을 선택해줍니다. 혹은, 실행할 예제 파일을 <code class="language-plaintext highlighter-rouge">x64dbg</code> 창에 드래그하여 열어줍니다.</li>
</ol>

<p>{&amp; img “x64dbg_hello_world_open.png”,”x64dbg 프로그램 실행화면” &amp;}</p>

<ol>
  <li>열어준 직 후, 타이틀을 확인해보면 <code class="language-plaintext highlighter-rouge">모듈:ntdll.dll</code> 을 확인할 수 있습니다.
일단 <code class="language-plaintext highlighter-rouge">ntdll.dll</code> 시스템 중단점에서 멈춘걸 풀어줘야하니 설정→환경설정에 들어가 줍니다.</li>
</ol>

<p><img src="/assets/images/assembly/2025-04-27-assembly7-x64-dbg-guide/x64dbg_setting.png" alt="x64dbg 설정 화면" style="max-width:100%;" /></p>

<ol>
  <li>지금 시스템 중단점에 체크 되어있는 부분을 해제해줘야 합니다. 체크를 해제 하고 저장을 눌러줍니다.
그 이후, 다시 시작을 눌러 재실행을 해줍시다. 그렇게 재실행을 하게되면 시작지점에서 멈추게 됩니다.</li>
</ol>

<p><img src="/assets/images/assembly/2025-04-27-assembly7-x64-dbg-guide/xdbg_hello_world_entry_point.png" alt="x64dbg entry point 화면" style="max-width:100%;" /></p>

<ol>
  <li>이제 재실행을 해본 결과 <code class="language-plaintext highlighter-rouge">entry point</code> 부분에서 디버깅이 된 것을 확인해 볼 수 있습니다.</li>
  <li>프로그램의 <code class="language-plaintext highlighter-rouge">main</code> 함수를 바로 실행하는게 아닌, <code class="language-plaintext highlighter-rouge">main</code> 함수 실행을 위한 코드를 컴파일러가 <code class="language-plaintext highlighter-rouge">entry point</code>에 넣어놨기 때문이다. (현재 <code class="language-plaintext highlighter-rouge">EntryPoint</code>에서 <code class="language-plaintext highlighter-rouge">CRT</code> 초기화 루틴(<code class="language-plaintext highlighter-rouge">mainCRTStartup</code>)에 있음)</li>
</ol>

<h3 id="entrypoint">EntryPoint</h3>

<p><strong><code class="language-plaintext highlighter-rouge">EntryPoint = EXE가 처음으로 실행하는 어셈블리 주소</code></strong></p>

<ul>
  <li><strong>EntryPoint</strong>는 <code class="language-plaintext highlighter-rouge">OS(Windows)</code>가 프로그램을 실행할 때 가장 먼저 점프하는 코드 지점이다.</li>
  <li><strong>바로 main() 함수로 가지 않는다!</strong></li>
  <li>대신 C 런타임(CRT)을 초기화하는 코드부터 실행된다.
    <ul>
      <li>예: 메모리 초기화, 전역 변수 세팅, 표준 입출력 스트림 설정 등.</li>
    </ul>
  </li>
  <li>이 초기화가 끝난 다음에야 비로소 <code class="language-plaintext highlighter-rouge">main()</code> 함수가 호출된다.</li>
</ul>

<p><br /></p>

<h2 id="x64dbg에서-main-함수를-찾아보자">x64dbg에서 main 함수를 찾아보자.</h2>

<h3 id="main-함수를-찾는-전략">main 함수를 찾는 전략</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">EntryPoint</span> <span class="p">(</span><span class="n">ex</span><span class="o">:</span> <span class="n">_startCRTStartup</span><span class="p">)</span>
    <span class="err">↓</span>
<span class="n">crt0Startup</span>
    <span class="err">↓</span>
<span class="n">WinMainCRTStartup</span>
    <span class="err">↓</span>
<span class="n">mainCRTStartup</span>
    <span class="err">↓</span>
<span class="n">main</span><span class="p">()</span> <span class="err">→</span> <span class="n">main</span> <span class="err">코드</span>
</code></pre></div></div>

<p>즉, <strong>CRT 스타트업 코드</strong>를 거쳐서 <code class="language-plaintext highlighter-rouge">main()</code> 함수로 진입!</p>

<h4 id="maincrtstartup-설명">mainCRTStartup 설명</h4>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">mainCRTStartup</code>은 실제 사용자 코드(<code class="language-plaintext highlighter-rouge">main</code>)를 호출하기 전에, <code class="language-plaintext highlighter-rouge">C</code> 런타임 초기화 작업을 해주는 함수입니다. 예를 들어, 전역 객체 초기화, 입출력 스트림 설정 등을 담당합니다.</p>
</blockquote>

<h3 id="이제-해야-할-것">이제 해야 할 것</h3>

<p><code class="language-plaintext highlighter-rouge">mainCRTStartup</code> → 내부를 쭉 따라가야 <strong>네 <code class="language-plaintext highlighter-rouge">main()</code></strong> 함수 호출 지점을 찾을 수 있다.</p>

<h3 id="내려가면서-찾아보기">내려가면서 찾아보기</h3>

<h4 id="1-현재-위치에서-f8-몇-번-눌러가면서-내려가보자">1. 현재 위치에서 <strong>F8</strong> 몇 번 눌러가면서 내려가보자.</h4>

<ul>
  <li><strong>F8</strong>: <code class="language-plaintext highlighter-rouge">"Step Over"</code> = 한 줄 한 줄 실행하면서 흐름 보기</li>
  <li>지금 코드를 보면 <code class="language-plaintext highlighter-rouge">sub rsp, 28h</code> 이런거 나오는데, 계속 F8 누르면…</li>
</ul>

<h4 id="2-call-명령어-만나면">2. <code class="language-plaintext highlighter-rouge">call</code> 명령어 만나면</h4>

<ul>
  <li>예를 들어 <code class="language-plaintext highlighter-rouge">call qword ptr ds:[주소]</code> 나오는 부분</li>
  <li>그럼 <strong>그 call을 “F7” (Step Into)</strong> 로 따라 들어가!</li>
</ul>

<p>실습 전 <strong>Step Over (F8) / Step Into (F7)</strong> 설명</p>

<table>
  <thead>
    <tr>
      <th>기능</th>
      <th>단축키</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Step Over</code></td>
      <td>F8</td>
      <td>함수 호출은 건너뛰고 다음 명령어로 이동</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Step Into</code></td>
      <td>F7</td>
      <td>함수 호출 안으로 직접 들어가기</td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/images/assembly/2025-04-27-assembly7-x64-dbg-guide/xdbg64_hello_world_main_find.png" alt="x64dbg main함수 찾기" style="max-width:100%;" /></p>

<h3 id="x64dbg-az로-문자열-검색해서-main-찾기">x64dbg Az로 문자열 검색해서 main 찾기</h3>

<p><img src="/assets/images/assembly/2025-04-27-assembly7-x64-dbg-guide/x64dbg_Az.png" alt="x64dbg Az" style="max-width:100%;" /></p>

<p>위 빨간색 박스로 표시된 <code class="language-plaintext highlighter-rouge">Az</code> 버튼을 클릭하여 위와 같은 화면으로 이동합니다.</p>

<p><code class="language-plaintext highlighter-rouge">"Hello World!"</code> 문자열이 표시된 <code class="language-plaintext highlighter-rouge">0x00007FF640E6111A</code> 주소를 클릭하면, 해당 문자열이 사용되는 코드 위치로 이동할 수 있습니다.</p>

<p>그 후,</p>

<p><code class="language-plaintext highlighter-rouge">00007FF640E61126 | FF15 7C1F0000 | call qword ptr ds:[&lt;public: __int64 __c |</code></p>

<p>명령어를 실행해보면, 실제로 cmd 창에 <code class="language-plaintext highlighter-rouge">"Hello World!"</code> 문자열이 출력되는 것을 확인할 수 있습니다.</p>

<p><img src="/assets/images/assembly/2025-04-27-assembly7-x64-dbg-guide/cmd_result.png" alt="cmd result" style="max-width:100%;" /></p>

<p>이를 통해, 프로그램의 <code class="language-plaintext highlighter-rouge">main</code> 함수는 다음 범위에 걸쳐 있다는 것을 알 수 있습니다:</p>

<ul>
  <li>시작 주소: <code class="language-plaintext highlighter-rouge">00007FF640E61000 | 48:83EC 28 | sub rsp,28 | main.cpp:4</code></li>
  <li>종료 주소: <code class="language-plaintext highlighter-rouge">00007FF640E611D8 | C3 | ret</code></li>
</ul>

<p>즉, <code class="language-plaintext highlighter-rouge">0x00007FF640E61000</code>부터 <code class="language-plaintext highlighter-rouge">0x00007FF640E611D8</code>까지가 <code class="language-plaintext highlighter-rouge">main</code> 함수 코드 블록임을 확인할 수 있습니다.</p>

<h3 id="x64-모듈간-호출-찾기로-main-찾기">X64 모듈간 호출 찾기로 main 찾기</h3>

<p><img src="/assets/images/assembly/2025-04-27-assembly7-x64-dbg-guide/x64_module_find.png" alt="x64dbg 모듈간 호출 찾기" style="max-width:100%;" /></p>

<p>위 빨간색 박스로 표시된 <code class="language-plaintext highlighter-rouge">모듈간 호출 찾기</code> 버튼을 클릭하여 위와 같은 화면으로 이동합니다.</p>

<p><code class="language-plaintext highlighter-rouge">std::cout</code>은 보통 <strong>operator«</strong> (스트림 연산자) 호출을 통해 사용.</p>

<p>그래서 cout 그 자체가 아니라, <strong><code class="language-plaintext highlighter-rouge">operator&lt;&lt;(std::ostream&amp;, const char*)</code></strong> 같은 오버로드 함수를 호출하는 구조.</p>

<p><strong>즉</strong>,</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">cout</code> 변수를 찾는 게 아니라</li>
  <li><code class="language-plaintext highlighter-rouge">cout</code>이 호출하는 함수 (<code class="language-plaintext highlighter-rouge">operator&lt;&lt;</code>) 를 찾고 →</li>
  <li>
    <p><strong>그 operator« 을 누가 호출했는지 추적</strong>해야 <strong>main</strong>을 찾을 수 있음.</p>
  </li>
  <li>오른쪽에서 <strong><code class="language-plaintext highlighter-rouge">std::operator&lt;&lt;</code> 관련 함수</strong>를 찾는다.
    <ul>
      <li>(<code class="language-plaintext highlighter-rouge">&lt;&lt;</code> 오버로딩 함수가 보일거임)</li>
      <li>예를 들면 이름이 대충 <code class="language-plaintext highlighter-rouge">basic_ostream&lt;char, char_traits&lt;char&gt;&gt;::operator&lt;&lt;</code> 이런 거.</li>
    </ul>
  </li>
  <li>그 <code class="language-plaintext highlighter-rouge">operator&lt;&lt;</code>을 <strong>왼쪽 창</strong>에서 보면
    <ul>
      <li><strong>누가 이 함수를 call했는지</strong> 호출자(Callers)가 보여.</li>
    </ul>
  </li>
  <li>그 호출자 중에
    <ul>
      <li>만약 <strong><code class="language-plaintext highlighter-rouge">main</code> 근처 주소</strong>(<code class="language-plaintext highlighter-rouge">0x7FF64...</code>)가 있으면</li>
      <li>그게 네가 찾는 <strong>main 함수 내부 호출</strong>이다.</li>
    </ul>
  </li>
</ul>

<h2 id="구체적-흐름">구체적 흐름</h2>

<ol>
  <li>오른쪽(피호출자 목록)에서
    <ul>
      <li><code class="language-plaintext highlighter-rouge">operator&lt;&lt;</code> 함수(스트림 출력 연산자)를 하나 클릭</li>
    </ul>
  </li>
  <li>왼쪽(호출자 목록)을 본다
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>호출 주소 <code class="language-plaintext highlighter-rouge">00007FF640E6101A</code></td>
              <td>FF15 68200000</td>
              <td>call qword ptr ds:[&lt;public: class std::</td>
              <td>를 확인</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>
    <p>주소가 <code class="language-plaintext highlighter-rouge">main</code> 함수 시작주소 범위(<code class="language-plaintext highlighter-rouge">0x7FF640E61000 ~ 0x7FF640E611D8</code>)에 있으면</p>

    <p>= 이 호출자는 <code class="language-plaintext highlighter-rouge">main</code> 함수 안의 코드다!</p>
  </li>
</ol>

<h2 id="추가-내용">추가 내용</h2>

<blockquote>
  <p>더 공부하고 싶다면: <a href="https://x64dbg.com/">x64dbg 공식 사이트</a></p>
</blockquote>

<div style="margin: 1em 0;">
  <a href="https://x64dbg.com/" target="_blank" rel="noopener" style="text-decoration: none; color: inherit;">
    <div style="display: flex; background: #f5f5f5; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
      
      <div style="padding: 1em; flex: 1;">
        <h3 style="margin: 0; color: #1a73e8; font-size: 1.1em; line-height: 1.4;">https://x64dbg.com/</h3>
        <p style="margin: 0.5em 0 0 0; color: #555; font-size: 0.9em; line-height: 1.4;"></p>
        <small style="color: #999;">x64dbg.com</small>
      </div>
    </div>
  </a>
</div>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#assembly" class="page__taxonomy-item p-category" rel="tag">assembly</a><span class="sep">, </span>
    
      <a href="/tags/#entrypoint-%EB%B6%84%EC%84%9D" class="page__taxonomy-item p-category" rel="tag">entrypoint 분석</a><span class="sep">, </span>
    
      <a href="/tags/#reversing" class="page__taxonomy-item p-category" rel="tag">reversing</a><span class="sep">, </span>
    
      <a href="/tags/#x64dbg" class="page__taxonomy-item p-category" rel="tag">x64dbg</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%94%94%EB%B2%84%EA%B9%85-%EC%8B%A4%EC%8A%B5" class="page__taxonomy-item p-category" rel="tag">디버깅 실습</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%A9%94%EB%AA%A8%EB%A6%AC-%EA%B2%80%EC%83%89" class="page__taxonomy-item p-category" rel="tag">메모리 검색</a><span class="sep">, </span>
    
      <a href="/tags/#%ED%95%A8%EC%88%98-%EC%B6%94%EC%A0%81" class="page__taxonomy-item p-category" rel="tag">함수 추적</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#assembly" class="page__taxonomy-item p-category" rel="tag">assembly</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-04-27T00:00:00+09:00">April 27, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?text=%EC%B4%88%EB%B3%B4%EC%9E%90%EB%A5%BC+%EC%9C%84%ED%95%9C+x64dbg+%EC%8B%A4%EC%8A%B5+%ED%9D%90%EB%A6%84+%EA%B0%80%EC%9D%B4%EB%93%9C+-+Windows+%EC%96%B4%EC%85%88%EB%B8%94%EB%A6%AC+%EB%94%94%EB%B2%84%EA%B9%85+%EC%9E%85%EB%AC%B8%20https%3A%2F%2Fruyshy.github.io%2Fassembly%2F2025%2F04%2F27%2Fassembly7-x64-dbg-guide.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fruyshy.github.io%2Fassembly%2F2025%2F04%2F27%2Fassembly7-x64-dbg-guide.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://ruyshy.github.io/assembly/2025/04/27/assembly7-x64-dbg-guide.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/assembly/2025/04/26/assembly6-x64-dbg.html" class="pagination--pager" title="x64dbg 기본 사용법과 디버깅 흐름 이해하기 - Windows 어셈블리 디버거 입문">Previous</a>
    
    
      <a href="/blog/2025/04/28/blog-17-category2.html" class="pagination--pager" title="GitHub Blog 카테고리 사이드바 설정 방법 - 상위/하위 카테고리 구현">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/05/06/blog-22-category-post-sort.html" rel="permalink">GitHub Blog 카테고리별 게시글 정렬 기능 구현
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">GitHub 블로그를 최신순 또는 과거순으로 정렬하고 싶다면?
이 글에서는 minimal-mistakes 테마에서 카테고리별 게시글 정렬 기능을 구현하는 전체 과정을 코드 중심으로 정리했습니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/2025/05/04/reversing4-Ghidra.html" rel="permalink">Ghidra 입문자를 위한 리버싱 가이드
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Ghidra는 NSA에서 만든 무료 리버스 엔지니어링 도구로, 실행 파일을 디컴파일하고 분석할 수 있는 강력한 기능을 제공합니다.
이 글은 설치부터 실습까지 Ghidra 입문자가 따라 하기 쉽게 정리된 단계별 사용 가이드입니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/2025/05/02/reversing3-basic.html" rel="permalink">리버싱 엔지니어링 기초 정리
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">리버싱(Reverse Engineering)은 소스코드 없이 프로그램을 분석해 동작 원리를 파악하는 기술입니다.
이 글에서는 정적/동적 분석 방식의 차이와 리버싱 목적, 필요한 배경지식까지 처음 배우는 사람도 이해할 수 있게 정리합니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/2025/05/02/reversing2-pe-structural-analysis.html" rel="permalink">PE 구조 분석 완전 정복
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Windows 실행파일이 어떻게 구성되어 있고, 어떤 순서로 메모리에 로딩되는지 궁금하셨나요?
이 글에서는 PE 구조의 전반적인 구성과 주요 필드들의 역할, RVA 변환 방식까지 하나씩 정리해봅니다.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://ruyshy.github.io">ruyshy blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>
    
    <!-- JEKYLL LIQUID TAG --> 
<script src="/assets/js/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('div.highlighter-rouge').forEach(function(block) {
    var button = document.createElement('button');
    button.className = 'copy-button';
    button.textContent = 'Copy';
    button.style.position = 'absolute';
    button.style.top = '0.25em';
    button.style.right = '0.25em';
    block.style.position = 'relative';
    block.appendChild(button);
  });

  var clipboard = new ClipboardJS('.copy-button', {
    target: function(trigger) {
      return trigger.parentElement.querySelector('pre');
    }
  });

  clipboard.on('success', function(e) {
    var originalText = e.trigger.textContent;
    e.trigger.textContent = 'Copied!';
    setTimeout(function() {
      e.trigger.textContent = originalText;
    }, 1500);
    e.clearSelection();
  });
});
</script> 
<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll('.toggle-label').forEach(labelEl => {
            const baseText = labelEl.dataset.label;
            labelEl.textContent = '▶ ' + baseText;
          });
    });
    
    function toggleTextContent(id, labelEl) {
      const content = document.getElementById(id);
      const isExpanded = content.classList.contains('expanded');
      const baseText = labelEl.dataset.label;
    
      labelEl.textContent = (isExpanded ? '▶ ' : '▼ ') + baseText;
    
      if (isExpanded) {
        content.classList.remove('expanded');
        content.style.maxHeight = '0px';
        content.style.display = 'none';
      } else {
        content.classList.add('expanded');
        content.style.display = 'block';
        content.style.maxHeight = content.scrollHeight + 'px';
      }
    }    
</script> 
<!-- 

-->>

<script src="/assets/js/quiz-handler.js"></script>


<!-- lunr search script -->
<script src="/assets/js/sidebar-search.js"></script>
<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/search.js"></script>



    
  <script src="/assets/js/main.min.js"></script>


<!-- 

<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script> -->




  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGYDK4XE75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VGYDK4XE75'
  
  );
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'ruyshy/ruyshy.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
