<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>GitHub 블로그에 태그 기능 추가 및 자동 생성 방법 - ruyshy blog</title>
<meta name="description" content="Jekyll 기반 GitHub 블로그에서 태그 기능을 추가하고 /tags/태그명/ 경로로 자동 생성되도록 설정하는 방법을 정리합니다. generate_tags.rb 플러그인과 tag_archive 레이아웃을 활용한 커스터마이징을 포함합니다.">


  <meta name="author" content="ruyshy">
  
  <meta property="article:author" content="ruyshy">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="ruyshy blog">
<meta property="og:title" content="GitHub 블로그에 태그 기능 추가 및 자동 생성 방법">
<meta property="og:url" content="https://ruyshy.github.io/blog/blog-20-tag/">


  <meta property="og:description" content="Jekyll 기반 GitHub 블로그에서 태그 기능을 추가하고 /tags/태그명/ 경로로 자동 생성되도록 설정하는 방법을 정리합니다. generate_tags.rb 플러그인과 tag_archive 레이아웃을 활용한 커스터마이징을 포함합니다.">







  <meta property="article:published_time" content="2025-05-02T00:00:00+09:00">





  

  


<link rel="canonical" href="https://ruyshy.github.io/blog/blog-20-tag/">







  <meta name="google-site-verification" content="0kzzhmbnk0AQfutCd0jcHHfNYMmXzafnXZVCY-fMSOU" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ruyshy blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ruyshy blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Category</a>
            </li></ul>
        
        <!-- <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button> -->
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
<div class="sidebar sticky">
  
    


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://ruyshy.github.io/">
        <img src="/assets/images/profile/github_profile_image.jpg" alt="ruyshy" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://ruyshy.github.io/" itemprop="url">ruyshy</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">South Korea</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/ruyshy" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:ruyshyttr@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="ruyshyttr@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  <li><hr class="nav-divider" /></li>

  <nav class="nav__list">
    <ul class="nav__items">
      <li class="nav__title">Category</li>
      <a
      href="/categories/"
      class="nav__item"
    >
    ALL <span class="count">(37)</span>
  </a>
</li>

  
  
<li class="nav__item-toggle">
  <input
    type="checkbox"
    id="toggle-security"
    class="nav__toggle"
    hidden
    checked
  />

  <label for="toggle-security" class="nav__subtitle">
    <span class="nav__arrow"></span> Security
  </label>

  
  <ul class="nav__subitems">
     
<li>
   
  <a
    href="/categories/assembly/"
    class="nav__item"
  >
    Assembly
    <span class="count">
      (14)
    </span>
  </a>
</li>
  
<li>
   
  <a
    href="/categories/reversing_engineering/"
    class="nav__item"
  >
    Reversing Engineering
    <span class="count">
      (5)
    </span>
  </a>
</li>
 

  </ul>
  
</li>

  
<li>
   
  <a
    href="/categories/blog/"
    class="nav__item"
  >
    Blog
    <span class="count">
      (21)
    </span>
  </a>
</li>
 

 
 
 <li><hr class="nav-divider" /></li>

    <div class="sidebar__search">
      <form id="sidebar-search" onsubmit="return SidebarSearchHandler();">
        <div class="search-block">
          <select id="search-type">
            <option value="title">Title</option>
            <option value="tag">Tag</option>
            <option value="both">Title + Tag</option>
          </select>
        </div>
        <div class="search-block">
          <input type="text" id="search-query" placeholder="Search input" />
        </div>
        <div class="search-block">
          <button type="submit"><i class="fa fa-search"></i> Search</button>
        </div>
      </form>
    </div>
  </nav>
</div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="GitHub 블로그에 태그 기능 추가 및 자동 생성 방법">
    <meta itemprop="description" content="Jekyll 기반의 GitHub 블로그에서 태그(tag)를 활용하면 각 포스트를 키워드로 분류하고 관련된 글끼리 연결할 수 있습니다.이 글에서는 /tags/태그명/ 형식의 태그별 아카이브 페이지를 자동으로 생성하는 방법과 그 설정 과정을 단계별로 정리해봅니다.">
    <meta itemprop="datePublished" content="2025-05-02T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://ruyshy.github.io/blog/blog-20-tag/" itemprop="url">GitHub 블로그에 태그 기능 추가 및 자동 생성 방법
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#태그tag란">태그(tag)란?</a></li><li><a href="#1-tags-추가하기">1. tags 추가하기</a><ul><li><a href="#사용하는-방법">사용하는 방법</a></li><li><a href="#태그와-카테고리의-차이">태그와 카테고리의 차이</a></li><li><a href="#tagsmd-추가하기">tags.md 추가하기</a></li></ul></li><li><a href="#2-태그-목록-페이지-만들기">2. 태그 목록 페이지 만들기</a></li><li><a href="#3-tag-페이지-자동으로-생성하기">3. tag 페이지 자동으로 생성하기</a></li><li><a href="#4-tag-페이지-결과">4. Tag 페이지 결과</a></li></ul>
            </nav>
          </aside>
        
        <p>Jekyll 기반의 GitHub 블로그에서 태그(tag)를 활용하면 각 포스트를 키워드로 분류하고 관련된 글끼리 연결할 수 있습니다.<br />
이 글에서는 <code class="language-plaintext highlighter-rouge">/tags/태그명/</code> 형식의 태그별 아카이브 페이지를 자동으로 생성하는 방법과 그 설정 과정을 단계별로 정리해봅니다.</p>

<h2 id="태그tag란">태그(tag)란?</h2>

<ul>
  <li>각 포스트에 자유롭게 여러 개의 키워드를 붙일 수 있음</li>
  <li>예: <code class="language-plaintext highlighter-rouge">assembly</code>, <code class="language-plaintext highlighter-rouge">reverse</code>, <code class="language-plaintext highlighter-rouge">blog</code>, <code class="language-plaintext highlighter-rouge">tips</code></li>
  <li>하나의 포스트는 여러 태그를 가질 수 있음</li>
</ul>

<p>GitHub 블로그(Jekyll 기반)에서 <code class="language-plaintext highlighter-rouge">tag</code>는 포스트에 <strong>주제를 분류하거나 관련 글을 연결하는 데 사용하는 키워드</strong>입니다. 태그를 사용하면 독자는 <strong>비슷한 주제의 글을 한 번에 모아서 볼 수 있게</strong> 됩니다.</p>

<h2 id="1-tags-추가하기">1. tags 추가하기</h2>

<h3 id="사용하는-방법">사용하는 방법</h3>

<p>포스트의 YAML Front Matter에 다음처럼 작성합니다:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">어셈블리</span><span class="nv"> </span><span class="s">함수</span><span class="nv"> </span><span class="s">분석"</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">assembly</span><span class="pi">,</span> <span class="nv">reverse</span><span class="pi">,</span> <span class="nv">c++</span><span class="pi">]</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">assembly</span><span class="pi">]</span>
<span class="nn">---</span>
</code></pre></div></div>

<hr />

<h3 id="태그와-카테고리의-차이">태그와 카테고리의 차이</h3>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>태그 (<code class="language-plaintext highlighter-rouge">tags</code>)</th>
      <th>카테고리 (<code class="language-plaintext highlighter-rouge">categories</code>)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>목적</td>
      <td>주제 키워드</td>
      <td>글을 묶는 큰 분류</td>
    </tr>
    <tr>
      <td>수</td>
      <td>여러 개 가능</td>
      <td>보통 1~2개</td>
    </tr>
    <tr>
      <td>자유도</td>
      <td>자유롭게 작성 가능</td>
      <td>보통 사전에 정해둠</td>
    </tr>
  </tbody>
</table>

<h3 id="tagsmd-추가하기">tags.md 추가하기</h3>

<p><code class="language-plaintext highlighter-rouge">_pages\</code> 에 <code class="language-plaintext highlighter-rouge">tags.md</code> 파일 생성하고 아래 코드 추가:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">tags"</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">tags</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/tags/</span>
<span class="nn">---</span>
</code></pre></div></div>

<hr />

<p><img src="/assets/images/blog/2025-05-02-blog-20-tag/image.png" alt="image.png" style="max-width:100%;" /></p>

<p>로컬 서버를 작동했을 때, 상단 오른쪽 위에 Home 옆에 Tags 가 생성된 것을 확인할 수 있습니다.</p>

<p>화면에 보이는 <code class="language-plaintext highlighter-rouge">sidebar</code> 아래에 검색창은 다음 게시글에서 확인하실 수 있습니다.</p>

<p>여태 <code class="language-plaintext highlighter-rouge">post</code>에서 작성했던 tags들을 화면과 같이 확인할 수 있습니다.</p>

<p>저는 기존 <code class="language-plaintext highlighter-rouge">minimal-mistakes-jekyll</code> 에서 사용하는 tags 방식 보다 원하는 태그를 클릭해서 해당 태그의 게시글 만 보고 싶어서 커스텀을 진행 했습니다. 다음 내용이 커스텀을 진행한 내용입니다.</p>

<h2 id="2-태그-목록-페이지-만들기">2. 태그 목록 페이지 만들기</h2>

<p><code class="language-plaintext highlighter-rouge">minimal-mistakes-jekyll</code> 테마에서는 자동으로 태그 페이지를 생성할 수 있도록 설정할 수 있고, 다음처럼 <code class="language-plaintext highlighter-rouge">tags</code> 폴더를 만들어 태그별 아카이브를 구성할 수도 있습니다:</p>

<p><code class="language-plaintext highlighter-rouge">/tags/assembly.md</code> 파일 생성하고 아래 코드 추가:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">assembly"</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/tags/assembly/</span>
<span class="na">tag</span><span class="pi">:</span> <span class="s">assembly</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">tag</span>
<span class="nn">---</span>
</code></pre></div></div>

<hr />

<p>하지만 태그가 너무 많다면 하나하나 수동으로 작성하는 것은 매우 하나하나 수동으로 만드는 건 비효율적이고, 힘든 일이 되겠죠. 목차 3. 에서 자동으로 생성하는 방법을 설명합니다.</p>

<h2 id="3-tag-페이지-자동으로-생성하기">3. tag 페이지 자동으로 생성하기</h2>

<p><code class="language-plaintext highlighter-rouge">_plugins/generate_tags.rb</code> 파일 생성하고 아래 코드 추가:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'set'</span>

<span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">class</span> <span class="nc">TagPageGenerator</span> <span class="o">&lt;</span> <span class="no">Generator</span>
    <span class="n">safe</span> <span class="kp">true</span>

    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
      <span class="n">seen</span> <span class="o">=</span> <span class="no">Set</span><span class="p">.</span><span class="nf">new</span>
      <span class="n">site</span><span class="p">.</span><span class="nf">tags</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">tag</span><span class="p">,</span> <span class="n">posts</span><span class="o">|</span>
        <span class="k">next</span> <span class="k">if</span> <span class="n">seen</span><span class="p">.</span><span class="nf">include?</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>
        <span class="n">seen</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>

        <span class="n">dir</span> <span class="o">=</span> <span class="no">File</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s1">'tags'</span><span class="p">,</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">Utils</span><span class="p">.</span><span class="nf">slugify</span><span class="p">(</span><span class="n">tag</span><span class="p">))</span>
        <span class="n">site</span><span class="p">.</span><span class="nf">pages</span> <span class="o">&lt;&lt;</span> <span class="no">TagPage</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">site</span><span class="p">.</span><span class="nf">source</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">TagPage</span> <span class="o">&lt;</span> <span class="no">Page</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
      <span class="vi">@site</span> <span class="o">=</span> <span class="n">site</span>
      <span class="vi">@base</span> <span class="o">=</span> <span class="n">base</span>
      <span class="vi">@dir</span>  <span class="o">=</span> <span class="n">dir</span>
      <span class="vi">@name</span> <span class="o">=</span> <span class="s1">'index.html'</span>

      <span class="nb">self</span><span class="p">.</span><span class="nf">process</span><span class="p">(</span><span class="vi">@name</span><span class="p">)</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">read_yaml</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">'_layouts'</span><span class="p">),</span> <span class="s1">'tag_archive.html'</span><span class="p">)</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">]</span> <span class="o">=</span> <span class="n">tag</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s1">'title'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"Tag: </span><span class="si">#{</span><span class="n">tag</span><span class="si">}</span><span class="s2">"</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s1">'entries_layout'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'list'</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<hr />

<p><code class="language-plaintext highlighter-rouge">\_layouts\tag_archive.html</code> 파일 생성하고 아래 코드 추가:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">---</span>
<span class="ss">layout: </span><span class="n">archive</span>
<span class="o">---</span>
<span class="p">{</span><span class="sx">% assign </span><span class="n">entries_layout</span> <span class="o">=</span> <span class="n">page</span><span class="p">.</span><span class="nf">entries_layout</span> <span class="o">|</span> <span class="ss">default: </span><span class="s1">'list'</span> <span class="o">%</span><span class="p">}</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"entries-{{ entries_layout }}"</span><span class="o">&gt;</span>
  <span class="p">{</span><span class="sx">% for </span><span class="n">post</span> <span class="k">in</span> <span class="n">site</span><span class="p">.</span><span class="nf">tags</span><span class="p">[</span><span class="n">page</span><span class="p">.</span><span class="nf">tag</span><span class="p">]</span> <span class="o">%</span><span class="p">}</span>
    <span class="p">{</span><span class="sx">% include </span><span class="n">archive</span><span class="o">-</span><span class="n">single</span><span class="p">.</span><span class="nf">html</span> <span class="n">type</span><span class="o">=</span><span class="n">entries_layout</span> <span class="sx">%}
  {% endfor %}</span>
<span class="o">&lt;</span><span class="sr">/div&gt;
</span></code></pre></div></div>

<hr />

<p><code class="language-plaintext highlighter-rouge">\_includes\posts-taxonomy.html</code> 에서 코드 수정:</p>

<p>기존 코드:</p>

<p><code class="language-plaintext highlighter-rouge">&lt;a href="#{{ item[0] | slugify }}"&gt;</code></p>

<p>수정 코드:</p>

<p><code class="language-plaintext highlighter-rouge">&lt;a href="{{ item[0] | slugify }}"&gt;</code></p>

<h2 id="4-tag-페이지-결과">4. Tag 페이지 결과</h2>

<p>기존 tags에서 tag 선택 결과 :</p>

<p><img src="/assets/images/blog/2025-05-02-blog-20-tag/image1.png" alt="image1.png" style="max-width:100%;" /></p>

<p>커스텀 결과 :</p>

<p><img src="/assets/images/blog/2025-05-02-blog-20-tag/image2.png" alt="image2.png" style="max-width:100%;" /></p>

<p>nasm tag의 사이트가 생성된 이미지 입니다.</p>

<blockquote>
  <p>기존의 태그 목록 방식도 충분히 유용하지만, 저는 <code class="language-plaintext highlighter-rouge">/tags/태그명/</code>처럼 각 태그별로 독립된 페이지가 생성되어 관련 글만 모아볼 수 있는 구조가 훨씬 더 직관적이고 마음에 들었습니다.</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#blog-customization" class="page__taxonomy-item p-category" rel="tag">blog customization</a><span class="sep">, </span>
    
      <a href="/tags/#github-pages" class="page__taxonomy-item p-category" rel="tag">github pages</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll" class="page__taxonomy-item p-category" rel="tag">jekyll</a><span class="sep">, </span>
    
      <a href="/tags/#tag" class="page__taxonomy-item p-category" rel="tag">tag</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-05-02T00:00:00+09:00">May 2, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?text=GitHub+%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%97%90+%ED%83%9C%EA%B7%B8+%EA%B8%B0%EB%8A%A5+%EC%B6%94%EA%B0%80+%EB%B0%8F+%EC%9E%90%EB%8F%99+%EC%83%9D%EC%84%B1+%EB%B0%A9%EB%B2%95%20https%3A%2F%2Fruyshy.github.io%2Fblog%2Fblog-20-tag%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fruyshy.github.io%2Fblog%2Fblog-20-tag%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://ruyshy.github.io/blog/blog-20-tag/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/reversing_engineering/assembly/reversing1-disassembly3/" class="pagination--pager" title="Disassembly 함수 호출 및 재귀 분석: C++ → 어셈블리 흐름 정복">Previous</a>
    
    
      <a href="/blog/blog-21-search/" class="pagination--pager" title="GitHub 블로그에 Lunr 기반 커스텀 검색창 만들기">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/reversing3-basic/" rel="permalink">리버싱 엔지니어링 기초 정리
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">리버싱(Reverse Engineering)은 소스코드 없이 프로그램을 분석해 동작 원리를 파악하는 기술입니다.
이 글에서는 정적/동적 분석 방식의 차이와 리버싱 목적, 필요한 배경지식까지 처음 배우는 사람도 이해할 수 있게 정리합니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/reversing2-pe-structural-analysis/" rel="permalink">PE 구조 분석 완전 정복
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Windows 실행파일이 어떻게 구성되어 있고, 어떤 순서로 메모리에 로딩되는지 궁금하셨나요?
이 글에서는 PE 구조의 전반적인 구성과 주요 필드들의 역할, RVA 변환 방식까지 하나씩 정리해봅니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/blog-21-search/" rel="permalink">GitHub 블로그에 Lunr 기반 커스텀 검색창 만들기
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">GitHub Pages 블로그에 사용자 정의 검색창을 추가하고 싶으셨나요?
이 포스트에서는 minimal-mistakes 테마를 기반으로 Lunr.js를 활용해 상단과 사이드바에 검색창을 구현하고, 제목 및 태그 기준의 검색 기능을 설정하는 방법을 단계별로 안내합니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/assembly/reversing1-disassembly3/" rel="permalink">Disassembly 함수 호출 및 재귀 분석: C++ → 어셈블리 흐름 정복
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">C++에서 함수 호출과 재귀 함수는 어셈블리에서 어떻게 나타날까요?
이 포스트에서는 call, ret, ecx, eax, rsp를 통해 함수 호출과 재귀 구조가 어떻게 구현되는지를 디스어셈블리로 명확히 분석합니다.
스택 프레임의 변화를 이해하면 리버싱 실력이 한층 더 올라갑니다.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://ruyshy.github.io">ruyshy blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>
    
    <!-- JEKYLL LIQUID TAG --> 
<script src="/assets/js/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('div.highlighter-rouge').forEach(function(block) {
    var button = document.createElement('button');
    button.className = 'copy-button';
    button.textContent = 'Copy';
    button.style.position = 'absolute';
    button.style.top = '0.25em';
    button.style.right = '0.25em';
    block.style.position = 'relative';
    block.appendChild(button);
  });

  var clipboard = new ClipboardJS('.copy-button', {
    target: function(trigger) {
      return trigger.parentElement.querySelector('pre');
    }
  });

  clipboard.on('success', function(e) {
    var originalText = e.trigger.textContent;
    e.trigger.textContent = 'Copied!';
    setTimeout(function() {
      e.trigger.textContent = originalText;
    }, 1500);
    e.clearSelection();
  });
});
</script> 
<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll('.toggle-label').forEach(labelEl => {
            const baseText = labelEl.dataset.label;
            labelEl.textContent = '▶ ' + baseText;
          });
    });
    
    function toggleTextContent(id, labelEl) {
      const content = document.getElementById(id);
      const isExpanded = content.classList.contains('expanded');
      const baseText = labelEl.dataset.label;
    
      labelEl.textContent = (isExpanded ? '▶ ' : '▼ ') + baseText;
    
      if (isExpanded) {
        content.classList.remove('expanded');
        content.style.maxHeight = '0px';
        content.style.display = 'none';
      } else {
        content.classList.add('expanded');
        content.style.display = 'block';
        content.style.maxHeight = content.scrollHeight + 'px';
      }
    }    
</script> 
<!-- 

-->>

<script src="/assets/js/quiz-handler.js"></script>


<!-- lunr search script -->
<script src="/assets/js/sidebar-search.js"></script>
<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/search.js"></script>


    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGYDK4XE75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VGYDK4XE75'
  
  );
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'ruyshy/ruyshy.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
