<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>GitHub Blog Card Link - ruyshy blog</title>
<meta name="description" content="Jekyll Liquid 플러그인으로 외부 링크를 카드 형태로 표시하는 방법을 소개합니다. GitHub Blog에서 링크 카드 구현하는 방법을 코드 예제와 함께 설명합니다.">


  <meta name="author" content="ruyshy">
  
  <meta property="article:author" content="ruyshy">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="ruyshy blog">
<meta property="og:title" content="GitHub Blog Card Link">
<meta property="og:url" content="https://ruyshy.github.io/blog/blog14-card-link-pulgin/">


  <meta property="og:description" content="Jekyll Liquid 플러그인으로 외부 링크를 카드 형태로 표시하는 방법을 소개합니다. GitHub Blog에서 링크 카드 구현하는 방법을 코드 예제와 함께 설명합니다.">







  <meta property="article:published_time" content="2025-04-24T00:00:00+09:00">





  

  


<link rel="canonical" href="https://ruyshy.github.io/blog/blog14-card-link-pulgin/">







  <meta name="google-site-verification" content="0kzzhmbnk0AQfutCd0jcHHfNYMmXzafnXZVCY-fMSOU" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ruyshy blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ruyshy blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >category</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
<div class="sidebar sticky">

  
    


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://ruyshy.github.io/">
        <img src="/assets/images/profile/github_profile_image.jpg" alt="ruyshy" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://ruyshy.github.io/" itemprop="url">ruyshy</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">South Korea</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/ruyshy" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:ruyshyttr@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="ruyshyttr@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  <nav class="nav__list">
    <ul class="nav__items">

      <!-- HOME -->
      <li>
        <a href="/" class="nav__item">
          Home
        </a>
      </li>

      <!-- Divider -->
      <li><hr class="nav-divider"></li>

      <!-- CATEGORY TITLE -->
      <li class="nav__title">Category</li>

      <!-- All -->
      <li>
        <a href="/categories/" class="nav__item">
          - All <span class="count">(19)</span>
        </a>
      </li>

      <!-- Dynamic categories -->
      
      
        
        
        <li>
          <a href="/categories/assembly/"
             class="nav__item">
            - Assembly <span class="count">(4)</span>
          </a>
        </li>
      
        
        
        <li>
          <a href="/categories/blog/"
             class="nav__item">
            - Blog <span class="count">(15)</span>
          </a>
        </li>
      

    </ul>
  </nav>

</div>





  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="GitHub Blog Card Link">
    <meta itemprop="description" content="Jekyll 블로그에서 외부 링크를 깔끔한 카드 형식으로 표시하고 싶다면 이 포스트를 참고하세요. Liquid 태그 기반 커스텀 플러그인을 이용해 GitHub Blog 카드 링크, 미리보기 링크 카드, OG 태그 기반 링크 프리뷰를 만드는 과정을 예제로 설명합니다.">
    <meta itemprop="datePublished" content="2025-04-24T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://ruyshy.github.io/blog/blog14-card-link-pulgin/" itemprop="url">GitHub Blog Card Link
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 목차</h4></header>
              <ul class="toc__menu"><li><a href="#링크-카드-미리-보기">링크 카드 미리 보기</a></li><li><a href="#pluginscardlink_tagrb-추가">/plugins/cardlink_tag.rb 추가</a></li><li><a href="#gemfile-해당-코드-추가">Gemfile 해당 코드 추가</a></li><li><a href="#사용-방법">사용 방법</a></li></ul>
            </nav>
          </aside>
        
        <p>Jekyll 블로그에서 외부 링크를 깔끔한 카드 형식으로 표시하고 싶다면 이 포스트를 참고하세요. Liquid 태그 기반 커스텀 플러그인을 이용해 <strong>GitHub Blog 카드 링크</strong>, <strong>미리보기 링크 카드</strong>, <strong>OG 태그 기반 링크 프리뷰</strong>를 만드는 과정을 예제로 설명합니다.</p>

<h3 id="링크-카드-미리-보기">링크 카드 미리 보기</h3>

<div style="margin: 1em 0;">
  <a href="https://jekyllrb.com/" target="_blank" rel="noopener" style="text-decoration: none; color: inherit;">
    <div style="display: flex; background: #f5f5f5; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
      <img src="https://jekyllrb.com/img/jekyll-og.png" alt="thumbnail" style="width: 40%; object-fit: cover;" />
      <div style="padding: 1em; flex: 1;">
        <h3 style="margin: 0; color: #1a73e8; font-size: 1.1em; line-height: 1.4;">Jekyll • Simple, blog-aware, static sites</h3>
        <p style="margin: 0.5em 0 0 0; color: #555; font-size: 0.9em; line-height: 1.4;">Transform your plain text into static websites and blogs</p>
        <small style="color: #999;">jekyllrb.com</small>
      </div>
    </div>
  </a>
</div>

<h3 id="pluginscardlink_tagrb-추가">/plugins/cardlink_tag.rb 추가</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'open-uri'</span>
<span class="nb">require</span> <span class="s1">'nokogiri'</span>
<span class="nb">require</span> <span class="s1">'uri'</span>

<span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">class</span> <span class="nc">CardLink</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Tag</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">markup</span><span class="p">,</span> <span class="n">tokens</span><span class="p">)</span>
      <span class="k">super</span>
      <span class="vi">@url</span> <span class="o">=</span> <span class="n">markup</span><span class="p">.</span><span class="nf">strip</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">_context</span><span class="p">)</span>
      <span class="k">begin</span>
        <span class="n">html</span> <span class="o">=</span> <span class="no">URI</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="vi">@url</span><span class="p">,</span> <span class="s2">"User-Agent"</span> <span class="o">=&gt;</span> <span class="s2">"JekyllCardPreviewBot"</span><span class="p">).</span><span class="nf">read</span>
        <span class="n">doc</span> <span class="o">=</span> <span class="no">Nokogiri</span><span class="o">::</span><span class="no">HTML</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>

        <span class="n">title</span> <span class="o">=</span> <span class="n">doc</span><span class="p">.</span><span class="nf">at</span><span class="p">(</span><span class="s1">'meta[property="og:title"]'</span><span class="p">)</span><span class="o">&amp;</span><span class="p">.</span><span class="nf">[</span><span class="p">](</span><span class="s1">'content'</span><span class="p">)</span> <span class="o">||</span> <span class="vi">@url</span>
        <span class="n">description</span> <span class="o">=</span> <span class="n">doc</span><span class="p">.</span><span class="nf">at</span><span class="p">(</span><span class="s1">'meta[property="og:description"]'</span><span class="p">)</span><span class="o">&amp;</span><span class="p">.</span><span class="nf">[</span><span class="p">](</span><span class="s1">'content'</span><span class="p">)</span> <span class="o">||</span> <span class="s2">""</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">doc</span><span class="p">.</span><span class="nf">at</span><span class="p">(</span><span class="s1">'meta[property="og:image"]'</span><span class="p">)</span><span class="o">&amp;</span><span class="p">.</span><span class="nf">[</span><span class="p">](</span><span class="s1">'content'</span><span class="p">)</span> <span class="o">||</span> <span class="s2">""</span>
        <span class="n">host</span> <span class="o">=</span> <span class="no">URI</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="vi">@url</span><span class="p">).</span><span class="nf">host</span>

        <span class="o">&lt;&lt;~</span><span class="no">HTML</span><span class="sh">
        &lt;div style="margin: 1em 0;"&gt;
          &lt;a href="</span><span class="si">#{</span><span class="vi">@url</span><span class="si">}</span><span class="sh">" target="_blank" rel="noopener" style="text-decoration: none; color: inherit;"&gt;
            &lt;div style="display: flex; background: #f5f5f5; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1);"&gt;
              </span><span class="si">#{</span><span class="n">image</span> <span class="o">!=</span> <span class="s2">""</span> <span class="p">?</span> <span class="s2">"&lt;img src=</span><span class="se">\"</span><span class="si">#{</span><span class="n">image</span><span class="si">}</span><span class="se">\"</span><span class="s2"> alt=</span><span class="se">\"</span><span class="s2">thumbnail</span><span class="se">\"</span><span class="s2"> style=</span><span class="se">\"</span><span class="s2">width: 40%; object-fit: cover;</span><span class="se">\"</span><span class="s2">&gt;"</span> <span class="p">:</span> <span class="s2">""</span><span class="si">}</span><span class="sh">
              &lt;div style="padding: 1em; flex: 1;"&gt;
                &lt;h3 style="margin: 0; color: #1a73e8; font-size: 1.1em; line-height: 1.4;"&gt;</span><span class="si">#{</span><span class="n">title</span><span class="si">}</span><span class="sh">&lt;/h3&gt;
                &lt;p style="margin: 0.5em 0 0 0; color: #555; font-size: 0.9em; line-height: 1.4;"&gt;</span><span class="si">#{</span><span class="n">description</span><span class="si">}</span><span class="sh">&lt;/p&gt;
                &lt;small style="color: #999;"&gt;</span><span class="si">#{</span><span class="n">host</span><span class="si">}</span><span class="sh">&lt;/small&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/a&gt;
        &lt;/div&gt;
</span><span class="no">        HTML</span>
      <span class="k">rescue</span> <span class="o">=&gt;</span> <span class="n">e</span>
        <span class="s2">"&lt;p style='color:red;'&gt;[cardlink error] </span><span class="si">#{</span><span class="vi">@url</span><span class="si">}</span><span class="s2"> - </span><span class="si">#{</span><span class="n">e</span><span class="p">.</span><span class="nf">message</span><span class="si">}</span><span class="s2">&lt;/p&gt;"</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="p">.</span><span class="nf">register_tag</span><span class="p">(</span><span class="s1">'cardlink'</span><span class="p">,</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">CardLink</span><span class="p">)</span>

</code></pre></div></div>

<h3 id="gemfile-해당-코드-추가">Gemfile 해당 코드 추가</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem 'nokogiri'
</code></pre></div></div>

<p>해당 코드 추가 후, 로컬에서 실행하기 위해서 bundle install 을 진행해주세요!</p>

<h3 id="사용-방법">사용 방법</h3>

<p><code class="language-plaintext highlighter-rouge">{% cardlink https://jekyllrb.com/ %}</code></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tag: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#githubblog" class="page__taxonomy-item p-category" rel="tag">GitHubBlog</a><span class="sep">, </span>
    
      <a href="/tags/#javascript" class="page__taxonomy-item p-category" rel="tag">javascript</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll-customization" class="page__taxonomy-item p-category" rel="tag">jekyll customization</a><span class="sep">, </span>
    
      <a href="/tags/#link-preview" class="page__taxonomy-item p-category" rel="tag">link preview</a><span class="sep">, </span>
    
      <a href="/tags/#liquid-plugin" class="page__taxonomy-item p-category" rel="tag">liquid plugin</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Category: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Update:</strong> <time class="dt-published" datetime="2025-04-24T00:00:00+09:00">April 24, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">공유하기</h4>

  <a href="https://twitter.com/intent/tweet?text=GitHub+Blog+Card+Link%20https%3A%2F%2Fruyshy.github.io%2Fblog%2Fblog14-card-link-pulgin%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fruyshy.github.io%2Fblog%2Fblog14-card-link-pulgin%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://ruyshy.github.io/blog/blog14-card-link-pulgin/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/blog13-quiz-form/" class="pagination--pager" title="GitHub Blog Quiz Form - Liquid 플러그인으로 퀴즈 기능 구현하기">Prev</a>
    
    
      <a href="/blog/blog15-slide/" class="pagination--pager" title="GitHub Blog Reveal.js 슬라이드 만들기">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="utterances-comments"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">참고</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/blog15-slide/" rel="permalink">GitHub Blog Reveal.js 슬라이드 만들기
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Reveal.js를 사용하면 GitHub 블로그에서도 마치 PowerPoint처럼 HTML 슬라이드를 만들 수 있습니다. 이 글에서는 Jekyll 환경에서 reveal.js를 이용해 슬라이드 프레젠테이션, 인터랙티브 발표용 페이지, Jekyll 커스텀 플러그인 구현 방법까지 단계별...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/blog13-quiz-form/" rel="permalink">GitHub Blog Quiz Form - Liquid 플러그인으로 퀴즈 기능 구현하기
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Jekyll 블로그에서 Liquid 플러그인으로 퀴즈(객관식/주관식) 기능을 구현하고 인터랙티브한 문제 출제를 만드는 방법을 소개합니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/assembly/assembly3-basic-commands-2/" rel="permalink">Assembly 함수 호출 구조와 스택프레임 이해하기 - Windows NASM 실습
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Assembly 실습 시 자주 등장하는 함수 호출 구조, 스택프레임 구성 방식, RBP와 RSP의 역할, 그리고 지역 변수 접근 방법까지 NASM 기반 Windows 환경에서 상세하게 실습합니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/blog12-toggle-plugin/" rel="permalink">GitHub Blog Toggle 플러그인 설정 - Jekyll에서 접기 UI 구현하기
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Jekyll 블로그에 접이식 콘텐츠를 넣고 싶다면 기본 &lt;details&gt; 외에도
커스텀 Liquid 플러그인을 통해 더 유연하고 스타일링 가능한 Toggle UI를 구현할 수 있습니다.
이 글에서는 toggle 플러그인을 직접 만들어 접기 기능을 구현하고,
내용에 따라 ...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://ruyshy.github.io">ruyshy blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <!-- JEKYLL LIQUID TAG -->>
    <script src="/assets/js/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('div.highlighter-rouge').forEach(function(block) {
    var button = document.createElement('button');
    button.className = 'copy-button';
    button.textContent = 'Copy';
    button.style.position = 'absolute';
    button.style.top = '0.25em';
    button.style.right = '0.25em';
    block.style.position = 'relative';
    block.appendChild(button);
  });

  var clipboard = new ClipboardJS('.copy-button', {
    target: function(trigger) {
      return trigger.parentElement.querySelector('pre');
    }
  });

  clipboard.on('success', function(e) {
    var originalText = e.trigger.textContent;
    e.trigger.textContent = 'Copied!';
    setTimeout(function() {
      e.trigger.textContent = originalText;
    }, 1500);
    e.clearSelection();
  });
});
</script>
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll('.toggle-label').forEach(labelEl => {
            const baseText = labelEl.dataset.label;
            labelEl.textContent = '▶ ' + baseText;
          });
    });
    
    function toggleTextContent(id, labelEl) {
      const content = document.getElementById(id);
      const isExpanded = content.classList.contains('expanded');
      const baseText = labelEl.dataset.label;
    
      labelEl.textContent = (isExpanded ? '▶ ' : '▼ ') + baseText;
    
      if (isExpanded) {
        content.classList.remove('expanded');
        content.style.maxHeight = '0px';
        content.style.display = 'none';
      } else {
        content.classList.add('expanded');
        content.style.display = 'block';
        content.style.maxHeight = content.scrollHeight + 'px';
      }
    }    
</script>
    <!-- 

-->>

<script src="/assets/js/quiz-handler.js"></script>


    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'ruyshy/ruyshy.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
