<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>리버싱 엔지니어링 기초 정리 - ruyshy blog</title>
<meta name="description" content="리버스 엔지니어링의 정의부터 정적/동적 분석의 차이, 활용 목적, 필수 도구와 사전 지식까지 한눈에 정리한 입문자를 위한 가이드입니다.">


  <meta name="author" content="ruyshy">
  
  <meta property="article:author" content="ruyshy">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="ruyshy blog">
<meta property="og:title" content="리버싱 엔지니어링 기초 정리">
<meta property="og:url" content="https://ruyshy.github.io/reversing_engineering/2025/05/02/reversing3-basic.html">


  <meta property="og:description" content="리버스 엔지니어링의 정의부터 정적/동적 분석의 차이, 활용 목적, 필수 도구와 사전 지식까지 한눈에 정리한 입문자를 위한 가이드입니다.">







  <meta property="article:published_time" content="2025-05-02T00:00:00+09:00">





  

  


<link rel="canonical" href="https://ruyshy.github.io/reversing_engineering/2025/05/02/reversing3-basic.html">







  <meta name="google-site-verification" content="0kzzhmbnk0AQfutCd0jcHHfNYMmXzafnXZVCY-fMSOU" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ruyshy blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ruyshy blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Category</a>
            </li></ul>
        <!-- 
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
         -->
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
<div class="sidebar sticky">
  
    


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://ruyshy.github.io/">
        <img src="/assets/images/profile/github_profile_image.jpg" alt="ruyshy" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://ruyshy.github.io/" itemprop="url">ruyshy</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">South Korea</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/ruyshy" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:ruyshyttr@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="ruyshyttr@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  <li><hr class="nav-divider" /></li>

  <nav class="nav__list">
    <ul class="nav__items">
      <li class="nav__title">Category</li>
      <a
      href="/categories/"
      class="nav__item"
    >
    ALL <span class="count">(40)</span>
  </a>
</li>

  
  
<li class="nav__item-toggle">
  <input
    type="checkbox"
    id="toggle-security"
    class="nav__toggle"
    hidden
    checked
  />

  <label for="toggle-security" class="nav__subtitle">
    <span class="nav__arrow"></span> Security
  </label>

  
  <ul class="nav__subitems">
     
<li>
   
  <a
    href="/categories/assembly/"
    class="nav__item"
  >
    Assembly
    <span class="count">
      (14)
    </span>
  </a>
</li>
  
<li>
   
  <a
    href="/categories/reversing_engineering/"
    class="nav__item"
  >
    Reversing Engineering
    <span class="count">
      (8)
    </span>
  </a>
</li>
 

  </ul>
  
</li>

  
<li>
   
  <a
    href="/categories/blog/"
    class="nav__item"
  >
    Blog
    <span class="count">
      (23)
    </span>
  </a>
</li>
 

 
 
 <li><hr class="nav-divider" /></li>

    <div class="sidebar__search">
      <form id="sidebar-search" onsubmit="return SidebarSearchHandler();">
        <div class="search-block">
          <select id="search-type">
            <option value="title">Title</option>
            <option value="tag">Tag</option>
            <option value="both">Title + Tag</option>
          </select>
        </div>
        <div class="search-block">
          <input type="text" id="search-query" placeholder="Search input" />
        </div>
        <div class="search-block">
          <button type="submit"><i class="fa fa-search"></i> Search</button>
        </div>
      </form>
    </div>
  </nav>
</div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="리버싱 엔지니어링 기초 정리">
    <meta itemprop="description" content="리버싱(Reverse Engineering)은 소스코드 없이 프로그램을 분석해 동작 원리를 파악하는 기술입니다.이 글에서는 정적/동적 분석 방식의 차이와 리버싱 목적, 필요한 배경지식까지 처음 배우는 사람도 이해할 수 있게 정리합니다.">
    <meta itemprop="datePublished" content="2025-05-02T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://ruyshy.github.io/reversing_engineering/2025/05/02/reversing3-basic.html" itemprop="url">리버싱 엔지니어링 기초 정리
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#리버싱-엔지니어링-reverse-engineering이란">리버싱 엔지니어링 (Reverse Engineering)이란?</a></li><li><a href="#왜-하는가-목적">왜 하는가? (목적)</a></li><li><a href="#어떻게-하는가-분석-방법">어떻게 하는가? (분석 방법)</a><ul><li><a href="#정적-분석-static-analysis">정적 분석 (Static Analysis)</a></li><li><a href="#동적-분석-dynamic-analysis">동적 분석 (Dynamic Analysis)</a></li><li><a href="#주요-차이점-비교표">주요 차이점 비교표</a><ul><li><a href="#비유로-설명하면">비유로 설명하면….</a></li></ul></li></ul></li><li><a href="#리버싱이-필요한-전제-지식">리버싱이 필요한 전제 지식</a></li></ul>
            </nav>
          </aside>
        
        <p>리버싱(Reverse Engineering)은 소스코드 없이 프로그램을 분석해 동작 원리를 파악하는 기술입니다.<br />
이 글에서는 정적/동적 분석 방식의 차이와 리버싱 목적, 필요한 배경지식까지 처음 배우는 사람도 이해할 수 있게 정리합니다.</p>

<h2 id="리버싱-엔지니어링-reverse-engineering이란">리버싱 엔지니어링 (Reverse Engineering)이란?</h2>

<p><strong>정의:</strong> 완성된 소프트웨어(특히 바이너리 파일)를 분석하여, 그 <strong>동작 원리</strong>, <strong>구조</strong>, <strong>원래의 코드 또는 설계 의도</strong> 를 <strong>거꾸로 추론해내는 과정.</strong></p>

<h2 id="왜-하는가-목적">왜 하는가? (목적)</h2>

<table>
  <thead>
    <tr>
      <th>목적</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>보안 분석</strong></td>
      <td>악성코드 분석, 백도어 탐지, 보안 취약점 확인</td>
    </tr>
    <tr>
      <td><strong>디버깅</strong></td>
      <td>소스코드 없이 오류 원인 파악, 버그 수정</td>
    </tr>
    <tr>
      <td><strong>크랙 방지</strong></td>
      <td>소프트웨어 정품 인증 우회 여부 분석</td>
    </tr>
    <tr>
      <td><strong>학습/연구</strong></td>
      <td>OS 내부 구조, 서드파티 프로그램의 동작 이해</td>
    </tr>
    <tr>
      <td><strong>호환성 확보</strong></td>
      <td>오래된 시스템에 맞는 드라이버 제작 등</td>
    </tr>
    <tr>
      <td><strong>소스코드 복구</strong></td>
      <td>유실된 소스의 재구성 시도</td>
    </tr>
  </tbody>
</table>

<h2 id="어떻게-하는가-분석-방법">어떻게 하는가? (분석 방법)</h2>

<p>리버싱은 크게 <strong>두 가지 방식</strong>으로 있음:</p>

<ol>
  <li>
    <p><strong>정적 분석 (Static Analysis)</strong></p>

    <p>→ 프로그램을 실행하지 않고 구조, 코드 흐름을 분석</p>

    <p>→ 예: 디스어셈블리, 디컴파일, PE 헤더 분석 등</p>
  </li>
  <li>
    <p><strong>동적 분석 (Dynamic Analysis)</strong></p>

    <p>→ 프로그램을 실행시키고 실시간 동작을 추적</p>

    <p>→ 예: 디버깅, 메모리/레지스터 모니터링, API 호출 추적 등</p>
  </li>
</ol>

<p>이 두 가지 방식은 <strong>서로 보완적.</strong></p>

<h3 id="정적-분석-static-analysis">정적 분석 (Static Analysis)</h3>

<p><strong>정의:</strong> 프로그램을 실행하지 않고, 바이너리 또는 소스코드를 분석하여 동작을 파악하는 기법</p>

<p>방법:</p>

<ul>
  <li>디스어셈블러로 기계어 → 어셈블리어 확인 (ex. Ghidra, IDA)</li>
  <li>문자열 추출, PE 구조 분석, 함수 호출 흐름 추정 등</li>
</ul>

<p>장점:</p>

<ul>
  <li>실행 없이도 분석 가능 (안전)</li>
  <li>코드 흐름 전체를 미리 볼 수 있음</li>
  <li>악성 행위를 사전에 탐지 가능</li>
</ul>

<p>단점:</p>

<ul>
  <li>난독화나 암호화된 코드에 약함</li>
  <li>실제 런타임 조건을 완전히 알 수 없음</li>
</ul>

<h3 id="동적-분석-dynamic-analysis">동적 분석 (Dynamic Analysis)</h3>

<p>정의: 프로그램을 직접 실행하면서, 그 <strong>실행 흐름과 메모리 변화</strong> 등을 관찰하여 분석하는 기법</p>

<p>방법:</p>

<ul>
  <li>디버거 사용 (x64dbg 등)</li>
  <li>API 호출 추적, 메모리/레지스터 변화 확인</li>
  <li>실행 조건에 따른 분기 탐색</li>
</ul>

<p>장점:</p>

<ul>
  <li>실제 동작을 보며 분석 가능 (조건부 실행 확인)</li>
  <li>복잡한 로직을 실행하면서 해석 가능</li>
</ul>

<p>단점:</p>

<ul>
  <li>악성 코드 실행 위험</li>
  <li>코드 전부를 보지 못할 수 있음 (조건이 맞지 않으면 일부만 실행됨)</li>
</ul>

<h3 id="주요-차이점-비교표">주요 차이점 비교표</h3>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>정적 분석</th>
      <th>동적 분석</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>실행 여부</td>
      <td>실행 안 함</td>
      <td>실행함</td>
    </tr>
    <tr>
      <td>도구</td>
      <td>IDA, Ghidra 등</td>
      <td>x64dbg, OllyDbg 등</td>
    </tr>
    <tr>
      <td>분석 대상</td>
      <td>코드/바이너리</td>
      <td>실행 중인 프로그램</td>
    </tr>
    <tr>
      <td>위험성</td>
      <td>낮음</td>
      <td>악성코드 실행 위험 있음</td>
    </tr>
    <tr>
      <td>난독화 대응</td>
      <td>약함</td>
      <td>일부 우회 가능</td>
    </tr>
    <tr>
      <td>실행 흐름 파악</td>
      <td>어려움</td>
      <td>용이함</td>
    </tr>
  </tbody>
</table>

<p>정적 분석으로 전체 구조 파악 → 동적 분석으로 구체 흐름 확인</p>

<p><strong>실전에서는 둘을 함께 써야</strong> 가장 효과적.</p>

<h4 id="비유로-설명하면">비유로 설명하면….</h4>

<blockquote>
  <p>정적 분석은 “지도 보면서 전체 루트 파악”
동적 분석은 “차 타고 직접 도로 달리는 느낌”</p>
</blockquote>

<h2 id="리버싱이-필요한-전제-지식">리버싱이 필요한 전제 지식</h2>

<ul>
  <li>어셈블리어(x86/x64)</li>
  <li>컴파일 과정과 실행 파일 구조 (특히 PE, ELF)</li>
  <li>디버거 및 분석 도구 사용법</li>
  <li>운영체제의 기본 구조 (메모리, 스택, 프로세스 등)</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ghidra" class="page__taxonomy-item p-category" rel="tag">ghidra</a><span class="sep">, </span>
    
      <a href="/tags/#ida" class="page__taxonomy-item p-category" rel="tag">IDA</a><span class="sep">, </span>
    
      <a href="/tags/#reverse-engineering" class="page__taxonomy-item p-category" rel="tag">reverse engineering</a><span class="sep">, </span>
    
      <a href="/tags/#x64dbg" class="page__taxonomy-item p-category" rel="tag">x64dbg</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%8F%99%EC%A0%81%EB%B6%84%EC%84%9D" class="page__taxonomy-item p-category" rel="tag">동적분석</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%A6%AC%EB%B2%84%EC%8B%B1-%EA%B8%B0%EC%B4%88" class="page__taxonomy-item p-category" rel="tag">리버싱 기초</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%A0%95%EC%A0%81%EB%B6%84%EC%84%9D" class="page__taxonomy-item p-category" rel="tag">정적분석</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#reversing-engineering" class="page__taxonomy-item p-category" rel="tag">reversing_engineering</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-05-02T00:00:00+09:00">May 2, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?text=%EB%A6%AC%EB%B2%84%EC%8B%B1+%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A7%81+%EA%B8%B0%EC%B4%88+%EC%A0%95%EB%A6%AC%20https%3A%2F%2Fruyshy.github.io%2Freversing_engineering%2F2025%2F05%2F02%2Freversing3-basic.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fruyshy.github.io%2Freversing_engineering%2F2025%2F05%2F02%2Freversing3-basic.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://ruyshy.github.io/reversing_engineering/2025/05/02/reversing3-basic.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/reversing_engineering/2025/05/02/reversing2-pe-structural-analysis.html" class="pagination--pager" title="PE 구조 분석 완전 정복">Previous</a>
    
    
      <a href="/reversing_engineering/2025/05/04/reversing4-Ghidra.html" class="pagination--pager" title="Ghidra 입문자를 위한 리버싱 가이드">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/05/07/blog-23-category-pagination.html" rel="permalink">GitHub Blog 카테고리 페이지 생성하기
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">GitHub 블로그에 카테고리별 페이지를 만들고, 페이지네이션과 정렬 기능(최신순/과거순) 까지 넣고 싶다면?
이 글에서는 jekyll-paginate-v2 플러그인을 이용해 minimal-mistakes 테마 기반 블로그에서 카테고리 페이지를 만드는 전 과정을 정리했습니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/05/06/blog-22-category-post-sort.html" rel="permalink">GitHub Blog 카테고리별 게시글 정렬 기능 구현
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">GitHub 블로그를 최신순 또는 과거순으로 정렬하고 싶다면?
이 글에서는 minimal-mistakes 테마에서 카테고리별 게시글 정렬 기능을 구현하는 전체 과정을 코드 중심으로 정리했습니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/2025/05/04/reversing4-Ghidra.html" rel="permalink">Ghidra 입문자를 위한 리버싱 가이드
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Ghidra는 NSA에서 만든 무료 리버스 엔지니어링 도구로, 실행 파일을 디컴파일하고 분석할 수 있는 강력한 기능을 제공합니다.
이 글은 설치부터 실습까지 Ghidra 입문자가 따라 하기 쉽게 정리된 단계별 사용 가이드입니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/2025/05/02/reversing2-pe-structural-analysis.html" rel="permalink">PE 구조 분석 완전 정복
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Windows 실행파일이 어떻게 구성되어 있고, 어떤 순서로 메모리에 로딩되는지 궁금하셨나요?
이 글에서는 PE 구조의 전반적인 구성과 주요 필드들의 역할, RVA 변환 방식까지 하나씩 정리해봅니다.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://ruyshy.github.io">ruyshy blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>
    
    <!-- JEKYLL LIQUID TAG --> 
<script src="/assets/js/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('div.highlighter-rouge').forEach(function(block) {
    var button = document.createElement('button');
    button.className = 'copy-button';
    button.textContent = 'Copy';
    button.style.position = 'absolute';
    button.style.top = '0.25em';
    button.style.right = '0.25em';
    block.style.position = 'relative';
    block.appendChild(button);
  });

  var clipboard = new ClipboardJS('.copy-button', {
    target: function(trigger) {
      return trigger.parentElement.querySelector('pre');
    }
  });

  clipboard.on('success', function(e) {
    var originalText = e.trigger.textContent;
    e.trigger.textContent = 'Copied!';
    setTimeout(function() {
      e.trigger.textContent = originalText;
    }, 1500);
    e.clearSelection();
  });
});
</script> 
<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll('.toggle-label').forEach(labelEl => {
            const baseText = labelEl.dataset.label;
            labelEl.textContent = '▶ ' + baseText;
          });
    });
    
    function toggleTextContent(id, labelEl) {
      const content = document.getElementById(id);
      const isExpanded = content.classList.contains('expanded');
      const baseText = labelEl.dataset.label;
    
      labelEl.textContent = (isExpanded ? '▶ ' : '▼ ') + baseText;
    
      if (isExpanded) {
        content.classList.remove('expanded');
        content.style.maxHeight = '0px';
        content.style.display = 'none';
      } else {
        content.classList.add('expanded');
        content.style.display = 'block';
        content.style.maxHeight = content.scrollHeight + 'px';
      }
    }    
</script> 
<!-- 

-->>

<script src="/assets/js/quiz-handler.js"></script>


<!-- lunr search script -->
<script src="/assets/js/sidebar-search.js"></script>
<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/search.js"></script>

<!--  -->

    
  <script src="/assets/js/main.min.js"></script>


<!-- 

<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script> -->




  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGYDK4XE75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VGYDK4XE75'
  
  );
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'ruyshy/ruyshy.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
