<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>GitHub Blog 이미지 경로 설정 - Jekyll 블로그 이미지 관리법 - ruyshy blog</title>
<meta name="description" content="Jekyll 블로그에서 게시글 별로 이미지를 정리하는 방법과 post-image.html 인클루드를 활용한 이미지 경로 자동 설정 방식을 소개합니다.">


  <meta name="author" content="ruyshy">
  
  <meta property="article:author" content="ruyshy">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="ruyshy blog">
<meta property="og:title" content="GitHub Blog 이미지 경로 설정 - Jekyll 블로그 이미지 관리법">
<meta property="og:url" content="https://ruyshy.github.io/blog/2025/04/16/blog5-post-image.html">


  <meta property="og:description" content="Jekyll 블로그에서 게시글 별로 이미지를 정리하는 방법과 post-image.html 인클루드를 활용한 이미지 경로 자동 설정 방식을 소개합니다.">







  <meta property="article:published_time" content="2025-04-16T00:00:00+09:00">





  

  


<link rel="canonical" href="https://ruyshy.github.io/blog/2025/04/16/blog5-post-image.html">







  <meta name="google-site-verification" content="0kzzhmbnk0AQfutCd0jcHHfNYMmXzafnXZVCY-fMSOU" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ruyshy blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ruyshy blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Category</a>
            </li></ul>
        <!-- 
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
         -->
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
<div class="sidebar sticky">
  
    


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://ruyshy.github.io/">
        <img src="/assets/images/profile/github_profile_image.jpg" alt="ruyshy" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://ruyshy.github.io/" itemprop="url">ruyshy</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">South Korea</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/ruyshy" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:ruyshyttr@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="ruyshyttr@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  <li><hr class="nav-divider" /></li>

  <nav class="nav__list">
    <ul class="nav__items">
      <li class="nav__title">Category</li>
      <a
      href="/categories/"
      class="nav__item"
    >
    ALL <span class="count">(41)</span>
  </a>
</li>

  
  
<li class="nav__item-toggle">
  <input
    type="checkbox"
    id="toggle-security"
    class="nav__toggle"
    hidden
    checked
  />

  <label for="toggle-security" class="nav__subtitle">
    <span class="nav__arrow"></span> Security
  </label>

  
  <ul class="nav__subitems">
     
<li>
   
  <a
    href="/categories/assembly/"
    class="nav__item"
  >
    Assembly
    <span class="count">
      (14)
    </span>
  </a>
</li>
  
<li>
   
  <a
    href="/categories/reversing_engineering/"
    class="nav__item"
  >
    Reversing Engineering
    <span class="count">
      (9)
    </span>
  </a>
</li>
 

  </ul>
  
</li>

  
<li>
   
  <a
    href="/categories/opengl/"
    class="nav__item"
  >
    OpenGL
    <span class="count">
      (0)
    </span>
  </a>
</li>
  
<li>
   
  <a
    href=""
    class="nav__item"
  >
    OpenGL
    <span class="count">
      (0)
    </span>
  </a>
</li>
 

 
 
 <li><hr class="nav-divider" /></li>

    <div class="sidebar__search">
      <form id="sidebar-search" onsubmit="return SidebarSearchHandler();">
        <div class="search-block">
          <select id="search-type">
            <option value="title">Title</option>
            <option value="tag">Tag</option>
            <option value="both">Title + Tag</option>
          </select>
        </div>
        <div class="search-block">
          <input type="text" id="search-query" placeholder="Search input" />
        </div>
        <div class="search-block">
          <button type="submit"><i class="fa fa-search"></i> Search</button>
        </div>
      </form>
    </div>
  </nav>
</div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="GitHub Blog 이미지 경로 설정 - Jekyll 블로그 이미지 관리법">
    <meta itemprop="description" content="Jekyll 기반 GitHub 블로그에서 이미지를 체계적으로 관리하고 싶다면,게시글 별 이미지 폴더 구조를 사용하는 것이 좋습니다.이 글에서는 post-image.html 인클루드를 만들어,자동으로 포스트 경로에 맞는 이미지 경로를 지정하는 방법을 소개합니다.">
    <meta itemprop="datePublished" content="2025-04-16T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://ruyshy.github.io/blog/2025/04/16/blog5-post-image.html" itemprop="url">GitHub Blog 이미지 경로 설정 - Jekyll 블로그 이미지 관리법
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#github-blog-image-path-설정하기">GitHub Blog Image Path 설정하기</a><ul><li><a href="#image-path-설정-장점-요약">Image Path 설정 장점 요약</a></li><li><a href="#github-blog-시작하기-post-예시-코드">GitHub Blog 시작하기 Post 예시 코드</a></li><li><a href="#다음에-설명-이미지-플러그인-사용">(다음에 설명) 이미지 플러그인 사용</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <p><code class="language-plaintext highlighter-rouge">Jekyll</code> 기반 GitHub 블로그에서 이미지를 체계적으로 관리하고 싶다면,<br />
<strong>게시글 별 이미지 폴더 구조</strong>를 사용하는 것이 좋습니다.<br />
이 글에서는 <code class="language-plaintext highlighter-rouge">post-image.html</code> 인클루드를 만들어,<br />
자동으로 포스트 경로에 맞는 이미지 경로를 지정하는 방법을 소개합니다.</p>

<h2 id="github-blog-image-path-설정하기">GitHub Blog Image Path 설정하기</h2>

<p>._include\ 해당 경로에 <code class="language-plaintext highlighter-rouge">post-image.html</code> 생성합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c">&lt;!-- post-image.html --&gt;</span>
{% assign parts = page.path | split: '/' %} {% assign category = parts[1] %} {%
assign slug = parts[2] | remove: '.md' %}

<span class="nt">&lt;img</span>
  <span class="na">src=</span><span class="s">"/assets/images/{{ category }}/{{ slug }}/{{ include.name }}"</span>
  <span class="na">alt=</span><span class="s">"{{ include.alt | default: include.name }}"</span>
  <span class="na">style=</span><span class="s">"max-width: 100%;"</span>
<span class="nt">/&gt;</span>

</code></pre></div></div>

<p>예시:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">\_posts\blog\2025-04-10-blog-start.md</code> 라는 포스트가 있습니다.</li>
  <li><code class="language-plaintext highlighter-rouge">\assets\images\2025-04-10-blog-start</code> 폴더를 생성합니다.</li>
  <li>이 폴더에 게시글에 넣을 이미지를 저장합니다.</li>
  <li>예를 들어 ImageName.png라는 이미지 파일을 넣은 후, 아래 코드를 포스트에 작성하면 이미지가 표시됩니다.<br />
(현재 blog라는 카테고리를 사용중, 다음 작성글에서 카테고리를 다룰 예정입니다.)</li>
</ol>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% include post-image.html name="ImageName.png" alt="image" %}
</code></pre></div></div>

<h3 id="image-path-설정-장점-요약">Image Path 설정 장점 요약</h3>

<ol>
  <li>폴더명만 보면 어떤 글에 쓰였는지 바로 보임.</li>
  <li><code class="language-plaintext highlighter-rouge">Markdown</code>에서도 포스트 경로 = 이미지 경로 연상하기 쉬움</li>
  <li>나중에 썸네일 자동 생성이나 포스트 삭제 시 이미지 관리도 편함</li>
</ol>

<h3 id="github-blog-시작하기-post-예시-코드">GitHub Blog 시작하기 Post 예시 코드</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">GitHub</span><span class="nv"> </span><span class="s">Blog</span><span class="nv"> </span><span class="s">Start"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2025-04-10</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">GitHubBlog</span><span class="pi">]</span>

<span class="nn">---</span>

<span class="gh"># jekyll 테마 GitHub Blog 시작하기</span>

<span class="gu">## Jekyll 기반 GitHub Blog 생성</span>

<span class="p">[</span><span class="nv">https://mmistakes.github.io/minimal-mistakes/</span><span class="p">](</span><span class="sx">https://mmistakes.github.io/minimal-mistakes/</span><span class="p">)</span>

해당 <span class="sb">`Jekyll`</span> 테마 기준으로 작성 되어있습니다.

<span class="gu">## 준비해야 할 준비물</span>

개인 GitHub 계정 (<span class="p">[</span><span class="nv">https://github.com/</span><span class="p">](</span><span class="sx">https://github.com/</span><span class="p">)</span>)

Visual Studio Code (<span class="p">[</span><span class="nv">https://code.visualstudio.com/</span><span class="p">](</span><span class="sx">https://code.visualstudio.com/</span><span class="p">)</span>)

<span class="gu">## GitHub Blog 시작하기</span>

<span class="p">[</span><span class="nv">https://github.com/mmistakes/minimal-mistakes</span><span class="p">](</span><span class="sx">https://github.com/mmistakes/minimal-mistakes</span><span class="p">)</span>

github 홈페이지에서 로그인을 한 상태로 해당 <span class="sb">`jekyll`</span> 테마 github 사이트에 접속합니다.
{% include post-image.html name="mmistakes_minimal-mistakes___triangular_ruler__Jekyll_theme_for_building_a_personal_site_blog_project_documentation_or_portfolio._-_Chrome_2025-04-10_%EC%98%A4%ED%9B%84_1_47_30.png" alt="mmistakes" %}

해당 사이트에서 위 오른쪽에 <span class="sb">`Fork`</span>가 있습니다. 해당 버튼을 눌러주세요.

<span class="sb">`Fork`</span> 버튼을 누르면 로그인하고있는 Github계정에 <span class="gs">**repositories(저장소)**</span> 에 똑같은 코드를 가진 Project(코드 저장소)가 생성이 됩니다.

{% include post-image.html name="ruyshy_ruyshy.github.io_-_Chrome_2025-04-10_%EC%98%A4%ED%9B%84_1_53_33_-_%EB%B3%B5%EC%82%AC%EB%B3%B8.png" alt="image" %}

<span class="sb">`Fork`</span> 작업이 완료되면 Setting 버튼을 눌러 Setting 홈페이지로 이동합니다.

{% include post-image.html name="General_-_Chrome_2025-04-10_%EC%98%A4%ED%9B%84_1_55_02.png" alt="image" %}

코드 저장소의 이름을 바꿔줘야 합니다.

무조건 자기 자신의 <span class="p">[</span><span class="nv">githubID.github.io</span><span class="p">](</span><span class="sx">http://githubID.github.io</span><span class="p">)</span>

...내용
</code></pre></div></div>

<h3 id="다음에-설명-이미지-플러그인-사용">(다음에 설명) 이미지 플러그인 사용</h3>

<p>위 코드는 예전 방식의 이미지를 불러오는 방식입니다. 추 후, 설명할 내용이지만
<a href="https://ruyshy.github.io/blog/blog9-Image-plugin/">깃허브 블로그 이미지 플러그인 사용하기</a> 해당 게시글에서 <code class="language-plaintext highlighter-rouge">ruby Jekyll Liquid::Tag</code> 을 사용하는 방식으로 변경했습니다!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#github-blog" class="page__taxonomy-item p-category" rel="tag">GitHub Blog</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EA%B4%80%EB%A6%AC" class="page__taxonomy-item p-category" rel="tag">Jekyll 이미지 관리</a><span class="sep">, </span>
    
      <a href="/tags/#post-image" class="page__taxonomy-item p-category" rel="tag">post-image</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%9D%B4%EB%AF%B8%EC%A7%80-%EA%B2%BD%EB%A1%9C-%EC%84%A4%EC%A0%95" class="page__taxonomy-item p-category" rel="tag">이미지 경로 설정</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-04-16T00:00:00+09:00">April 16, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?text=GitHub+Blog+%EC%9D%B4%EB%AF%B8%EC%A7%80+%EA%B2%BD%EB%A1%9C+%EC%84%A4%EC%A0%95+-+Jekyll+%EB%B8%94%EB%A1%9C%EA%B7%B8+%EC%9D%B4%EB%AF%B8%EC%A7%80+%EA%B4%80%EB%A6%AC%EB%B2%95%20https%3A%2F%2Fruyshy.github.io%2Fblog%2F2025%2F04%2F16%2Fblog5-post-image.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fruyshy.github.io%2Fblog%2F2025%2F04%2F16%2Fblog5-post-image.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://ruyshy.github.io/blog/2025/04/16/blog5-post-image.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2025/04/16/blog4-category.html" class="pagination--pager" title="GitHub Blog 카테고리 설정 - Jekyll 블로그 사이드바 구성 완벽 가이드">Previous</a>
    
    
      <a href="/blog/2025/04/16/blog6-comment.html" class="pagination--pager" title="GitHub Blog 댓글 설정 - Utterances를 이용한 Jekyll 댓글 시스템">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/2025/05/08/reversing5-PE-Viewer.html" rel="permalink">PE Viewer로 PE 구조 분석하기: PE-bear 활용법 정리
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">PE Viewer는 .exe, .dll 등 PE(Portable Executable) 형식의 파일 구조를 시각적으로 확인할 수 있는 도구입니다.
이 글에서는 대표적인 PE Viewer 도구들과, 그 중 PE-bear를 활용한 구조 분석 예시를 간단히 정리합니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/05/07/blog-23-category-pagination.html" rel="permalink">GitHub Blog 카테고리 페이지 생성하기
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">GitHub 블로그에 카테고리별 페이지를 만들고, 페이지네이션과 정렬 기능(최신순/과거순) 까지 넣고 싶다면?
이 글에서는 jekyll-paginate-v2 플러그인을 이용해 minimal-mistakes 테마 기반 블로그에서 카테고리 페이지를 만드는 전 과정을 정리했습니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/05/06/blog-22-category-post-sort.html" rel="permalink">GitHub Blog 카테고리별 게시글 정렬 기능 구현
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">GitHub 블로그를 최신순 또는 과거순으로 정렬하고 싶다면?
이 글에서는 minimal-mistakes 테마에서 카테고리별 게시글 정렬 기능을 구현하는 전체 과정을 코드 중심으로 정리했습니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/2025/05/04/reversing4-Ghidra.html" rel="permalink">Ghidra 입문자를 위한 리버싱 가이드
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Ghidra는 NSA에서 만든 무료 리버스 엔지니어링 도구로, 실행 파일을 디컴파일하고 분석할 수 있는 강력한 기능을 제공합니다.
이 글은 설치부터 실습까지 Ghidra 입문자가 따라 하기 쉽게 정리된 단계별 사용 가이드입니다.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://ruyshy.github.io">ruyshy blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>
    
    <!-- JEKYLL LIQUID TAG --> 
<script src="/assets/js/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('div.highlighter-rouge').forEach(function(block) {
    var button = document.createElement('button');
    button.className = 'copy-button';
    button.textContent = 'Copy';
    button.style.position = 'absolute';
    button.style.top = '0.25em';
    button.style.right = '0.25em';
    block.style.position = 'relative';
    block.appendChild(button);
  });

  var clipboard = new ClipboardJS('.copy-button', {
    target: function(trigger) {
      return trigger.parentElement.querySelector('pre');
    }
  });

  clipboard.on('success', function(e) {
    var originalText = e.trigger.textContent;
    e.trigger.textContent = 'Copied!';
    setTimeout(function() {
      e.trigger.textContent = originalText;
    }, 1500);
    e.clearSelection();
  });
});
</script> 
<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll('.toggle-label').forEach(labelEl => {
            const baseText = labelEl.dataset.label;
            labelEl.textContent = '▶ ' + baseText;
          });
    });
    
    function toggleTextContent(id, labelEl) {
      const content = document.getElementById(id);
      const isExpanded = content.classList.contains('expanded');
      const baseText = labelEl.dataset.label;
    
      labelEl.textContent = (isExpanded ? '▶ ' : '▼ ') + baseText;
    
      if (isExpanded) {
        content.classList.remove('expanded');
        content.style.maxHeight = '0px';
        content.style.display = 'none';
      } else {
        content.classList.add('expanded');
        content.style.display = 'block';
        content.style.maxHeight = content.scrollHeight + 'px';
      }
    }    
</script> 
<!-- 

-->>

<script src="/assets/js/quiz-handler.js"></script>


<!-- lunr search script -->
<script src="/assets/js/sidebar-search.js"></script>
<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/search.js"></script>

<!--  -->

    
  <script src="/assets/js/main.min.js"></script>


<!-- 

<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script> -->




  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGYDK4XE75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VGYDK4XE75'
  
  );
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'ruyshy/ruyshy.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
