<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Assembly 조건 분기와 스택프레임 연습문제 풀이3 - NASM 실습 퀴즈 - ruyshy blog</title>
<meta name="description" content="Assembly NASM 기반으로 조건 분기 명령어(jmp, je, jne, jl, jg)와 함수 호출 구조(call, ret) 및 스택프레임 접근을 객관식, 단답형 퀴즈로 복습합니다.">


  <meta name="author" content="ruyshy">
  
  <meta property="article:author" content="ruyshy">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="ruyshy blog">
<meta property="og:title" content="Assembly 조건 분기와 스택프레임 연습문제 풀이3 - NASM 실습 퀴즈">
<meta property="og:url" content="https://ruyshy.github.io/assembly/2025/04/26/assembly5-exercises3.html">


  <meta property="og:description" content="Assembly NASM 기반으로 조건 분기 명령어(jmp, je, jne, jl, jg)와 함수 호출 구조(call, ret) 및 스택프레임 접근을 객관식, 단답형 퀴즈로 복습합니다.">







  <meta property="article:published_time" content="2025-04-26T00:00:00+09:00">





  

  


<link rel="canonical" href="https://ruyshy.github.io/assembly/2025/04/26/assembly5-exercises3.html">







  <meta name="google-site-verification" content="0kzzhmbnk0AQfutCd0jcHHfNYMmXzafnXZVCY-fMSOU" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ruyshy blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ruyshy blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Category</a>
            </li></ul>
        <!-- 
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
         -->
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
<div class="sidebar sticky">
  
    


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://ruyshy.github.io/">
        <img src="/assets/images/profile/github_profile_image.jpg" alt="ruyshy" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://ruyshy.github.io/" itemprop="url">ruyshy</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">South Korea</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/ruyshy" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:ruyshyttr@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="ruyshyttr@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  <li><hr class="nav-divider" /></li>

  <nav class="nav__list">
    <ul class="nav__items">
      <li class="nav__title">Category</li>
      <a
      href="/categories/"
      class="nav__item"
    >
    ALL <span class="count">(41)</span>
  </a>
</li>

  
  
<li class="nav__item-toggle">
  <input
    type="checkbox"
    id="toggle-security"
    class="nav__toggle"
    hidden
    checked
  />

  <label for="toggle-security" class="nav__subtitle">
    <span class="nav__arrow"></span> Security
  </label>

  
  <ul class="nav__subitems">
     
<li>
   
  <a
    href="/categories/assembly/"
    class="nav__item"
  >
    Assembly
    <span class="count">
      (14)
    </span>
  </a>
</li>
  
<li>
   
  <a
    href="/categories/reversing_engineering/"
    class="nav__item"
  >
    Reversing Engineering
    <span class="count">
      (9)
    </span>
  </a>
</li>
 

  </ul>
  
</li>

  
<li>
   
  <a
    href="/categories/C_C++/"
    class="nav__item"
  >
    C/C++
    <span class="count">
      (0)
    </span>
  </a>
</li>
  
<li>
   
  <a
    href="/categories/react/"
    class="nav__item"
  >
    React
    <span class="count">
      (0)
    </span>
  </a>
</li>
  
<li>
   
  <a
    href="/categories/blog/"
    class="nav__item"
  >
    Blog
    <span class="count">
      (23)
    </span>
  </a>
</li>
 

 
 
 <li><hr class="nav-divider" /></li>

    <div class="sidebar__search">
      <form id="sidebar-search" onsubmit="return SidebarSearchHandler();">
        <div class="search-block">
          <select id="search-type">
            <option value="title">Title</option>
            <option value="tag">Tag</option>
            <option value="both">Title + Tag</option>
          </select>
        </div>
        <div class="search-block">
          <input type="text" id="search-query" placeholder="Search input" />
        </div>
        <div class="search-block">
          <button type="submit"><i class="fa fa-search"></i> Search</button>
        </div>
      </form>
    </div>
  </nav>
</div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Assembly 조건 분기와 스택프레임 연습문제 풀이3 - NASM 실습 퀴즈">
    <meta itemprop="description" content="NASM 어셈블리어에서 조건 분기(jmp, je, jne, jl, jg), 함수 호출 구조(call, ret), 스택프레임과 지역 변수 접근 방식을 복습하는 퀴즈입니다. 기본 명령어 흐름을 명확히 이해하는 데 도움이 됩니다.">
    <meta itemprop="datePublished" content="2025-04-26T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://ruyshy.github.io/assembly/2025/04/26/assembly5-exercises3.html" itemprop="url">Assembly 조건 분기와 스택프레임 연습문제 풀이3 - NASM 실습 퀴즈
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              
            </nav>
          </aside>
        
        <p><code class="language-plaintext highlighter-rouge">NASM</code> 어셈블리어에서 조건 분기(<code class="language-plaintext highlighter-rouge">jmp</code>, <code class="language-plaintext highlighter-rouge">je</code>, <code class="language-plaintext highlighter-rouge">jne</code>, <code class="language-plaintext highlighter-rouge">jl</code>, <code class="language-plaintext highlighter-rouge">jg</code>), 함수 호출 구조(<code class="language-plaintext highlighter-rouge">call</code>, <code class="language-plaintext highlighter-rouge">ret</code>), 스택프레임과 지역 변수 접근 방식을 복습하는 퀴즈입니다. 기본 명령어 흐름을 명확히 이해하는 데 도움이 됩니다.</p>

<div class="quiz-box" id="quiz-box-966020">
  <div class="quiz-message" id="quiz-message-966020" style="display: none;"></div>
  <div class="quiz-question">
    <p><code class="language-plaintext highlighter-rouge">1.</code> <code class="language-plaintext highlighter-rouge">cmp rax, rbx</code> 실행 후 <code class="language-plaintext highlighter-rouge">je label</code> 명령이 의미하는 것은?</p>

  </div>
  <form id="quiz-form-966020" onsubmit="return false;">
    <div class="quiz-choices">
      <div class="quiz-choice">
  <input type="radio" name="quiz-answer-966020" id="quiz-966020-0" value="`rax` &gt; `rbx`이면 점프" data-correct="false" />
  <label for="quiz-966020-0"><code class="language-plaintext highlighter-rouge">rax</code> &gt; <code class="language-plaintext highlighter-rouge">rbx</code>이면 점프</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-966020" id="quiz-966020-1" value="`rax` == `rbx`이면 점프" data-correct="true" />
  <label for="quiz-966020-1"><code class="language-plaintext highlighter-rouge">rax</code> == <code class="language-plaintext highlighter-rouge">rbx</code>이면 점프</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-966020" id="quiz-966020-2" value="`rax` &lt; `rbx`이면 점프" data-correct="false" />
  <label for="quiz-966020-2"><code class="language-plaintext highlighter-rouge">rax</code> &lt; <code class="language-plaintext highlighter-rouge">rbx</code>이면 점프</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-966020" id="quiz-966020-3" value="무조건 점프" data-correct="false" />
  <label for="quiz-966020-3">무조건 점프</label>
</div>

      
    </div>
    <button type="button" onclick="window.checkQuizAnswer(966020, false, null)">제출</button>
  </form>
  <div id="quiz-result-966020" class="quiz-result"></div>
  <div id="quiz-explanation-toggle-966020" style="display:none; margin-top: 1em;"><div class="toggle">
  <div class="toggle-label quiz-toggle" onclick="toggleTextContent('toggle-966020', this)" data-label="해설 보기"></div>
  <div id="toggle-966020" class="toggle-body" style="display: none; max-height: 0;">
    <p><strong>해설:</strong> <code class="language-plaintext highlighter-rouge">je (jump if equal)</code>는 <code class="language-plaintext highlighter-rouge">cmp</code> 결과가 같을 때 점프.</p>
  </div>
</div>
</div>
</div>

<div class="quiz-box" id="quiz-box-570498">
  <div class="quiz-message" id="quiz-message-570498" style="display: none;"></div>
  <div class="quiz-question">
    <p><code class="language-plaintext highlighter-rouge">2.</code> <code class="language-plaintext highlighter-rouge">cmp rax, rbx</code> 후 <code class="language-plaintext highlighter-rouge">jg label</code> 조건은 어떤 경우인가?</p>

  </div>
  <form id="quiz-form-570498" onsubmit="return false;">
    <div class="quiz-choices">
      <div class="quiz-choice">
  <input type="radio" name="quiz-answer-570498" id="quiz-570498-0" value="`rax`가 `rbx`보다 작을 때" data-correct="false" />
  <label for="quiz-570498-0"><code class="language-plaintext highlighter-rouge">rax</code>가 <code class="language-plaintext highlighter-rouge">rbx</code>보다 작을 때</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-570498" id="quiz-570498-1" value="`rax`가 `rbx`보다 클 때" data-correct="true" />
  <label for="quiz-570498-1"><code class="language-plaintext highlighter-rouge">rax</code>가 <code class="language-plaintext highlighter-rouge">rbx</code>보다 클 때</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-570498" id="quiz-570498-2" value="`rax`와 `rbx`가 같을 때" data-correct="false" />
  <label for="quiz-570498-2"><code class="language-plaintext highlighter-rouge">rax</code>와 <code class="language-plaintext highlighter-rouge">rbx</code>가 같을 때</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-570498" id="quiz-570498-3" value="항상 점프할 때" data-correct="false" />
  <label for="quiz-570498-3">항상 점프할 때</label>
</div>

      
    </div>
    <button type="button" onclick="window.checkQuizAnswer(570498, false, null)">제출</button>
  </form>
  <div id="quiz-result-570498" class="quiz-result"></div>
  <div id="quiz-explanation-toggle-570498" style="display:none; margin-top: 1em;"><div class="toggle">
  <div class="toggle-label quiz-toggle" onclick="toggleTextContent('toggle-570498', this)" data-label="해설 보기"></div>
  <div id="toggle-570498" class="toggle-body" style="display: none; max-height: 0;">
    <p><strong>해설:</strong> <code class="language-plaintext highlighter-rouge">jg</code>는 greater(크다) 조건이야.</p>
  </div>
</div>
</div>
</div>

<div class="quiz-box" id="quiz-box-357665">
  <div class="quiz-message" id="quiz-message-357665" style="display: none;"></div>
  <div class="quiz-question">
    <p><code class="language-plaintext highlighter-rouge">3.</code> <code class="language-plaintext highlighter-rouge">jl</code> 명령어는 어떤 조건일 때 점프하는가?</p>

  </div>
  <form id="quiz-form-357665" onsubmit="return false;">
    <div class="quiz-choices">
      <div class="quiz-choice">
  <input type="radio" name="quiz-answer-357665" id="quiz-357665-0" value="`rax` == `rbx`" data-correct="false" />
  <label for="quiz-357665-0"><code class="language-plaintext highlighter-rouge">rax</code> == <code class="language-plaintext highlighter-rouge">rbx</code></label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-357665" id="quiz-357665-1" value="`rax` &lt; `rbx`" data-correct="true" />
  <label for="quiz-357665-1"><code class="language-plaintext highlighter-rouge">rax</code> &lt; <code class="language-plaintext highlighter-rouge">rbx</code></label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-357665" id="quiz-357665-2" value="`rax` &gt; `rbx`" data-correct="false" />
  <label for="quiz-357665-2"><code class="language-plaintext highlighter-rouge">rax</code> &gt; <code class="language-plaintext highlighter-rouge">rbx</code></label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-357665" id="quiz-357665-3" value="조건 없이" data-correct="false" />
  <label for="quiz-357665-3">조건 없이</label>
</div>

      
    </div>
    <button type="button" onclick="window.checkQuizAnswer(357665, false, null)">제출</button>
  </form>
  <div id="quiz-result-357665" class="quiz-result"></div>
  <div id="quiz-explanation-toggle-357665" style="display:none; margin-top: 1em;"><div class="toggle">
  <div class="toggle-label quiz-toggle" onclick="toggleTextContent('toggle-357665', this)" data-label="해설 보기"></div>
  <div id="toggle-357665" class="toggle-body" style="display: none; max-height: 0;">
    <p><strong>해설:</strong> <code class="language-plaintext highlighter-rouge">jl</code>은 less (작을 때) 점프.</p>
  </div>
</div>
</div>
</div>

<div class="quiz-box" id="quiz-box-458049">
  <div class="quiz-message" id="quiz-message-458049" style="display: none;"></div>
  <div class="quiz-question">
    <p><code class="language-plaintext highlighter-rouge">4.</code> [단답형] 조건이 같을 때 점프하는 명령어는? (소문자 입력)</p>

  </div>
  <form id="quiz-form-458049" onsubmit="return false;">
    <div class="quiz-choices">
      <div class="quiz-text-input">
  <input type="text" id="quiz-text-458049" placeholder="정답을 입력하세요" />
</div>

      <input type="hidden" id="quiz-text-answer-458049" value="je" />
    </div>
    <button type="button" onclick="window.checkQuizAnswer(458049, true, 'je')">제출</button>
  </form>
  <div id="quiz-result-458049" class="quiz-result"></div>
  <div id="quiz-explanation-toggle-458049" style="display:none; margin-top: 1em;"><div class="toggle">
  <div class="toggle-label quiz-toggle" onclick="toggleTextContent('toggle-458049', this)" data-label="해설 보기"></div>
  <div id="toggle-458049" class="toggle-body" style="display: none; max-height: 0;">
    <p><strong>해설:</strong> <code class="language-plaintext highlighter-rouge">je</code> 는 <code class="language-plaintext highlighter-rouge">Jump if Equal</code> (같으면 점프).</p>
  </div>
</div>
</div>
</div>

<div class="quiz-box" id="quiz-box-879872">
  <div class="quiz-message" id="quiz-message-879872" style="display: none;"></div>
  <div class="quiz-question">
    <p><code class="language-plaintext highlighter-rouge">5.</code> <code class="language-plaintext highlighter-rouge">loop label</code> 명령어가 사용되려면 어떤 레지스터가 0이 아니어야 할까?</p>

  </div>
  <form id="quiz-form-879872" onsubmit="return false;">
    <div class="quiz-choices">
      <div class="quiz-choice">
  <input type="radio" name="quiz-answer-879872" id="quiz-879872-0" value="`RAX`" data-correct="false" />
  <label for="quiz-879872-0"><code class="language-plaintext highlighter-rouge">RAX</code></label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-879872" id="quiz-879872-1" value="`RCX`" data-correct="true" />
  <label for="quiz-879872-1"><code class="language-plaintext highlighter-rouge">RCX</code></label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-879872" id="quiz-879872-2" value="`RSP`" data-correct="false" />
  <label for="quiz-879872-2"><code class="language-plaintext highlighter-rouge">RSP</code></label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-879872" id="quiz-879872-3" value="`RBP`" data-correct="false" />
  <label for="quiz-879872-3"><code class="language-plaintext highlighter-rouge">RBP</code></label>
</div>

      
    </div>
    <button type="button" onclick="window.checkQuizAnswer(879872, false, null)">제출</button>
  </form>
  <div id="quiz-result-879872" class="quiz-result"></div>
  <div id="quiz-explanation-toggle-879872" style="display:none; margin-top: 1em;"><div class="toggle">
  <div class="toggle-label quiz-toggle" onclick="toggleTextContent('toggle-879872', this)" data-label="해설 보기"></div>
  <div id="toggle-879872" class="toggle-body" style="display: none; max-height: 0;">
    <p><strong>해설:</strong> <code class="language-plaintext highlighter-rouge">loop</code>는 <code class="language-plaintext highlighter-rouge">RCX</code>를 자동으로 감소시키고, 0 아니면 점프.</p>
  </div>
</div>
</div>
</div>

<div class="quiz-box" id="quiz-box-140925">
  <div class="quiz-message" id="quiz-message-140925" style="display: none;"></div>
  <div class="quiz-question">
    <p><code class="language-plaintext highlighter-rouge">6.</code> 반복문에서 주로 사용되는 조건 분기 명령어는?</p>

  </div>
  <form id="quiz-form-140925" onsubmit="return false;">
    <div class="quiz-choices">
      <div class="quiz-choice">
  <input type="radio" name="quiz-answer-140925" id="quiz-140925-0" value="`jmp`" data-correct="false" />
  <label for="quiz-140925-0"><code class="language-plaintext highlighter-rouge">jmp</code></label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-140925" id="quiz-140925-1" value="`jne`" data-correct="true" />
  <label for="quiz-140925-1"><code class="language-plaintext highlighter-rouge">jne</code></label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-140925" id="quiz-140925-2" value="`call`" data-correct="false" />
  <label for="quiz-140925-2"><code class="language-plaintext highlighter-rouge">call</code></label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-140925" id="quiz-140925-3" value="`ret`" data-correct="false" />
  <label for="quiz-140925-3"><code class="language-plaintext highlighter-rouge">ret</code></label>
</div>

      
    </div>
    <button type="button" onclick="window.checkQuizAnswer(140925, false, null)">제출</button>
  </form>
  <div id="quiz-result-140925" class="quiz-result"></div>
  <div id="quiz-explanation-toggle-140925" style="display:none; margin-top: 1em;"><div class="toggle">
  <div class="toggle-label quiz-toggle" onclick="toggleTextContent('toggle-140925', this)" data-label="해설 보기"></div>
  <div id="toggle-140925" class="toggle-body" style="display: none; max-height: 0;">
    <p><strong>해설:</strong> <code class="language-plaintext highlighter-rouge">jne</code>는 비교 결과가 다를 때 점프해서 반복을 제어할 때 자주 써.</p>
  </div>
</div>
</div>
</div>

<div class="quiz-box" id="quiz-box-340562">
  <div class="quiz-message" id="quiz-message-340562" style="display: none;"></div>
  <div class="quiz-question">
    <p><code class="language-plaintext highlighter-rouge">7.</code> [단답형] <code class="language-plaintext highlighter-rouge">64bit</code> 환경에서 루프 카운터로 가장 많이 쓰이는 레지스터는? (대문자로 입력)</p>

  </div>
  <form id="quiz-form-340562" onsubmit="return false;">
    <div class="quiz-choices">
      <div class="quiz-text-input">
  <input type="text" id="quiz-text-340562" placeholder="정답을 입력하세요" />
</div>

      <input type="hidden" id="quiz-text-answer-340562" value="RCX" />
    </div>
    <button type="button" onclick="window.checkQuizAnswer(340562, true, 'RCX')">제출</button>
  </form>
  <div id="quiz-result-340562" class="quiz-result"></div>
  <div id="quiz-explanation-toggle-340562" style="display:none; margin-top: 1em;"><div class="toggle">
  <div class="toggle-label quiz-toggle" onclick="toggleTextContent('toggle-340562', this)" data-label="해설 보기"></div>
  <div id="toggle-340562" class="toggle-body" style="display: none; max-height: 0;">
    <p><strong>해설:</strong> 루프 돌릴 때 기본적으로 <code class="language-plaintext highlighter-rouge">RCX</code>를 씀.</p>
  </div>
</div>
</div>
</div>

<div class="quiz-box" id="quiz-box-701285">
  <div class="quiz-message" id="quiz-message-701285" style="display: none;"></div>
  <div class="quiz-question">
    <p><code class="language-plaintext highlighter-rouge">8.</code> <code class="language-plaintext highlighter-rouge">call func</code> 명령어를 실행하면 어떤 일이 일어날까?</p>

  </div>
  <form id="quiz-form-701285" onsubmit="return false;">
    <div class="quiz-choices">
      <div class="quiz-choice">
  <input type="radio" name="quiz-answer-701285" id="quiz-701285-0" value="`func`의 주소를 `RAX`에 저장" data-correct="false" />
  <label for="quiz-701285-0"><code class="language-plaintext highlighter-rouge">func</code>의 주소를 <code class="language-plaintext highlighter-rouge">RAX</code>에 저장</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-701285" id="quiz-701285-1" value="`func`로 점프하고, 복귀 주소를 스택에 저장" data-correct="true" />
  <label for="quiz-701285-1"><code class="language-plaintext highlighter-rouge">func</code>로 점프하고, 복귀 주소를 스택에 저장</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-701285" id="quiz-701285-2" value="함수를 끝냄" data-correct="false" />
  <label for="quiz-701285-2">함수를 끝냄</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-701285" id="quiz-701285-3" value="`func`를 복사함" data-correct="false" />
  <label for="quiz-701285-3"><code class="language-plaintext highlighter-rouge">func</code>를 복사함</label>
</div>

      
    </div>
    <button type="button" onclick="window.checkQuizAnswer(701285, false, null)">제출</button>
  </form>
  <div id="quiz-result-701285" class="quiz-result"></div>
  <div id="quiz-explanation-toggle-701285" style="display:none; margin-top: 1em;"><div class="toggle">
  <div class="toggle-label quiz-toggle" onclick="toggleTextContent('toggle-701285', this)" data-label="해설 보기"></div>
  <div id="toggle-701285" class="toggle-body" style="display: none; max-height: 0;">
    <p><strong>해설:</strong> <code class="language-plaintext highlighter-rouge">call</code>은 현재 <code class="language-plaintext highlighter-rouge">RIP</code>를 스택에 <code class="language-plaintext highlighter-rouge">push</code>하고 <code class="language-plaintext highlighter-rouge">func</code>로 <code class="language-plaintext highlighter-rouge">jump</code></p>
  </div>
</div>
</div>
</div>

<div class="quiz-box" id="quiz-box-787099">
  <div class="quiz-message" id="quiz-message-787099" style="display: none;"></div>
  <div class="quiz-question">
    <p><code class="language-plaintext highlighter-rouge">9.</code> <code class="language-plaintext highlighter-rouge">ret</code> 명령어를 실행하면 무엇을 수행하는가?</p>

  </div>
  <form id="quiz-form-787099" onsubmit="return false;">
    <div class="quiz-choices">
      <div class="quiz-choice">
  <input type="radio" name="quiz-answer-787099" id="quiz-787099-0" value="RSP 초기화" data-correct="false" />
  <label for="quiz-787099-0">RSP 초기화</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-787099" id="quiz-787099-1" value="스택의 복귀 주소를 `pop`해서 복귀" data-correct="true" />
  <label for="quiz-787099-1">스택의 복귀 주소를 <code class="language-plaintext highlighter-rouge">pop</code>해서 복귀</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-787099" id="quiz-787099-2" value="함수를 다시 호출" data-correct="false" />
  <label for="quiz-787099-2">함수를 다시 호출</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-787099" id="quiz-787099-3" value="프로그램 종료" data-correct="false" />
  <label for="quiz-787099-3">프로그램 종료</label>
</div>

      
    </div>
    <button type="button" onclick="window.checkQuizAnswer(787099, false, null)">제출</button>
  </form>
  <div id="quiz-result-787099" class="quiz-result"></div>
  <div id="quiz-explanation-toggle-787099" style="display:none; margin-top: 1em;"><div class="toggle">
  <div class="toggle-label quiz-toggle" onclick="toggleTextContent('toggle-787099', this)" data-label="해설 보기"></div>
  <div id="toggle-787099" class="toggle-body" style="display: none; max-height: 0;">
    <p><strong>해설:</strong> <code class="language-plaintext highlighter-rouge">ret</code>은 <code class="language-plaintext highlighter-rouge">call</code> 시 <code class="language-plaintext highlighter-rouge">push</code>한 <code class="language-plaintext highlighter-rouge">return address</code>를 <code class="language-plaintext highlighter-rouge">pop</code>해서 복귀해.</p>
  </div>
</div>
</div>
</div>

<div class="quiz-box" id="quiz-box-838903">
  <div class="quiz-message" id="quiz-message-838903" style="display: none;"></div>
  <div class="quiz-question">
    <p><code class="language-plaintext highlighter-rouge">10.</code> [단답형] 함수 호출 시 <code class="language-plaintext highlighter-rouge">push</code>되는 레지스터 이름은 무엇인가? (프로그램 카운터 역할, 대문자로 입력)</p>

  </div>
  <form id="quiz-form-838903" onsubmit="return false;">
    <div class="quiz-choices">
      <div class="quiz-text-input">
  <input type="text" id="quiz-text-838903" placeholder="정답을 입력하세요" />
</div>

      <input type="hidden" id="quiz-text-answer-838903" value="RIP" />
    </div>
    <button type="button" onclick="window.checkQuizAnswer(838903, true, 'RIP')">제출</button>
  </form>
  <div id="quiz-result-838903" class="quiz-result"></div>
  <div id="quiz-explanation-toggle-838903" style="display:none; margin-top: 1em;"><div class="toggle">
  <div class="toggle-label quiz-toggle" onclick="toggleTextContent('toggle-838903', this)" data-label="해설 보기"></div>
  <div id="toggle-838903" class="toggle-body" style="display: none; max-height: 0;">
    <p><strong>해설:</strong> 호출 시 현재 실행 주소(<code class="language-plaintext highlighter-rouge">RIP</code>)를 스택에 저장.</p>
  </div>
</div>
</div>
</div>

<div class="quiz-box" id="quiz-box-997504">
  <div class="quiz-message" id="quiz-message-997504" style="display: none;"></div>
  <div class="quiz-question">
    <p><code class="language-plaintext highlighter-rouge">11.</code> <code class="language-plaintext highlighter-rouge">mov eax, [rbp-4]</code> 명령은 무엇을 의미하는가?</p>

  </div>
  <form id="quiz-form-997504" onsubmit="return false;">
    <div class="quiz-choices">
      <div class="quiz-choice">
  <input type="radio" name="quiz-answer-997504" id="quiz-997504-0" value="`rbp` 값을 `eax`로 복사" data-correct="false" />
  <label for="quiz-997504-0"><code class="language-plaintext highlighter-rouge">rbp</code> 값을 <code class="language-plaintext highlighter-rouge">eax</code>로 복사</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-997504" id="quiz-997504-1" value="`rbp`가 가리키는 주소에서 4바이트 뒤 값을 복사" data-correct="false" />
  <label for="quiz-997504-1"><code class="language-plaintext highlighter-rouge">rbp</code>가 가리키는 주소에서 4바이트 뒤 값을 복사</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-997504" id="quiz-997504-2" value="`rbp`보다 4 적은 주소의 값을 `eax`에 복사" data-correct="true" />
  <label for="quiz-997504-2"><code class="language-plaintext highlighter-rouge">rbp</code>보다 4 적은 주소의 값을 <code class="language-plaintext highlighter-rouge">eax</code>에 복사</label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-997504" id="quiz-997504-3" value="`eax`를 `rbp-4`로 설정" data-correct="false" />
  <label for="quiz-997504-3"><code class="language-plaintext highlighter-rouge">eax</code>를 <code class="language-plaintext highlighter-rouge">rbp-4</code>로 설정</label>
</div>

      
    </div>
    <button type="button" onclick="window.checkQuizAnswer(997504, false, null)">제출</button>
  </form>
  <div id="quiz-result-997504" class="quiz-result"></div>
  <div id="quiz-explanation-toggle-997504" style="display:none; margin-top: 1em;"><div class="toggle">
  <div class="toggle-label quiz-toggle" onclick="toggleTextContent('toggle-997504', this)" data-label="해설 보기"></div>
  <div id="toggle-997504" class="toggle-body" style="display: none; max-height: 0;">
    <p><strong>해설:</strong> <code class="language-plaintext highlighter-rouge">[rbp-4]</code>는 현재 스택 기준에서 지역 변수 접근할 때 쓰는 주소 계산 방식.</p>
  </div>
</div>
</div>
</div>

<div class="quiz-box" id="quiz-box-929160">
  <div class="quiz-message" id="quiz-message-929160" style="display: none;"></div>
  <div class="quiz-question">
    <p><code class="language-plaintext highlighter-rouge">12.</code> 스택에 저장된 값에 접근할 때 많이 쓰는 레지스터는?</p>

  </div>
  <form id="quiz-form-929160" onsubmit="return false;">
    <div class="quiz-choices">
      <div class="quiz-choice">
  <input type="radio" name="quiz-answer-929160" id="quiz-929160-0" value="`RSP`" data-correct="false" />
  <label for="quiz-929160-0"><code class="language-plaintext highlighter-rouge">RSP</code></label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-929160" id="quiz-929160-1" value="`RBP`" data-correct="true" />
  <label for="quiz-929160-1"><code class="language-plaintext highlighter-rouge">RBP</code></label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-929160" id="quiz-929160-2" value="`RCX`" data-correct="false" />
  <label for="quiz-929160-2"><code class="language-plaintext highlighter-rouge">RCX</code></label>
</div>

<div class="quiz-choice">
  <input type="radio" name="quiz-answer-929160" id="quiz-929160-3" value="`RAX`" data-correct="false" />
  <label for="quiz-929160-3"><code class="language-plaintext highlighter-rouge">RAX</code></label>
</div>

      
    </div>
    <button type="button" onclick="window.checkQuizAnswer(929160, false, null)">제출</button>
  </form>
  <div id="quiz-result-929160" class="quiz-result"></div>
  <div id="quiz-explanation-toggle-929160" style="display:none; margin-top: 1em;"><div class="toggle">
  <div class="toggle-label quiz-toggle" onclick="toggleTextContent('toggle-929160', this)" data-label="해설 보기"></div>
  <div id="toggle-929160" class="toggle-body" style="display: none; max-height: 0;">
    <p><strong>해설:</strong> <code class="language-plaintext highlighter-rouge">RBP</code>는 스택 프레임 기준, 지역 변수나 인자 접근할 때 주로 사용.</p>
  </div>
</div>
</div>
</div>

<div class="quiz-box" id="quiz-box-808705">
  <div class="quiz-message" id="quiz-message-808705" style="display: none;"></div>
  <div class="quiz-question">
    <p><code class="language-plaintext highlighter-rouge">13.</code> [단답형] 메모리 주소 계산 표현식 [rbx+rcx*4] 에서 <code class="language-plaintext highlighter-rouge">rcx</code>는 무엇으로 해석되는가? (1단어, 소문자로 입력)</p>

  </div>
  <form id="quiz-form-808705" onsubmit="return false;">
    <div class="quiz-choices">
      <div class="quiz-text-input">
  <input type="text" id="quiz-text-808705" placeholder="정답을 입력하세요" />
</div>

      <input type="hidden" id="quiz-text-answer-808705" value="index" />
    </div>
    <button type="button" onclick="window.checkQuizAnswer(808705, true, 'index')">제출</button>
  </form>
  <div id="quiz-result-808705" class="quiz-result"></div>
  <div id="quiz-explanation-toggle-808705" style="display:none; margin-top: 1em;"><div class="toggle">
  <div class="toggle-label quiz-toggle" onclick="toggleTextContent('toggle-808705', this)" data-label="해설 보기"></div>
  <div id="toggle-808705" class="toggle-body" style="display: none; max-height: 0;">
    <p><strong>해설:</strong> <code class="language-plaintext highlighter-rouge">rcx*4</code>는 인덱스 역할, 배열 접근할 때 사용.</p>
  </div>
</div>
</div>
</div>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#assembly" class="page__taxonomy-item p-category" rel="tag">assembly</a><span class="sep">, </span>
    
      <a href="/tags/#call-ret-%EA%B5%AC%EC%A1%B0" class="page__taxonomy-item p-category" rel="tag">call ret 구조</a><span class="sep">, </span>
    
      <a href="/tags/#nasm" class="page__taxonomy-item p-category" rel="tag">nasm</a><span class="sep">, </span>
    
      <a href="/tags/#reversing" class="page__taxonomy-item p-category" rel="tag">reversing</a><span class="sep">, </span>
    
      <a href="/tags/#x64" class="page__taxonomy-item p-category" rel="tag">x64</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%8A%A4%ED%83%9D%ED%94%84%EB%A0%88%EC%9E%84" class="page__taxonomy-item p-category" rel="tag">스택프레임</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%96%B4%EC%85%88%EB%B8%94%EB%A6%AC%EC%96%B4" class="page__taxonomy-item p-category" rel="tag">어셈블리어</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%A1%B0%EA%B1%B4-%EB%B6%84%EA%B8%B0" class="page__taxonomy-item p-category" rel="tag">조건 분기</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#assembly" class="page__taxonomy-item p-category" rel="tag">assembly</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-04-26T00:00:00+09:00">April 26, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?text=Assembly+%EC%A1%B0%EA%B1%B4+%EB%B6%84%EA%B8%B0%EC%99%80+%EC%8A%A4%ED%83%9D%ED%94%84%EB%A0%88%EC%9E%84+%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C+%ED%92%80%EC%9D%B43+-+NASM+%EC%8B%A4%EC%8A%B5+%ED%80%B4%EC%A6%88%20https%3A%2F%2Fruyshy.github.io%2Fassembly%2F2025%2F04%2F26%2Fassembly5-exercises3.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fruyshy.github.io%2Fassembly%2F2025%2F04%2F26%2Fassembly5-exercises3.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://ruyshy.github.io/assembly/2025/04/26/assembly5-exercises3.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2025/04/25/blog16-google-analytics.html" class="pagination--pager" title="GitHub Blog Google Analytics GA4 연동 가이드">Previous</a>
    
    
      <a href="/assembly/reversing_engineering/2025/04/26/assembly6-x64-dbg.html" class="pagination--pager" title="x64dbg 기본 사용법과 디버깅 흐름 이해하기 - Windows 어셈블리 디버거 입문">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/2025/05/08/reversing5-PE-Viewer.html" rel="permalink">PE Viewer로 PE 구조 분석하기: PE-bear 활용법 정리
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">PE Viewer는 .exe, .dll 등 PE(Portable Executable) 형식의 파일 구조를 시각적으로 확인할 수 있는 도구입니다.
이 글에서는 대표적인 PE Viewer 도구들과, 그 중 PE-bear를 활용한 구조 분석 예시를 간단히 정리합니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/05/07/blog-23-category-pagination.html" rel="permalink">GitHub Blog 카테고리 페이지 생성하기
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">GitHub 블로그에 카테고리별 페이지를 만들고, 페이지네이션과 정렬 기능(최신순/과거순) 까지 넣고 싶다면?
이 글에서는 jekyll-paginate-v2 플러그인을 이용해 minimal-mistakes 테마 기반 블로그에서 카테고리 페이지를 만드는 전 과정을 정리했습니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/05/06/blog-22-category-post-sort.html" rel="permalink">GitHub Blog 카테고리별 게시글 정렬 기능 구현
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">GitHub 블로그를 최신순 또는 과거순으로 정렬하고 싶다면?
이 글에서는 minimal-mistakes 테마에서 카테고리별 게시글 정렬 기능을 구현하는 전체 과정을 코드 중심으로 정리했습니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/2025/05/04/reversing4-Ghidra.html" rel="permalink">Ghidra 입문자를 위한 리버싱 가이드
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Ghidra는 NSA에서 만든 무료 리버스 엔지니어링 도구로, 실행 파일을 디컴파일하고 분석할 수 있는 강력한 기능을 제공합니다.
이 글은 설치부터 실습까지 Ghidra 입문자가 따라 하기 쉽게 정리된 단계별 사용 가이드입니다.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://ruyshy.github.io">ruyshy blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>
    
    <!-- JEKYLL LIQUID TAG --> 
<script src="/assets/js/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('div.highlighter-rouge').forEach(function(block) {
    var button = document.createElement('button');
    button.className = 'copy-button';
    button.textContent = 'Copy';
    button.style.position = 'absolute';
    button.style.top = '0.25em';
    button.style.right = '0.25em';
    block.style.position = 'relative';
    block.appendChild(button);
  });

  var clipboard = new ClipboardJS('.copy-button', {
    target: function(trigger) {
      return trigger.parentElement.querySelector('pre');
    }
  });

  clipboard.on('success', function(e) {
    var originalText = e.trigger.textContent;
    e.trigger.textContent = 'Copied!';
    setTimeout(function() {
      e.trigger.textContent = originalText;
    }, 1500);
    e.clearSelection();
  });
});
</script> 
<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll('.toggle-label').forEach(labelEl => {
            const baseText = labelEl.dataset.label;
            labelEl.textContent = '▶ ' + baseText;
          });
    });
    
    function toggleTextContent(id, labelEl) {
      const content = document.getElementById(id);
      const isExpanded = content.classList.contains('expanded');
      const baseText = labelEl.dataset.label;
    
      labelEl.textContent = (isExpanded ? '▶ ' : '▼ ') + baseText;
    
      if (isExpanded) {
        content.classList.remove('expanded');
        content.style.maxHeight = '0px';
        content.style.display = 'none';
      } else {
        content.classList.add('expanded');
        content.style.display = 'block';
        content.style.maxHeight = content.scrollHeight + 'px';
      }
    }    
</script> 
<!-- 

-->>

<script src="/assets/js/quiz-handler.js"></script>


<!-- lunr search script -->
<script src="/assets/js/sidebar-search.js"></script>
<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/search.js"></script>

<!--  -->

    
  <script src="/assets/js/main.min.js"></script>


<!-- 

<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script> -->




  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGYDK4XE75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VGYDK4XE75'
  
  );
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'ruyshy/ruyshy.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
