<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>GitHub Blog 폰트 설정 - Jekyll SCSS로 커스텀 폰트 적용하기 - ruyshy blog</title>
<meta name="description" content="Jekyll 기반 GitHub 블로그에 구글 웹폰트를 적용하고 _variables.scss와 main.scss를 수정해 커스텀 폰트를 사용하는 방법을 정리합니다.">


  <meta name="author" content="ruyshy">
  
  <meta property="article:author" content="ruyshy">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="ruyshy blog">
<meta property="og:title" content="GitHub Blog 폰트 설정 - Jekyll SCSS로 커스텀 폰트 적용하기">
<meta property="og:url" content="https://ruyshy.github.io/blog/2025/04/17/blog7-font.html">


  <meta property="og:description" content="Jekyll 기반 GitHub 블로그에 구글 웹폰트를 적용하고 _variables.scss와 main.scss를 수정해 커스텀 폰트를 사용하는 방법을 정리합니다.">







  <meta property="article:published_time" content="2025-04-17T00:00:00+09:00">





  

  


<link rel="canonical" href="https://ruyshy.github.io/blog/2025/04/17/blog7-font.html">







  <meta name="google-site-verification" content="0kzzhmbnk0AQfutCd0jcHHfNYMmXzafnXZVCY-fMSOU" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ruyshy blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ruyshy blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Category</a>
            </li></ul>
        <!-- 
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
         -->
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
<div class="sidebar sticky">
  
    


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://ruyshy.github.io/">
        <img src="/assets/images/profile/github_profile_image.jpg" alt="ruyshy" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://ruyshy.github.io/" itemprop="url">ruyshy</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">South Korea</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/ruyshy" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:ruyshyttr@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="ruyshyttr@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  <li><hr class="nav-divider" /></li>

  <nav class="nav__list">
    <ul class="nav__items">
      <li class="nav__title">Category</li>
      <a
      href="/categories/"
      class="nav__item"
    >
    ALL <span class="count">(39)</span>
  </a>
</li>

  
  
<li class="nav__item-toggle">
  <input
    type="checkbox"
    id="toggle-security"
    class="nav__toggle"
    hidden
    checked
  />

  <label for="toggle-security" class="nav__subtitle">
    <span class="nav__arrow"></span> Security
  </label>

  
  <ul class="nav__subitems">
     
<li>
   
  <a
    href="/categories/assembly/"
    class="nav__item"
  >
    Assembly
    <span class="count">
      (14)
    </span>
  </a>
</li>
  
<li>
   
  <a
    href="/categories/reversing_engineering/"
    class="nav__item"
  >
    Reversing Engineering
    <span class="count">
      (6)
    </span>
  </a>
</li>
 

  </ul>
  
</li>

  
<li>
   
  <a
    href="/categories/blog/"
    class="nav__item"
  >
    Blog
    <span class="count">
      (22)
    </span>
  </a>
</li>
 

 
 
 <li><hr class="nav-divider" /></li>

    <div class="sidebar__search">
      <form id="sidebar-search" onsubmit="return SidebarSearchHandler();">
        <div class="search-block">
          <select id="search-type">
            <option value="title">Title</option>
            <option value="tag">Tag</option>
            <option value="both">Title + Tag</option>
          </select>
        </div>
        <div class="search-block">
          <input type="text" id="search-query" placeholder="Search input" />
        </div>
        <div class="search-block">
          <button type="submit"><i class="fa fa-search"></i> Search</button>
        </div>
      </form>
    </div>
  </nav>
</div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="GitHub Blog 폰트 설정 - Jekyll SCSS로 커스텀 폰트 적용하기">
    <meta itemprop="description" content="GitHub Pages 기반 Jekyll 블로그에서 폰트를 커스터마이징하고 싶다면,_variables.scss, main.scss, 그리고 @font-face를 수정해 구글 폰트 적용이 가능합니다.이 글에서는 Dongle 폰트를 기준으로 minimal-mistakes 테마에서의 적용 과정을 단계별로 설명합니다.">
    <meta itemprop="datePublished" content="2025-04-17T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://ruyshy.github.io/blog/2025/04/17/blog7-font.html" itemprop="url">GitHub Blog 폰트 설정 - Jekyll SCSS로 커스텀 폰트 적용하기
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#_sassminimal-mistakes_variablesscss-추가">_sass\minimal-mistakes_variables.scss 추가</a><ul><li><a href="#수정해야-할-부분">수정해야 할 부분:</a></li><li><a href="#수정할-코드">수정할 코드:</a></li><li><a href="#수정해야-할-부분-1">수정해야 할 부분:</a></li></ul></li><li><a href="#assetscssmainscss-추가">\assets\css\main.scss 추가</a></li></ul>
            </nav>
          </aside>
        
        <p>GitHub Pages 기반 <code class="language-plaintext highlighter-rouge">Jekyll</code> 블로그에서 <strong>폰트를 커스터마이징</strong>하고 싶다면,<br />
<code class="language-plaintext highlighter-rouge">_variables.scss</code>, <code class="language-plaintext highlighter-rouge">main.scss</code>, 그리고 <code class="language-plaintext highlighter-rouge">@font-face</code>를 수정해 <strong>구글 폰트 적용</strong>이 가능합니다.<br />
이 글에서는 Dongle 폰트를 기준으로 <strong>minimal-mistakes 테마</strong>에서의 적용 과정을 단계별로 설명합니다.</p>

<p><a href="https://fonts.google.com/">https://fonts.google.com/</a></p>

<p>저는 폰트를 다운 받아서 진행했습니다.
Dongle Font(Dongle-Regular.ttf)를 사용하고 있습니다.</p>

<h2 id="_sassminimal-mistakes_variablesscss-추가">_sass\minimal-mistakes_variables.scss 추가</h2>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$dongle</span><span class="p">:</span> <span class="s2">"Dongle"</span><span class="o">,</span> <span class="o">-</span><span class="n">apple-system</span><span class="o">,</span> <span class="n">BlinkMacSystemFont</span><span class="o">,</span> <span class="s2">"Segoe UI"</span><span class="o">,</span> <span class="nb">sans-serif</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="수정해야-할-부분">수정해야 할 부분:</h3>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$global-font-family</span><span class="p">:</span> <span class="nv">$sans-serif</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$header-font-family</span><span class="p">:</span> <span class="nv">$sans-serif</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="수정할-코드">수정할 코드:</h3>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$global-font-family</span><span class="p">:</span> <span class="nv">$dongle</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$header-font-family</span><span class="p">:</span> <span class="nv">$dongle</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="수정해야-할-부분-1">수정해야 할 부분:</h3>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* system typefaces */</span>
<span class="nv">$serif</span><span class="p">:</span> <span class="n">Dongle</span><span class="o">,</span> <span class="n">Georgia</span><span class="o">,</span> <span class="n">Times</span><span class="o">,</span> <span class="nb">serif</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$sans-serif</span><span class="p">:</span> <span class="o">-</span><span class="n">apple-system</span><span class="o">,</span> <span class="n">BlinkMacSystemFont</span><span class="o">,</span> <span class="s2">"Dongle"</span><span class="o">,</span> <span class="s2">"Roboto"</span><span class="o">,</span> <span class="s2">"Segoe UI"</span><span class="o">,</span>
  <span class="s2">"Helvetica Neue"</span><span class="o">,</span> <span class="s2">"Lucida Grande"</span><span class="o">,</span> <span class="n">Arial</span><span class="o">,</span> <span class="nb">sans-serif</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$monospace</span><span class="p">:</span> <span class="n">Monaco</span><span class="o">,</span> <span class="n">Consolas</span><span class="o">,</span> <span class="s2">"Lucida Console"</span><span class="o">,</span> <span class="nb">monospace</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>

<span class="cm">/* sans serif typefaces */</span>
<span class="nv">$sans-serif-narrow</span><span class="p">:</span> <span class="nv">$sans-serif</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$helvetica</span><span class="p">:</span> <span class="s2">"Dongle"</span><span class="o">,</span> <span class="n">Helvetica</span><span class="o">,</span> <span class="s2">"Helvetica Neue"</span><span class="o">,</span> <span class="n">Arial</span><span class="o">,</span> <span class="nb">sans-serif</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
</code></pre></div></div>

<p>위 처럼 Dongle를 추가해주었습니다.</p>

<h2 id="assetscssmainscss-추가">\assets\css\main.scss 추가</h2>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s2">"Dongle"</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="sx">url("/assets/fonts/Dongle-Regular.ttf")</span> <span class="nf">format</span><span class="p">(</span><span class="s2">"truetype"</span><span class="p">);</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
  <span class="nl">font-style</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>저는 기본 폰트가 더 이뻐 보이더라고요. 저는 그래서 다시 기본 폰트로 복구 했습니다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#github-blog" class="page__taxonomy-item p-category" rel="tag">GitHub Blog</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll-%ED%8F%B0%ED%8A%B8-%EC%A0%81%EC%9A%A9" class="page__taxonomy-item p-category" rel="tag">Jekyll 폰트 적용</a><span class="sep">, </span>
    
      <a href="/tags/#scss" class="page__taxonomy-item p-category" rel="tag">SCSS</a><span class="sep">, </span>
    
      <a href="/tags/#%EA%B5%AC%EA%B8%80-%ED%8F%B0%ED%8A%B8" class="page__taxonomy-item p-category" rel="tag">구글 폰트</a><span class="sep">, </span>
    
      <a href="/tags/#%ED%8F%B0%ED%8A%B8-%EC%84%A4%EC%A0%95" class="page__taxonomy-item p-category" rel="tag">폰트 설정</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-04-17T00:00:00+09:00">April 17, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?text=GitHub+Blog+%ED%8F%B0%ED%8A%B8+%EC%84%A4%EC%A0%95+-+Jekyll+SCSS%EB%A1%9C+%EC%BB%A4%EC%8A%A4%ED%85%80+%ED%8F%B0%ED%8A%B8+%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0%20https%3A%2F%2Fruyshy.github.io%2Fblog%2F2025%2F04%2F17%2Fblog7-font.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fruyshy.github.io%2Fblog%2F2025%2F04%2F17%2Fblog7-font.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://ruyshy.github.io/blog/2025/04/17/blog7-font.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2025/04/16/blog6-comment.html" class="pagination--pager" title="GitHub Blog 댓글 설정 - Utterances를 이용한 Jekyll 댓글 시스템">Previous</a>
    
    
      <a href="/assembly/2025/04/18/assembly1-start.html" class="pagination--pager" title="Assembly 시작하기 - Windows 64bit NASM 어셈블리 입문 가이드">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/05/06/blog-22-category-post-sort.html" rel="permalink">GitHub Blog 카테고리별 게시글 정렬 기능 구현
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">GitHub 블로그를 최신순 또는 과거순으로 정렬하고 싶다면?
이 글에서는 minimal-mistakes 테마에서 카테고리별 게시글 정렬 기능을 구현하는 전체 과정을 코드 중심으로 정리했습니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/2025/05/04/reversing4-Ghidra.html" rel="permalink">Ghidra 입문자를 위한 리버싱 가이드
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Ghidra는 NSA에서 만든 무료 리버스 엔지니어링 도구로, 실행 파일을 디컴파일하고 분석할 수 있는 강력한 기능을 제공합니다.
이 글은 설치부터 실습까지 Ghidra 입문자가 따라 하기 쉽게 정리된 단계별 사용 가이드입니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/2025/05/02/reversing3-basic.html" rel="permalink">리버싱 엔지니어링 기초 정리
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">리버싱(Reverse Engineering)은 소스코드 없이 프로그램을 분석해 동작 원리를 파악하는 기술입니다.
이 글에서는 정적/동적 분석 방식의 차이와 리버싱 목적, 필요한 배경지식까지 처음 배우는 사람도 이해할 수 있게 정리합니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/reversing_engineering/2025/05/02/reversing2-pe-structural-analysis.html" rel="permalink">PE 구조 분석 완전 정복
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Windows 실행파일이 어떻게 구성되어 있고, 어떤 순서로 메모리에 로딩되는지 궁금하셨나요?
이 글에서는 PE 구조의 전반적인 구성과 주요 필드들의 역할, RVA 변환 방식까지 하나씩 정리해봅니다.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://ruyshy.github.io">ruyshy blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>
    
    <!-- JEKYLL LIQUID TAG --> 
<script src="/assets/js/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('div.highlighter-rouge').forEach(function(block) {
    var button = document.createElement('button');
    button.className = 'copy-button';
    button.textContent = 'Copy';
    button.style.position = 'absolute';
    button.style.top = '0.25em';
    button.style.right = '0.25em';
    block.style.position = 'relative';
    block.appendChild(button);
  });

  var clipboard = new ClipboardJS('.copy-button', {
    target: function(trigger) {
      return trigger.parentElement.querySelector('pre');
    }
  });

  clipboard.on('success', function(e) {
    var originalText = e.trigger.textContent;
    e.trigger.textContent = 'Copied!';
    setTimeout(function() {
      e.trigger.textContent = originalText;
    }, 1500);
    e.clearSelection();
  });
});
</script> 
<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll('.toggle-label').forEach(labelEl => {
            const baseText = labelEl.dataset.label;
            labelEl.textContent = '▶ ' + baseText;
          });
    });
    
    function toggleTextContent(id, labelEl) {
      const content = document.getElementById(id);
      const isExpanded = content.classList.contains('expanded');
      const baseText = labelEl.dataset.label;
    
      labelEl.textContent = (isExpanded ? '▶ ' : '▼ ') + baseText;
    
      if (isExpanded) {
        content.classList.remove('expanded');
        content.style.maxHeight = '0px';
        content.style.display = 'none';
      } else {
        content.classList.add('expanded');
        content.style.display = 'block';
        content.style.maxHeight = content.scrollHeight + 'px';
      }
    }    
</script> 
<!-- 

-->>

<script src="/assets/js/quiz-handler.js"></script>


<!-- lunr search script -->
<script src="/assets/js/sidebar-search.js"></script>
<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/search.js"></script>



    
  <script src="/assets/js/main.min.js"></script>


<!-- 

<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script> -->




  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGYDK4XE75"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VGYDK4XE75'
  
  );
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'ruyshy/ruyshy.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
