<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>GitHub Blog 검색엔진 등록 &amp; SEO 설정 - Google Search Console 연동 - ruyshy blog</title>
<meta name="description" content="Jekyll 기반 GitHub 블로그에서 Google Search Console 등록부터 sitemap.xml, robots.txt, jekyll-seo-tag 플러그인까지 검색 노출을 위한 설정 방법을 정리합니다.">


  <meta name="author" content="ruyshy">
  
  <meta property="article:author" content="ruyshy">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="ruyshy blog">
<meta property="og:title" content="GitHub Blog 검색엔진 등록 &amp; SEO 설정 - Google Search Console 연동">
<meta property="og:url" content="https://ruyshy.github.io/blog/blog11-search-engine/">


  <meta property="og:description" content="Jekyll 기반 GitHub 블로그에서 Google Search Console 등록부터 sitemap.xml, robots.txt, jekyll-seo-tag 플러그인까지 검색 노출을 위한 설정 방법을 정리합니다.">







  <meta property="article:published_time" content="2025-04-22T00:00:00+09:00">





  

  


<link rel="canonical" href="https://ruyshy.github.io/blog/blog11-search-engine/">







  <meta name="google-site-verification" content="0kzzhmbnk0AQfutCd0jcHHfNYMmXzafnXZVCY-fMSOU" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ruyshy blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ruyshy blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >category</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
<div class="sidebar sticky">

  
    


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://ruyshy.github.io/">
        <img src="/assets/images/profile/github_profile_image.jpg" alt="ruyshy" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://ruyshy.github.io/" itemprop="url">ruyshy</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">South Korea</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/ruyshy" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:ruyshyttr@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="ruyshyttr@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  <nav class="nav__list">
    <ul class="nav__items">

      <!-- HOME -->
      <li>
        <a href="/" class="nav__item">
          Home
        </a>
      </li>

      <!-- Divider -->
      <li><hr class="nav-divider"></li>

      <!-- CATEGORY TITLE -->
      <li class="nav__title">Category</li>

      <!-- All -->
      <li>
        <a href="/categories/" class="nav__item">
          - All <span class="count">(19)</span>
        </a>
      </li>

      <!-- Dynamic categories -->
      
      
        
        
        <li>
          <a href="/categories/assembly/"
             class="nav__item">
            - Assembly <span class="count">(4)</span>
          </a>
        </li>
      
        
        
        <li>
          <a href="/categories/blog/"
             class="nav__item">
            - Blog <span class="count">(15)</span>
          </a>
        </li>
      

    </ul>
  </nav>

</div>





  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="GitHub Blog 검색엔진 등록 &amp; SEO 설정 - Google Search Console 연동">
    <meta itemprop="description" content="GitHub Pages에서 만든 Jekyll 블로그를 검색엔진에 노출시키기 위해서는Google Search Console 등록과 sitemap, robots.txt, 그리고 SEO 메타태그 설정이 필요합니다.이 포스트는 GitHub 블로그의 SEO 설정을 처음부터 끝까지 따라 할 수 있도록 구성된 실전 가이드입니다.">
    <meta itemprop="datePublished" content="2025-04-22T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://ruyshy.github.io/blog/blog11-search-engine/" itemprop="url">GitHub Blog 검색엔진 등록 &amp; SEO 설정 - Google Search Console 연동
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 목차</h4></header>
              <ul class="toc__menu"><li><a href="#검색-엔진-개요">검색 엔진 개요</a></li><li><a href="#검색-엔진-종류">검색 엔진 종류</a></li><li><a href="#google-search-console">Google Search Console</a></li><li><a href="#sitemapxml-생성">\sitemap.xml 생성</a></li><li><a href="#robotstxt-생성">\robots.txt 생성</a></li><li><a href="#포스트-색인-허용">포스트 색인 허용</a><ul><li><a href="#포스트-전체-적용하기">포스트 전체 적용하기</a></li></ul></li><li><a href="#jekyll-seo-tag-사용">jekyll-seo-tag 사용</a><ul><li><a href="#_configyml-plugin-내용-추가">_config.yml plugin: 내용 추가</a></li><li><a href="#gemfile-내용-추가">Gemfile 내용 추가</a></li><li><a href="#추가-진행-후">추가 진행 후</a></li></ul></li><li><a href="#추가-소유권-인증-방법2">추가 소유권 인증 방법2</a></li></ul>
            </nav>
          </aside>
        
        <p>GitHub Pages에서 만든 Jekyll 블로그를 <strong>검색엔진에 노출시키기 위해서는</strong><br />
Google Search Console 등록과 sitemap, robots.txt, 그리고 SEO 메타태그 설정이 필요합니다.<br />
이 포스트는 GitHub 블로그의 SEO 설정을 처음부터 끝까지 따라 할 수 있도록 구성된 실전 가이드입니다.</p>

<h2 id="검색-엔진-개요">검색 엔진 개요</h2>

<p>월드 와이드 웹 상에 존재하는 정보와 웹 사이트를 검색하기 위한 프로그램. 웹의 정보를 긁어오는 소프트웨어는 크롤러라고 부르고, 그 행위는 크롤링이라고 부른다. 참고로 일반 검색 엔진에 안 잡히는 웹을 딥 웹이라고 한다.</p>

<h2 id="검색-엔진-종류">검색 엔진 종류</h2>

<p>구글, 네이버, Bing, zum, 네이트, 다음… 여러가지가 있습니다.</p>

<h2 id="google-search-console">Google Search Console</h2>

<p><strong>Google Search Console :</strong> <a href="https://search.google.com/search-console/welcome?utm_source=about-page">https://search.google.com/search-console/welcome?utm_source=about-page</a></p>

<p><img src="/assets/images/blog/2025-04-22-blog11-search-engine/image1.png" alt="Google Search Console 시작 화면" style="max-width:100%;" /></p>

<p>접속 후, URL 접두어에 자기 블로그 주소를 추가 후, 계숙을 눌러줍니다.</p>

<p><img src="/assets/images/blog/2025-04-22-blog11-search-engine/image2.png" alt="블로그 도메인 등록 단계" style="max-width:100%;" /></p>

<p>계숙 버튼을 눌러 진행을 하면 다음 화면이 나오는데, 파일을 다운로드 받고 다운 받은 파일을 깃허브 저장소 최상단 폴더에 넣어줍니다.</p>

<p><img src="/assets/images/blog/2025-04-22-blog11-search-engine/image3.png" alt="인증 HTML 파일 다운로드 안내" style="max-width:100%;" /></p>

<p>저장소에 push를 진행하고, 배포가 완료된 후, 확인 버튼을 눌러 진행하면 다음과 같이 창이 바뀌는데, 속성으로 이동을 눌러 설정을 해주도록 합시다.</p>

<p><img src="/assets/images/blog/2025-04-22-blog11-search-engine/image4.png" alt="속성 확인 후 설정 화면" style="max-width:100%;" /></p>

<p>Sitemap을 눌러 해당 설정 화면이 나오면 sitemap.xml을 추가해주는 작업을 진행해야 합니다. 저는 예전에 설정해둔 sitemap이 제출이 되어있긴하네요. 일단 진행해봅시다.</p>

<h2 id="sitemapxml-생성">\sitemap.xml 생성</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: null
---

<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;urlset</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd"</span>
  <span class="na">xmlns=</span><span class="s">"http://www.sitemaps.org/schemas/sitemap/0.9"</span><span class="nt">&gt;</span>
  {% for post in site.posts %}
    <span class="nt">&lt;url&gt;</span>
      <span class="nt">&lt;loc&gt;</span>{{ site.url }}{{ post.url }}<span class="nt">&lt;/loc&gt;</span>
      {% if post.last_modified_at == null %}
        <span class="nt">&lt;lastmod&gt;</span>{{ post.date | date_to_xmlschema }}<span class="nt">&lt;/lastmod&gt;</span>
      {% else %}
        <span class="nt">&lt;lastmod&gt;</span>{{ post.last_modified_at | date_to_xmlschema }}<span class="nt">&lt;/lastmod&gt;</span>
      {% endif %}

      {% if post.sitemap.changefreq == null %}
        <span class="nt">&lt;changefreq&gt;</span>weekly<span class="nt">&lt;/changefreq&gt;</span>
      {% else %}
        <span class="nt">&lt;changefreq&gt;</span>{{ post.sitemap.changefreq }}<span class="nt">&lt;/changefreq&gt;</span>
      {% endif %}

      {% if post.sitemap.priority == null %}
          <span class="nt">&lt;priority&gt;</span>0.5<span class="nt">&lt;/priority&gt;</span>
      {% else %}
        <span class="nt">&lt;priority&gt;</span>{{ post.sitemap.priority }}<span class="nt">&lt;/priority&gt;</span>
      {% endif %}

    <span class="nt">&lt;/url&gt;</span>
  {% endfor %}
  
<span class="nt">&lt;/urlset&gt;</span>
</code></pre></div></div>

<p>작성 후, 깃허브 저장소에 push를 진행합니다.</p>

<p>깃허브 action으로 배포가 진행이 되었다면 새 사이트맵 제출을 해줍니다.</p>

<p>(sitemap.xml)</p>

<p><img src="/assets/images/blog/2025-04-22-blog11-search-engine/image5.png" alt="sitemap.xml 제출 화면" style="max-width:100%;" /></p>

<p>일단 성공적으로 제출이 진행 되었네요.</p>

<h2 id="robotstxt-생성">\robots.txt 생성</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>User-agent: *
Allow: /
Sitemap: https://ruyshy.github.io/sitemap.xml
</code></pre></div></div>

<p>robots.txt 생성 후, 깃허브 저장소에 push, 다시 사이트 맵을 제출해줍니다.</p>

<p><img src="/assets/images/blog/2025-04-22-blog11-search-engine/image6.png" alt="검색엔진 등록 확인 화면" style="max-width:100%;" /></p>

<p>구글에 검색해보니 잘 보이는 듯 합니다.</p>

<h2 id="포스트-색인-허용">포스트 색인 허용</h2>

<p>포스트 최상단에 <code class="language-plaintext highlighter-rouge">robots: index, follow</code> 추가하기</p>

<h3 id="포스트-전체-적용하기">포스트 전체 적용하기</h3>

<p>_config.yml (일부분) :</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">defaults</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">pages</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">author_profile</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">sidebar</span><span class="pi">:</span>
        <span class="na">nav</span><span class="pi">:</span> <span class="s2">"</span><span class="s">main"</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">posts</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">single</span>
      <span class="na">robots</span><span class="pi">:</span> <span class="s">index, follow</span>
      <span class="na">author_profile</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">toc</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">toc_sticky</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">comments</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">share</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">related</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">sidebar</span><span class="pi">:</span>
        <span class="na">nav</span><span class="pi">:</span> <span class="s2">"</span><span class="s">main"</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">robots: index, follow</code> 해당 부분 추가하기</p>

<ul>
  <li>robots.txt로 전체 접근 허용했더라도,</li>
  <li>개별 포스트의 <meta name="robots" /> 태그가 noindex면 색인 안 됨.</li>
  <li>즉, robots.txt와 robots: “index, follow”는 역할이 다름 → 둘 다 챙기는 게 안전</li>
</ul>

<h2 id="jekyll-seo-tag-사용">jekyll-seo-tag 사용</h2>

<h3 id="_configyml-plugin-내용-추가">_config.yml plugin: 내용 추가</h3>

<p>`  - jekyll-seo-tag` 추가하기</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Plugins (previously gems:)</span>
<span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-paginate</span>
  <span class="pi">-</span> <span class="s">jekyll-sitemap</span>
  <span class="pi">-</span> <span class="s">jekyll-seo-tag</span>
  <span class="pi">-</span> <span class="s">jekyll-gist</span>
  <span class="pi">-</span> <span class="s">jekyll-feed</span>
  <span class="pi">-</span> <span class="s">jekyll-include-cache</span>

<span class="c1"># mimic GitHub Pages with --safe</span>
<span class="na">whitelist</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-paginate</span>
  <span class="pi">-</span> <span class="s">jekyll-sitemap</span>
  <span class="pi">-</span> <span class="s">jekyll-seo-tag</span>
  <span class="pi">-</span> <span class="s">jekyll-gist</span>
  <span class="pi">-</span> <span class="s">jekyll-feed</span>
  <span class="pi">-</span> <span class="s">jekyll-include-cache</span>
</code></pre></div></div>

<h3 id="gemfile-내용-추가">Gemfile 내용 추가</h3>
<p><code class="language-plaintext highlighter-rouge">gem "jekyll-seo-tag"</code> 추가</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Gemfile
source "https://rubygems.org"

gem "jekyll", "~&gt; 4.3.2"
gem "minimal-mistakes-jekyll"
gem "jekyll-paginate"
gem "jekyll-sitemap"
gem "jekyll-seo-tag"
gem "jekyll-feed"
gem "jekyll-include-cache"
gem "jekyll-gist"
gem "tzinfo"
gem "tzinfo-data"
</code></pre></div></div>

<h3 id="추가-진행-후">추가 진행 후</h3>
<p>cmd 에서 해당 명령어 입력</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install</span>
</code></pre></div></div>

<h2 id="추가-소유권-인증-방법2">추가 소유권 인증 방법2</h2>

<p><img src="/assets/images/blog/2025-04-22-blog11-search-engine/image7.png" alt="HTML 메타태그 소유권 인증 안내" style="max-width:100%;" /></p>

<p>설정 → 소유권 인증 으로 들어가보면 HTML 태그가 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"google-site-verification"</span> <span class="na">content=</span><span class="s">"0kzzhmbnk0AQfutCd0jcHHfNYMmXzafnXZVCY-fMSOU"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>content 안에 있는 내용을 복사한 뒤, _config.yml 에서 <code class="language-plaintext highlighter-rouge">google-site-verification:</code> 해당 부분을 찾습니다.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">google_site_verification </span><span class="pi">:</span> <span class="s">0kzzhmbnk0AQfutCd0jcHHfNYMmXzafnXZVCY-fMSOU</span>
</code></pre></div></div>

<p>위와 같이 content에 있는 내용을 추가해줍니다. 추가 후, 깃허브 저장소에 push 진행 → 확인을 눌러 진행.</p>

<p><img src="/assets/images/blog/2025-04-22-blog11-search-engine/image8.png" alt="소유권 인증 완료 알림" style="max-width:100%;" /></p>

<p>인증이 완료되었네요! 굿굿</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tag: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#github-blog" class="page__taxonomy-item p-category" rel="tag">GitHub Blog</a><span class="sep">, </span>
    
      <a href="/tags/#google-search-console" class="page__taxonomy-item p-category" rel="tag">Google Search Console</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll-seo-tag" class="page__taxonomy-item p-category" rel="tag">jekyll-seo-tag</a><span class="sep">, </span>
    
      <a href="/tags/#seo-%EC%84%A4%EC%A0%95" class="page__taxonomy-item p-category" rel="tag">SEO 설정</a><span class="sep">, </span>
    
      <a href="/tags/#sitemap-xml" class="page__taxonomy-item p-category" rel="tag">sitemap.xml</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Category: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Update:</strong> <time class="dt-published" datetime="2025-04-22T00:00:00+09:00">April 22, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">공유하기</h4>

  <a href="https://twitter.com/intent/tweet?text=GitHub+Blog+%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84+%EB%93%B1%EB%A1%9D+%26+SEO+%EC%84%A4%EC%A0%95+-+Google+Search+Console+%EC%97%B0%EB%8F%99%20https%3A%2F%2Fruyshy.github.io%2Fblog%2Fblog11-search-engine%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fruyshy.github.io%2Fblog%2Fblog11-search-engine%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://ruyshy.github.io/blog/blog11-search-engine/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/assembly/assembly3-basic-commands-1/" class="pagination--pager" title="Assembly 기본 명령어 - Windows NASM 실습 가이드">Prev</a>
    
    
      <a href="/blog/blog12-toggle-plugin/" class="pagination--pager" title="GitHub Blog Toggle 플러그인 설정 - Jekyll에서 접기 UI 구현하기">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="utterances-comments"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">참고</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/blog15-slide/" rel="permalink">GitHub Blog Reveal.js 슬라이드 만들기
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Reveal.js를 사용하면 GitHub 블로그에서도 마치 PowerPoint처럼 HTML 슬라이드를 만들 수 있습니다. 이 글에서는 Jekyll 환경에서 reveal.js를 이용해 슬라이드 프레젠테이션, 인터랙티브 발표용 페이지, Jekyll 커스텀 플러그인 구현 방법까지 단계별...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/blog14-card-link-pulgin/" rel="permalink">GitHub Blog Card Link
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Jekyll 블로그에서 외부 링크를 깔끔한 카드 형식으로 표시하고 싶다면 이 포스트를 참고하세요. Liquid 태그 기반 커스텀 플러그인을 이용해 GitHub Blog 카드 링크, 미리보기 링크 카드, OG 태그 기반 링크 프리뷰를 만드는 과정을 예제로 설명합니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/blog13-quiz-form/" rel="permalink">GitHub Blog Quiz Form - Liquid 플러그인으로 퀴즈 기능 구현하기
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Jekyll 블로그에서 Liquid 플러그인으로 퀴즈(객관식/주관식) 기능을 구현하고 인터랙티브한 문제 출제를 만드는 방법을 소개합니다.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/assembly/assembly3-basic-commands-2/" rel="permalink">Assembly 함수 호출 구조와 스택프레임 이해하기 - Windows NASM 실습
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Assembly 실습 시 자주 등장하는 함수 호출 구조, 스택프레임 구성 방식, RBP와 RSP의 역할, 그리고 지역 변수 접근 방법까지 NASM 기반 Windows 환경에서 상세하게 실습합니다.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://ruyshy.github.io">ruyshy blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <!-- JEKYLL LIQUID TAG -->>
    <script src="/assets/js/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('div.highlighter-rouge').forEach(function(block) {
    var button = document.createElement('button');
    button.className = 'copy-button';
    button.textContent = 'Copy';
    button.style.position = 'absolute';
    button.style.top = '0.25em';
    button.style.right = '0.25em';
    block.style.position = 'relative';
    block.appendChild(button);
  });

  var clipboard = new ClipboardJS('.copy-button', {
    target: function(trigger) {
      return trigger.parentElement.querySelector('pre');
    }
  });

  clipboard.on('success', function(e) {
    var originalText = e.trigger.textContent;
    e.trigger.textContent = 'Copied!';
    setTimeout(function() {
      e.trigger.textContent = originalText;
    }, 1500);
    e.clearSelection();
  });
});
</script>
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll('.toggle-label').forEach(labelEl => {
            const baseText = labelEl.dataset.label;
            labelEl.textContent = '▶ ' + baseText;
          });
    });
    
    function toggleTextContent(id, labelEl) {
      const content = document.getElementById(id);
      const isExpanded = content.classList.contains('expanded');
      const baseText = labelEl.dataset.label;
    
      labelEl.textContent = (isExpanded ? '▶ ' : '▼ ') + baseText;
    
      if (isExpanded) {
        content.classList.remove('expanded');
        content.style.maxHeight = '0px';
        content.style.display = 'none';
      } else {
        content.classList.add('expanded');
        content.style.display = 'block';
        content.style.maxHeight = content.scrollHeight + 'px';
      }
    }    
</script>
    <!-- 

-->>

<script src="/assets/js/quiz-handler.js"></script>


    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'ruyshy/ruyshy.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
